App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LocalLiftLog"
             xmlns:converters="clr-namespace:LocalLiftLog.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             x:Class="LocalLiftLog.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SmallSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="InterMedium" />
            </Style>
            <Style x:Key="MediumBoldSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
            </Style>
            <Style x:Key="LargeHeaderSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
            </Style>
            <Style x:Key="MainPageNavigationButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="Margin" Value="15" />
            </Style>
            <Style x:Key="GoBackTopRightButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="MediumHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="LargeHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 5" />
            </Style>
            <Style x:Key="LargeBoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="LargeLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontFamily" Value="Inter" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="MediumBoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="MediumLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="InterMedium" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="SmallBoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="SmallLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Inter" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ExtraSmallBoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ExtraSmallLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Inter" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="EmptyCollectionViewLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="CollectionViewHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource MediumDarkGray}" />
            </Style>
            <Style x:Key="ScheduleWTLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Inter" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="TemplateIdListLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="TemplateIdEmptyListLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource MediumGray}" />
            </Style>
            <Style x:Key="StartedWorkoutExpanderHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="StartedWorkoutExpanderContentLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource DarkGray}" />
            </Style>
            <Style x:Key="ListViewLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Inter" />
            </Style>
            <Style x:Key="PopupPageListViewLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Inter" />
            </Style>
            <Style x:Key="ScheduleMediumRedButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="Padding" Value="10, 4" />
                <Setter Property="BackgroundColor" Value="{DynamicResource MediumRed}" />
            </Style>
            <Style x:Key="ScheduleButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="Width300ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <Style x:Key="Width150ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>
            <Style x:Key="MediumButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="Padding" Value="16, 2" />
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="MinimumHeightRequest" Value="42" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="MediumGreenButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="Padding" Value="16, 2" />
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="MinimumHeightRequest" Value="42" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{DynamicResource MediumGreen}" />
            </Style>
            <Style x:Key="MediumRedButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="Padding" Value="16, 2" />
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="MinimumHeightRequest" Value="42" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{DynamicResource MediumRed}" />
            </Style>
            <Style x:Key="SmallButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="Padding" Value="12, 2" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="MinimumHeightRequest" Value="36" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="SmallGreenButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="Padding" Value="12, 2" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="MinimumHeightRequest" Value="36" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{DynamicResource MediumGreen}" />
            </Style>
            <Style x:Key="SmallRedButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="Padding" Value="12, 2" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="MinimumHeightRequest" Value="36" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{DynamicResource MediumRed}" />
            </Style>
            <Style x:Key="ExtraSmallButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="Padding" Value="9, 2" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="MinimumHeightRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ExtraSmallGreenButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="Padding" Value="9, 2" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="MinimumHeightRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{DynamicResource MediumGreen}" />
            </Style>
            <Style x:Key="ExtraSmallRedButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="Padding" Value="9, 2" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="MinimumHeightRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{DynamicResource MediumRed}" />
            </Style>

            <Style x:Key="FontSize14EntryFieldStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="MinimumHeightRequest" Value="30" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="MediumEntryFieldStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="180" />
                <Setter Property="HeightRequest" Value="38" />
                <Setter Property="MinimumHeightRequest" Value="38" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="SmallEntryFieldStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="90" />
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="MinimumHeightRequest" Value="42" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ExtraSmallEntryFieldStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="38" />
                <Setter Property="MinimumHeightRequest" Value="38" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="Height32EntryFieldStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="MinimumHeightRequest" Value="32" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="StartedWorkoutEntryFieldStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="52" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="MinimumHeightRequest" Value="40" />
                <Setter Property="MaxLength" Value="3" />
                <Setter Property="Margin" Value="0, 5" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="TextColor" Value="{DynamicResource MediumBlue}" />
            </Style>
            <Style x:Key="StartedWorkoutLabelEntryLayoutStyle" TargetType="HorizontalStackLayout">
                <Setter Property="Spacing" Value="12" />
                <Setter Property="Margin" Value="0, 0, 5, 0" />
            </Style>
            <Style x:Key="LightGreyStackLayoutBackground" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource LightGray}" />
            </Style>
            <Style x:Key="CreateSetTemplateNoteGridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="0, 10, 0, 5" />
                <Setter Property="WidthRequest" Value="530" />
            </Style>
            <Style x:Key="CreateSetTemplateCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Scale" Value="1.2" />
                <Setter Property="WidthRequest" Value="450" />
            </Style>
            <Style x:Key="CreateSetTemplateCheckBoxLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Inter" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="460" />
            </Style>
            <Style x:Key="CreateSetTemplateDefaultValueLayoutStyle" TargetType="HorizontalStackLayout">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Spacing" Value="7" />
            </Style>
            <Style x:Key="ArrowUpButtonStyle" TargetType="Button">
                <Setter Property="ImageSource" Value="small_arrow_up.png" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="WidthRequest" Value="44" />
                <Setter Property="MinimumWidthRequest" Value="44" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="MinimumHeightRequest" Value="36" />
            </Style>
            <Style x:Key="ArrowDownButtonStyle" TargetType="Button">
                <Setter Property="ImageSource" Value="small_arrow_down.png" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="WidthRequest" Value="44" />
                <Setter Property="MinimumWidthRequest" Value="44" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="MinimumHeightRequest" Value="36" />
            </Style>
            <Style x:Key="ExtraSmallPickerStyle" TargetType="Picker">
                <Setter Property="WidthRequest" Value="75" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="MinimumHeightRequest" Value="32" />
            </Style>
            <Style x:Key="SmallPickerStyle" TargetType="Picker">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="MinimumHeightRequest" Value="42" />
            </Style>
            <Style x:Key="ScheduleDayGridStyle" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="*, Auto" />
                <Setter Property="RowDefinitions" Value="Auto, Auto" />
                <Setter Property="ColumnSpacing" Value="10" />
            </Style>
            <Style x:Key="SmallDatePickerStyle" TargetType="DatePicker">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="WidthRequest" Value="126" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="MinimumHeightRequest" Value="36" />
            </Style>

            <converters:NullValueToEmptyTextConverter x:Key="NullValueToEmptyTextConverter" />
            <converters:MultiBindingConverter x:Key="MultiBindingConverter" />
            <converters:DayConverter x:Key="DayConverter" />
            <converters:IntAboveThresholdConverter x:Key="IntAboveThresholdConverter" />
            <converters:ExerciseGroupConverter x:Key="ExerciseGroupConverter" />
            <converters:ScheduleTypeConverter x:Key="ScheduleTypeConverter" />
            <converters:IsNumber0Converter x:Key="IsNumber0Converter" />
            <converters:IsNumberNot0Converter x:Key="IsNumberNot0Converter" />
            <converters:AreStringsOrIntsEqualMultiBindingConverter x:Key="AreStringsOrIntsEqualMultiBindingConverter" />
            <converters:DateToWeekdayConverter x:Key="DateToWeekdayConverter" />
            <converters:DateTimeToTimestampConverter x:Key="DateTimeToTimestampConverter" />
            <converters:WarmupSetColorConverter x:Key="WarmupSetColorConverter" />
            <converters:BoolToShowOrHideTextConverter x:Key="BoolToShowOrHideTextConverter" />
            <converters:InvalidExerciseColorConverter x:Key="InvalidExerciseColorConverter" />
            <converters:IsSetCompletedColorConverter x:Key="IsSetCompletedColorConverter" />
            <converters:SetListDragColorMultiBindingConverter x:Key="SetListDragColorMultiBindingConverter" />
            <converters:CurrentSetBorderColorMultiBindingConverter x:Key="CurrentSetBorderColorMultiBindingConverter" />

            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IndexToArrayItemConverter x:Key="IndexToArrayItemConverter" />
            <toolkit:IsListNullOrEmptyConverter x:Key="IsListNullOrEmptyConverter" />
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
            <toolkit:IsNullConverter x:Key="IsNullConverter" />
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />

            <DataTemplate 
                x:Key="ScheduleCollectionViewDataTemplate"
                x:DataType="models:WorkoutTemplatePackage">
                <HorizontalStackLayout Spacing="8">
                    <Label 
                        Text="{Binding WorkoutTemplate.Name}"
                        Style="{StaticResource ScheduleWTLabelStyle}" />
                    <Button 
                        Text="Delete"
                        Style="{StaticResource ExtraSmallRedButtonStyle}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=DeleteWorkoutTemplateCollectionCommand}" 
                        CommandParameter="{Binding WorkoutTemplateCollection}" />
                </HorizontalStackLayout>
            </DataTemplate>
            <LinearItemsLayout 
                x:Key="ScheduleCollectionViewItemsLayout"
                ItemSpacing="2"
                Orientation="Vertical" />

            <Style x:Key="WorkoutTabFrameActiveStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="BorderColor" Value="{DynamicResource Black}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="WorkoutTabFrameInactiveStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource VeryLightGray}" />
                <Setter Property="BorderColor" Value="{DynamicResource Black}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>
            <Style x:Key="WorkoutTabLabelActiveStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource White}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
            </Style>
            <Style x:Key="WorkoutTabLabelInactiveStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource VeryDarkGray}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
            </Style>
            <Style x:Key="WorkoutTabBorderActiveStyle" TargetType="Border">
                <Setter Property="Stroke" Value="{DynamicResource Black}" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>
            <Style x:Key="WorkoutTabBorderInactiveStyle" TargetType="Border">
                <Setter Property="Stroke" Value="{DynamicResource MediumLightGray}" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>

            <Style x:Key="ExerciseHeaderSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
            </Style>
            <Style x:Key="ExerciseSubHeaderSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="InterMedium" />
            </Style>
            <Style x:Key="ExerciseTrackPropertyGridStyle" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="Auto, Auto, Auto" />
                <Setter Property="ColumnSpacing" Value="6" />
                <Setter Property="Padding" Value="0, 0, 12, 0" />
            </Style>
            <Style x:Key="ExerciseTrackLabelStyle" TargetType="Label">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="TextColor" Value="{DynamicResource VeryDarkGray}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ExerciseTrackEntryStyle" TargetType="Entry">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="MinimumHeightRequest" Value="40" />
            </Style>
            <Style x:Key="ExerciseTrackLabelUnitStyle" TargetType="Entry">
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="TextColor" Value="{DynamicResource MediumDarkGray}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ExerciseTrackBorderStyle" TargetType="Border">
                <Setter Property="Margin" Value="10, 0" />
                <Setter Property="Padding" Value="0, 8, 0, 15" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
            </Style>
            <Style x:Key="ExerciseSetListLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="InterSemiBold" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>