App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LocalLiftLog"
             xmlns:converters="clr-namespace:LocalLiftLog.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             x:Class="LocalLiftLog.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SmallSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="LargeSubSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="26" />
            </Style>
            <Style x:Key="LargeHeaderSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="36" />
            </Style>
            <Style x:Key="LargeButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <Style x:Key="MediumButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="140" />
            </Style>
            <Style x:Key="MainPageNavigationButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="Margin" Value="15" />
            </Style>
            <Style x:Key="GoBackTopRightButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="ScheduleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ScheduleWTLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ScheduleDeleteButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="10, 4" />
                <Setter Property="BackgroundColor" Value="#ef4444" />
            </Style>
            <Style x:Key="ScheduleButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="AddButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="20, 10" />
                <Setter Property="BackgroundColor" Value="#22c55e" />
            </Style>
            <Style x:Key="DeleteButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="20, 10" />
                <Setter Property="BackgroundColor" Value="#ef4444" />
            </Style>
            <Style x:Key="GenericButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="20, 10" />
            </Style>
            <Style x:Key="TemplateIdListLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="TemplateIdEmptyListLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#9e9e9e" />
            </Style>
            <Style x:Key="SmallEntryFieldStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ExtraSmallEntryFieldStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Keyboard" Value="Numeric" />
            </Style>
            <Style x:Key="GenericEntryFieldStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="LightGreyStackLayoutBackground" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#DDDDDD" />
            </Style>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="CheckBoxLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ListViewLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="MediumHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="LargeHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="OrangeBoldTextStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="DarkOrange" />
            </Style>
            <Style x:Key="MediumBlueBoldTextStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#4287f5" />
            </Style>
            <Style x:Key="StartedWorkoutLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <converters:NullValueToEmptyTextConverter x:Key="NullValueToEmptyTextConverter" />
            <converters:MultiBindingConverter x:Key="MultiBindingConverter" />
            <converters:DayConverter x:Key="DayConverter" />
            <converters:IntAboveThresholdConverter x:Key="IntAboveThresholdConverter" />
            <converters:ExerciseGroupConverter x:Key="ExerciseGroupConverter" />
            <converters:ScheduleTypeConverter x:Key="ScheduleTypeConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IndexToArrayItemConverter x:Key="IndexToArrayItemConverter" />
            <toolkit:IsListNullOrEmptyConverter x:Key="IsListNullOrEmptyConverter" />
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />

            <DataTemplate 
                x:Key="WeeklyScheduleCollectionViewDataTemplate"
                x:DataType="models:WorkoutTemplateCollection">
                <HorizontalStackLayout Spacing="10">
                    <Label 
                        Text="{Binding WorkoutTemplateName}"
                        Style="{StaticResource ScheduleWTLabelStyle}" />
                    <Button 
                        Text="Delete"
                        Style="{StaticResource ScheduleDeleteButtonStyle}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeeklyScheduleViewModel}}, Path=RemoveWorkoutTemplateCollectionCommand}" 
                        CommandParameter="{Binding Id}" />
                </HorizontalStackLayout>
            </DataTemplate>
            <DataTemplate 
                x:Key="CustomScheduleCollectionViewDataTemplate"
                x:DataType="models:WorkoutTemplateCollection">
                <HorizontalStackLayout Spacing="10">
                    <Label 
                        Text="{Binding WorkoutTemplateName}"
                        Style="{StaticResource ScheduleWTLabelStyle}" />
                    <Button 
                        Text="Delete"
                        Style="{StaticResource ScheduleDeleteButtonStyle}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=RemoveWorkoutTemplateCollectionCommand}" 
                        CommandParameter="{Binding Id}" />
                </HorizontalStackLayout>
            </DataTemplate>
            <LinearItemsLayout 
                x:Key="ScheduleCollectionViewItemsLayout"
                ItemSpacing="12"
                Orientation="Horizontal" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
