MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:converters="clr-namespace:LocalLiftLog.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainViewModel"
             x:Class="LocalLiftLog.MainPage"
             Title="Local Lift Log">

    <VerticalStackLayout 
        HorizontalOptions="Center">
        <Button
            Text="Program List"
            Command="{Binding GoToProgramListCommand}"
            Style="{StaticResource MainPageNavigationButtonStyle}"/>
        <Button
            Text="Schedule List"
            Command="{Binding GoToScheduleListCommand}"
            Style="{StaticResource MainPageNavigationButtonStyle}"/>
        <Button
            Text="Workout Template List"
            Command="{Binding GoToWorkoutTemplateCommand}"
            Style="{StaticResource MainPageNavigationButtonStyle}"/>
        <Button
            Text="Set Template List"
            Command="{Binding GoToSetTemplateCommand}"
            Style="{StaticResource MainPageNavigationButtonStyle}"/>
        <Button
            Text="Completed Set List"
            Command="{Binding GoToCompletedSetCommand}"
            Style="{StaticResource MainPageNavigationButtonStyle}"/>
        <Button
            Text="Completed Workout List"
            Command="{Binding GoToCompletedWorkoutCommand}"
            Style="{StaticResource MainPageNavigationButtonStyle}"/>
        <Button
            Text="Time Period List"
            Command="{Binding GoToTimePeriodCommand}"
            Style="{StaticResource MainPageNavigationButtonStyle}"/>
    </VerticalStackLayout>

</ContentPage>
