MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:converters="clr-namespace:LocalLiftLog.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainViewModel"
             x:Class="LocalLiftLog.MainPage"
             Title="Local Lift Log">

    <VerticalStackLayout 
        HorizontalOptions="Center">
        <VerticalStackLayout Spacing="2">
            <HorizontalStackLayout 
                HorizontalOptions="Center"
                Spacing="10">
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Id: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettingsViewModel.UserSettings.Id}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Is Using Metric Units: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettingsViewModel.UserSettings.IsUsingMetricUnits}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Is Using 24 Hour Clock: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettingsViewModel.UserSettings.IsUsing24HourClock}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Active Routine Id: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettingsViewModel.UserSettings.ActiveWorkoutRoutineId}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Active Time Period Id: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettingsViewModel.UserSettings.ActiveTimePeriodId}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout 
                HorizontalOptions="Center"
                Spacing="10">
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Show Set Timestamp: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettingsViewModel.UserSettings.ShowCompletedSetTimestamp}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Active User Weight Id: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettingsViewModel.UserSettings.ActiveUserWeightId}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Grid
            RowDefinitions="*, *, *, *, *, *, *"
            ColumnDefinitions="*, *">
            <Button
                Text="Routine List"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding GoToWorkoutRoutineListCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="Workout Template List"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding GoToWorkoutTemplateCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="Set Template List"
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding GoToSetTemplateCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="Completed Set List"
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding GoToCompletedSetCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="Completed Workout List"
                Grid.Row="5"
                Grid.Column="0"
                Command="{Binding GoToCompletedWorkoutCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="Time Period List"
                Grid.Row="6"
                Grid.Column="0"
                Command="{Binding GoToTimePeriodCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="Custom Exercise List"
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding GoToCustomExerciseCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="Exercise List"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding GoToExerciseListCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="Select Workout"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding GoToSelectWorkoutCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="User Prefences"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding GoToUserPreferencesCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="User Weight"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding GoToUserWeightCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="New Workout"
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding GoToNewWorkoutCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
            <Button
                Text="Workout List"
                Grid.Row="6"
                Grid.Column="1"
                Command="{Binding GoToWorkoutListCommand}"
                Style="{StaticResource MainPageNavigationButtonStyle}"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
