Views/EditRoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Views.EditRoutinePage"
             Title="Edit Routine">
    <!--<VerticalStackLayout>
        <Label 
            x:Name="lblName"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>
    </VerticalStackLayout>-->

    <VerticalStackLayout 
        Spacing="30" 
        Margin="50, 30, 50, 50">

        <Frame 
            Padding="10" 
            WidthRequest="320">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="80"></Label>
                <Entry x:Name="entryName" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame 
            Padding="10" 
            WidthRequest="320">
            <HorizontalStackLayout>
                <Label Text="Order Slot" VerticalOptions="Center" WidthRequest="80"></Label>
                <Entry x:Name="entryOrderSlot" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button 
            Padding="10"
            WidthRequest="320" 
            x:Name="btnUpdate" 
            Text="Update" 
            Clicked="btnUpdate_Clicked"></Button>
        
        <Button 
            Padding="10"
            WidthRequest="320" 
            x:Name="btnCancel" 
            Text="Cancel" 
            Clicked="btnCancel_Clicked"></Button>

    </VerticalStackLayout>
</ContentPage>