Views/RoutineListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Views.RoutineListPage"
             Title="Routine List">

    <Grid 
        Padding="5"
        RowDefinitions="50, *, 50"
        ColumnDefinitions="*">
        <SearchBar
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Routine"
            TextChanged="SearchBar_TextChanged"></SearchBar>
        <ListView 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="listRoutines" 
            BackgroundColor="Transparent"
            SeparatorColor="Silver"
            RowHeight="50"
            ItemSelected="listRoutines_ItemSelected"
            ItemTapped="listRoutines_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Name}"
                        Detail="{Binding OrderSlot}">
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="Delete" 
                                IsDestructive="True"
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}"></MenuItem>
                        </TextCell.ContextActions>

                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            x:Name="btnAdd" 
            Text="Add Routine" 
            Clicked="btnAdd_Clicked">

        </Button>
    </Grid>
</ContentPage>