Pages/CompletedSetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CompletedSetListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:CompletedSetViewModel"
             Title="Completed Set List">
    
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout>
            <Label 
                Text="Completed Sets"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"
                Margin="10" />
            <CollectionView
                ItemsSource="{Binding CompletedSetList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="8"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CompletedSet">
                        <VerticalStackLayout Spacing="5">
                            <HorizontalStackLayout 
                                HorizontalOptions="Center"
                                Spacing="5">
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Id: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Id}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Workout Id: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding CompletedWorkoutId}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry 
                                    Text="{Binding CompletedWorkoutId}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}" />
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Set Template Id: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding SetTemplateId}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry 
                                    Text="{Binding SetTemplateId}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}" />
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Exercise Name: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding ExerciseName}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Note: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Note}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry 
                                    Text="{Binding Note}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}" />
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Is Warm-up: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding IsWarmupSet}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout 
                                HorizontalOptions="Center"
                                Spacing="5">
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Is Completed: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding IsCompleted}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Time Completed: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding TimeCompleted}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button 
                                    Text="Set Complete"
                                    Style="{StaticResource GenericButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompletedSetViewModel}}, Path=MarkCompletedSetAsCompleteCommand}"
                                    CommandParameter="{Binding Id}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout 
                                HorizontalOptions="Center"
                                Spacing="5">
                                <Entry 
                                    Text="{Binding Weight}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}" />
                                <Entry 
                                    Text="{Binding Reps}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}" />
                                <Entry 
                                    Text="{Binding Rir}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}" />
                                <Entry 
                                    Text="{Binding Rpe}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}" />
                                <Entry 
                                    Text="{Binding Time}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}" />
                                <Entry 
                                    Text="{Binding Distance}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}" />
                                <Entry 
                                    Text="{Binding CardioResistance}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}" />
                                <Entry 
                                    Text="{Binding IsUsingBodyWeightAsWeight}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}" />
                                <Button 
                                    Text="Update"
                                    Style="{StaticResource AddButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompletedSetViewModel}}, Path=UpdateCompletedSetCommand}"
                                    CommandParameter="{Binding Id}" />
                                <Button 
                                    Text="Delete"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompletedSetViewModel}}, Path=DeleteCompletedSetCommand}"
                                    CommandParameter="{Binding Id}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Label 
                                Text="No Completed Sets In List!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button 
                Text="New Completed Set"
                Style="{StaticResource AddButtonStyle}"
                WidthRequest="300"
                Margin="5"
                Command="{Binding CreateCompletedSetCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>