Pages/CompletedSetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CompletedSetListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:CompletedSetViewModel"
             Title="Completed Set List">
    
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout>
            <Label 
                Text="Completed Sets"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"
                Margin="10" />
            <CollectionView
                ItemsSource="{Binding CompletedSetList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CompletedSet">
                        <HorizontalStackLayout Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource ProgramSpanStyle}" />
                                        <Span 
                                            Text="{Binding Id}"
                                            Style="{StaticResource ProgramSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label 
                                Text="CollectionId:"
                                VerticalOptions="Center"
                                FontAttributes="Bold" />
                            <Entry 
                                Text="{Binding CompletedSetCollectionId}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Entry 
                                Text="{Binding Weight}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Button 
                                Text="Update"
                                Style="{StaticResource AddButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompletedSetViewModel}}, Path=UpdateCompletedSetCommand}"
                                CommandParameter="{Binding Id}" />
                            <Button 
                                Text="Delete"
                                Style="{StaticResource DeleteButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompletedSetViewModel}}, Path=DeleteCompletedSetCommand}"
                                CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Label 
                                Text="No Completed Sets In List!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button 
                Text="New Completed Set"
                Style="{StaticResource AddButtonStyle}"
                WidthRequest="300"
                Margin="5"
                Command="{Binding CreateCompletedSetCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label 
                Text="Completed Set Collections"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"
                Margin="10" />
            <CollectionView
                ItemsSource="{Binding CompletedSetCollectionList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CompletedSetCollection">
                        <HorizontalStackLayout Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource ProgramSpanStyle}" />
                                        <Span 
                                            Text="{Binding Id}"
                                            Style="{StaticResource ProgramSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label 
                                Text="Completed Set Id:"
                                VerticalOptions="Center"
                                FontAttributes="Bold" />
                            <Entry 
                                Text="{Binding CompletedSetId}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Date Completed: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource ProgramSpanStyle}" />
                                        <Span 
                                            Text="{Binding DateCompleted}"
                                            Style="{StaticResource ProgramSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button 
                                Text="Update"
                                Style="{StaticResource AddButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompletedSetViewModel}}, Path=UpdateCompletedSetCollectionCommand}"
                                CommandParameter="{Binding Id}" />
                            <Button 
                                Text="Delete"
                                Style="{StaticResource DeleteButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompletedSetViewModel}}, Path=DeleteCompletedSetCollectionCommand}"
                                CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Label 
                                Text="No Completed Set Collections In List!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button 
                Text="New Completed Set Collection"
                Style="{StaticResource AddButtonStyle}"
                WidthRequest="300"
                Margin="5"
                Command="{Binding CreateCompletedSetCollectionCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource ProgramButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>