Pages/CompletedWorkoutListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CompletedWorkoutListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:CompletedWorkoutViewModel"
             Title="Completed Workout List">
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout>
            <Label 
                Text="Completed Workouts"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"
                Margin="10" />
            <CollectionView
                ItemsSource="{Binding CompletedWorkoutList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CompletedWorkout">
                        <HorizontalStackLayout Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Id}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Workout Template Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding WorkoutTemplateId}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry 
                                Text="{Binding WorkoutTemplateId}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Workout Template Collection Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding WorkoutTemplateCollectionId}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry 
                                Text="{Binding WorkoutTemplateCollectionId}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Is Completed: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding IsCompleted}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Date: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Date}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button 
                                Text="Set Complete"
                                Style="{StaticResource MediumButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompletedWorkoutViewModel}}, Path=MarkCompletedWorkoutAsCompleteCommand}"
                                CommandParameter="{Binding Id}" />
                            <Button 
                                Text="Set Date"
                                Style="{StaticResource MediumButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompletedWorkoutViewModel}}, Path=SetCompletedWorkoutDateCommand}"
                                CommandParameter="{Binding Id}" />
                            <Button 
                                Text="Update"
                                Style="{StaticResource MediumGreenButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompletedWorkoutViewModel}}, Path=UpdateCompletedWorkoutCommand}"
                                CommandParameter="{Binding .}" />
                            <Button 
                                Text="Delete"
                                Style="{StaticResource MediumRedButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompletedWorkoutViewModel}}, Path=DeleteCompletedWorkoutCommand}"
                                CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Label 
                                Text="No Completed Workouts In List!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button 
                Text="New Completed Workout"
                Style="{StaticResource MediumGreenButtonStyle}"
                WidthRequest="300"
                Margin="5"
                Command="{Binding CreateCompletedWorkoutCommand}" />
        </VerticalStackLayout>
        
        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource Width300ButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>