Pages/CreateExercisePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CreateExercisePopupPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:ExerciseListViewModel">
    
    <Border 
        BackgroundColor="White">
        <VerticalStackLayout 
            Spacing="15"
            Padding="30, 20">
            <Label 
                Text="New Exercise"
                Style="{StaticResource LargeBoldLabelStyle}" />
            <Label 
                Text="Name" 
                Style="{StaticResource MediumBoldLabelStyle}" />
            <Entry Text="{Binding NewExercise.Name}" />
            <Label 
                Text="Exercise Group" 
                Style="{StaticResource MediumBoldLabelStyle}" />
            <Picker 
                WidthRequest="200"
                HeightRequest="40"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                ItemsSource="{Binding ExerciseGroupIntList, Converter={StaticResource ExerciseGroupConverter}}" />
            <ListView
                SelectionMode="Single"
                ItemsSource="{Binding NewExerciseExerciseGroupIntList}"
                ItemSelected="OnExerciseListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:Int32">
                        <ViewCell>
                            <Label 
                                Text="{Binding ., Converter={StaticResource ExerciseGroupConverter}}"
                                Style="{StaticResource ListViewLabelStyle}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Text="Close" 
                Style="{StaticResource SmallButtonStyle}"
                Command="{Binding ClosePopupCommand}" />
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>