Pages/CreateSetTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CreateSetTemplatePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:CreateSetTemplateViewModel"
             Title="Create Set Template">
    <VerticalStackLayout>
        <helpers:If Condition="{Binding IsEditing}">
            <helpers:If.True>
                <HorizontalStackLayout 
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Label 
                        Text="Editing Set: "
                        Style="{StaticResource LargeHeaderLabelStyle}" />
                    <Label 
                        Text="{Binding SelectedExercise.Name}"
                        Style="{StaticResource LargeHeaderLabelStyle}"
                        TextColor="{DynamicResource DeepPink}" />
                </HorizontalStackLayout>
            </helpers:If.True>
            <helpers:If.False>
                <HorizontalStackLayout 
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Label 
                        Text="Add Exercise"
                        Style="{StaticResource LargeHeaderLabelStyle}"
                        TextColor="{DynamicResource Primary}"/>
                </HorizontalStackLayout>
            </helpers:If.False>
        </helpers:If>

        <Grid 
            RowDefinitions="*, *"
            ColumnDefinitions="*, Auto"
            ColumnSpacing="20"
            HorizontalOptions="Center">
            <VerticalStackLayout 
                Grid.Column="0"
                Spacing="0"
                x:DataType="viewmodel:CreateSetTemplateViewModel">
                <HorizontalStackLayout Spacing="10">
                    <Label 
                        Text="Exercise:"
                        Style="{StaticResource MediumHeaderLabelStyle}" />
                    <helpers:If Condition="{Binding SelectedExercise, Converter={StaticResource IsNotNullConverter}}">
                        <helpers:If.True>
                            <Label 
                                Text="{Binding SelectedExercise.Name}"
                                Style="{StaticResource MediumHeaderLabelStyle}"
                                TextColor="{DynamicResource MediumBlue}" />
                        </helpers:If.True>
                        <helpers:If.False>
                            <Label 
                                Text="No Exercise Selected"
                                Style="{StaticResource MediumHeaderLabelStyle}"
                                TextColor="{DynamicResource MediumRed}" />
                        </helpers:If.False>
                    </helpers:If>
                    
                </HorizontalStackLayout>
                <helpers:If Condition="{Binding IsEditing}">
                    <helpers:If.False>
                        <Grid>
                            <Label 
                                Text="Number of Sets:"
                                HorizontalOptions="Start"
                                Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                            <Entry 
                                HorizontalOptions="End"
                                WidthRequest="30"
                                Style="{StaticResource ExtraSmallEntryFieldStyle}"
                                Text="{Binding NumNewSets}" />
                        </Grid>
                    </helpers:If.False>
                </helpers:If>

                <Grid Style="{StaticResource CreateSetTemplateNoteGridStyle}">
                    <Label 
                        Text="Note:"
                        HorizontalOptions="Start"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <Entry 
                        HorizontalOptions="End"
                        WidthRequest="370"
                        Style="{StaticResource MediumEntryFieldStyle}"
                        Text="{Binding OperatingSet.Note}" />
                </Grid>
                <Grid>
                    <Label
                        Text="Track Weight"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingWeight}" />
                    <helpers:If Condition="{Binding OperatingSet.IsTrackingWeight}">
                        <helpers:If.True>
                            <HorizontalStackLayout
                                Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}">
                                <helpers:If Condition="{Binding OperatingSet.Weight}">
                                    <helpers:If.True>
                                        <HorizontalStackLayout Spacing="7">
                                            <Label 
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Default Value: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding OperatingSet.Weight}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Picker 
                                                Style="{StaticResource ExtraSmallPickerStyle}"
                                                SelectedIndexChanged="OnWeightUnitPickerSelectedIndexChanged"
                                                ItemsSource="{Binding ValidWeightUnitList}"
                                                SelectedItem="{Binding SelectedWeightUnit, Mode=OneWay}" />
                                            <Button
                                                 Style="{StaticResource ExtraSmallRedButtonStyle}"
                                                 Command="{Binding RemoveDefaultPropertyValueCommand}"
                                                 CommandParameter="Weight"
                                                 Text="Remove"/>
                                        </HorizontalStackLayout>
                                    </helpers:If.True>
                                    <helpers:If.False>
                                        <Button
                                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                                            Command="{Binding AddDefaultPropertyValueCommand}"
                                            CommandParameter="Weight"
                                            Text="Set Default Value"/>
                                    </helpers:If.False>
                                </helpers:If>
                            </HorizontalStackLayout>
                        </helpers:If.True>
                    </helpers:If>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Reps"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}" 
                        IsChecked="{Binding OperatingSet.IsTrackingReps}" />
                    <helpers:If Condition="{Binding OperatingSet.IsTrackingReps}">
                        <helpers:If.True>
                            <HorizontalStackLayout
                                Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}">
                                <helpers:If Condition="{Binding OperatingSet.Reps}">
                                    <helpers:If.True>
                                        <HorizontalStackLayout Spacing="7">
                                            <Label 
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Default Value: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding OperatingSet.Reps}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Button
                                                 Style="{StaticResource ExtraSmallRedButtonStyle}"
                                                 Command="{Binding RemoveDefaultPropertyValueCommand}"
                                                 CommandParameter="Reps"
                                                 Text="Remove"/>
                                        </HorizontalStackLayout>
                                    </helpers:If.True>
                                    <helpers:If.False>
                                        <Button
                                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                                            Command="{Binding AddDefaultPropertyValueCommand}"
                                            CommandParameter="Reps"
                                            Text="Set Default Value"/>
                                    </helpers:If.False>
                                </helpers:If>
                            </HorizontalStackLayout>
                        </helpers:If.True>
                    </helpers:If>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track RIR"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingRir}" />
                    <helpers:If Condition="{Binding OperatingSet.IsTrackingRir}">
                        <helpers:If.True>
                            <HorizontalStackLayout
                                Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}">
                                <helpers:If Condition="{Binding OperatingSet.Rir}">
                                    <helpers:If.True>
                                        <HorizontalStackLayout Spacing="7">
                                            <Label 
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Default Value: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding OperatingSet.Rir}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Button
                                                 Style="{StaticResource ExtraSmallRedButtonStyle}"
                                                 Command="{Binding RemoveDefaultPropertyValueCommand}"
                                                 CommandParameter="Rir"
                                                 Text="Remove"/>
                                        </HorizontalStackLayout>
                                    </helpers:If.True>
                                    <helpers:If.False>
                                        <Button
                                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                                            Command="{Binding AddDefaultPropertyValueCommand}"
                                            CommandParameter="Rir"
                                            Text="Set Default Value"/>
                                    </helpers:If.False>
                                </helpers:If>
                            </HorizontalStackLayout>
                        </helpers:If.True>
                    </helpers:If>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track RPE"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingRpe}" />
                    <helpers:If Condition="{Binding OperatingSet.IsTrackingRpe}">
                        <helpers:If.True>
                            <HorizontalStackLayout
                                Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}">
                                <helpers:If Condition="{Binding OperatingSet.Rpe}">
                                    <helpers:If.True>
                                        <HorizontalStackLayout Spacing="7">
                                            <Label 
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Default Value: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding OperatingSet.Rpe}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Button
                                                 Style="{StaticResource ExtraSmallRedButtonStyle}"
                                                 Command="{Binding RemoveDefaultPropertyValueCommand}"
                                                 CommandParameter="Rpe"
                                                 Text="Remove"/>
                                        </HorizontalStackLayout>
                                    </helpers:If.True>
                                    <helpers:If.False>
                                        <Button
                                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                                            Command="{Binding AddDefaultPropertyValueCommand}"
                                            CommandParameter="Rpe"
                                            Text="Set Default Value"/>
                                    </helpers:If.False>
                                </helpers:If>
                            </HorizontalStackLayout>
                        </helpers:If.True>
                    </helpers:If>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Time"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingTime}" />
                    <helpers:If Condition="{Binding OperatingSet.IsTrackingTime}">
                        <helpers:If.True>
                            <HorizontalStackLayout
                                Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}">
                                <helpers:If Condition="{Binding OperatingSet.TimeInSeconds}">
                                    <helpers:If.True>
                                        <HorizontalStackLayout Spacing="7">
                                            <Label 
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Default Value: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding OperatingSet.TimeInSeconds}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Button
                                                 Style="{StaticResource ExtraSmallRedButtonStyle}"
                                                 Command="{Binding RemoveDefaultPropertyValueCommand}"
                                                 CommandParameter="Time"
                                                 Text="Remove"/>
                                        </HorizontalStackLayout>
                                    </helpers:If.True>
                                    <helpers:If.False>
                                        <Button
                                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                                            Command="{Binding AddDefaultPropertyValueCommand}"
                                            CommandParameter="Time"
                                            Text="Set Default Value"/>
                                    </helpers:If.False>
                                </helpers:If>
                            </HorizontalStackLayout>
                        </helpers:If.True>
                    </helpers:If>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Distance"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingDistance}" />
                    <helpers:If Condition="{Binding OperatingSet.IsTrackingDistance}">
                        <helpers:If.True>
                            <HorizontalStackLayout
                                Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}">
                                <helpers:If Condition="{Binding OperatingSet.Distance}">
                                    <helpers:If.True>
                                        <HorizontalStackLayout Spacing="7">
                                            <Label 
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Default Value: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding OperatingSet.Distance}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Picker 
                                                Style="{StaticResource ExtraSmallPickerStyle}"
                                                SelectedIndexChanged="OnDistanceUnitPickerSelectedIndexChanged"
                                                ItemsSource="{Binding ValidDistanceUnitList}"
                                                SelectedItem="{Binding SelectedDistanceUnit, Mode=OneWay}" />
                                            <Button
                                                 Style="{StaticResource ExtraSmallRedButtonStyle}"
                                                 Command="{Binding RemoveDefaultPropertyValueCommand}"
                                                 CommandParameter="Distance"
                                                 Text="Remove"/>
                                        </HorizontalStackLayout>
                                    </helpers:If.True>
                                    <helpers:If.False>
                                        <Button
                                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                                            Command="{Binding AddDefaultPropertyValueCommand}"
                                            CommandParameter="Distance"
                                            Text="Set Default Value"/>
                                    </helpers:If.False>
                                </helpers:If>
                            </HorizontalStackLayout>
                        </helpers:If.True>
                    </helpers:If>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Cardio Resistance Level"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingCardioResistance}" />
                    <helpers:If Condition="{Binding OperatingSet.IsTrackingCardioResistance}">
                        <helpers:If.True>
                            <HorizontalStackLayout
                                Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}">
                                <helpers:If Condition="{Binding OperatingSet.CardioResistance}">
                                    <helpers:If.True>
                                        <HorizontalStackLayout Spacing="7">
                                            <Label 
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Default Value: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding OperatingSet.CardioResistance}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Button
                                                 Style="{StaticResource ExtraSmallRedButtonStyle}"
                                                 Command="{Binding RemoveDefaultPropertyValueCommand}"
                                                 CommandParameter="CardioResitance"
                                                 Text="Remove"/>
                                        </HorizontalStackLayout>
                                    </helpers:If.True>
                                    <helpers:If.False>
                                        <Button
                                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                                            Command="{Binding AddDefaultPropertyValueCommand}"
                                            CommandParameter="CardioResistance"
                                            Text="Set Default Value"/>
                                    </helpers:If.False>
                                </helpers:If>
                            </HorizontalStackLayout>
                        </helpers:If.True>
                    </helpers:If>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Percent Completed"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingPercentCompleted}" />
                    <helpers:If Condition="{Binding OperatingSet.IsTrackingPercentCompleted}">
                        <helpers:If.True>
                            <HorizontalStackLayout
                                Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}">
                                <helpers:If Condition="{Binding OperatingSet.PercentCompleted}">
                                    <helpers:If.True>
                                        <HorizontalStackLayout Spacing="7">
                                            <Label 
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Default Value: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding OperatingSet.PercentCompleted}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Button
                                                 Style="{StaticResource ExtraSmallRedButtonStyle}"
                                                 Command="{Binding RemoveDefaultPropertyValueCommand}"
                                                 CommandParameter="PercentCompleted"
                                                 Text="Remove"/>
                                        </HorizontalStackLayout>
                                    </helpers:If.True>
                                    <helpers:If.False>
                                        <Button
                                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                                            Command="{Binding AddDefaultPropertyValueCommand}"
                                            CommandParameter="PercentCompleted"
                                            Text="Set Default Value"/>
                                    </helpers:If.False>
                                </helpers:If>
                            </HorizontalStackLayout>
                        </helpers:If.True>
                    </helpers:If>
                </Grid>
                <Grid>
                    <Label 
                        Text="Is Warmup Set"
                        TextColor="{DynamicResource MediumBrown}"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsWarmupSet}" />
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label 
                    Text="Exercise List"
                    Style="{StaticResource MediumHeaderLabelStyle}" />
                <SearchBar 
                    Placeholder="Filter exercises..."
                    WidthRequest="220"
                    TextChanged="OnFilterTextChanged" />
                <ListView
                    Margin="0, 10"
                    SelectionMode="Single"
                    ItemsSource="{Binding FilteredExerciseList}"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Exercise">
                            <ViewCell>
                                <Label 
                                    Text="{Binding Name}"
                                    Style="{StaticResource ListViewLabelStyle}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>

        <HorizontalStackLayout 
            Spacing="15"
            HorizontalOptions="Center">
            <helpers:If Condition="{Binding IsEditing}">
                <helpers:If.True>
                    <Button 
                        HorizontalOptions="Center"
                        Text="Delete Set"
                        Style="{StaticResource MediumRedButtonStyle}"
                        Command="{Binding DeleteSetCommand}"/>
                </helpers:If.True>
            </helpers:If>

            <Button 
                HorizontalOptions="Center"
                Text="Save Set"
                Style="{StaticResource MediumGreenButtonStyle}"
                Command="{Binding SaveSetCommand}"/>
        </HorizontalStackLayout>

        <Button 
            Text="Go Back"
            Style="{StaticResource Width300ButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="20" />
    </VerticalStackLayout>
</ContentPage>