Pages/CreateExercisePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CreateExercisePopupPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:ExerciseListViewModel">

    <ScrollView 
        HeightRequest="500"
        WidthRequest="260">
        <Border 
            BackgroundColor="White">
            <VerticalStackLayout 
                Spacing="15"
                Padding="30, 20">
                <Label 
                    Text="New Exercise"
                    Style="{StaticResource LargeBoldLabelStyle}" />
                <Label 
                    Text="Name" 
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Entry Text="{Binding NewExercise.Name}" />
                <Label 
                    Text="Exercise Group" 
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Picker 
                    WidthRequest="200"
                    HeightRequest="40"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                    ItemsSource="{Binding ExerciseGroupIntList, Converter={StaticResource ExerciseGroupConverter}}" />
                <CollectionView
                    ItemsSource="{Binding NewExerciseExerciseGroupIntList}"
                    HorizontalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            ItemSpacing="1"
                            Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:Int32">
                            <Grid
                                ColumnSpacing="3"
                                ColumnDefinitions="Auto, *">
                                <Label 
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="{Binding ., Converter={StaticResource ExerciseGroupConverter}}"
                                                FontAttributes="Bold"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button 
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="Remove"
                                    Style="{StaticResource ExtraSmallRedButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExerciseListViewModel}}, Path=RemoveExerciseGroupFromNewExerciseCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label 
                                    Text="No Exercise Group Added" 
                                    FontSize="16" 
                                    FontAttributes="Bold" 
                                    TextColor="{DynamicResource MediumRed}"
                                    HorizontalTextAlignment="Center" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
                <Button 
                    Text="Save" 
                    BackgroundColor="{DynamicResource MediumGreen}"
                    Style="{StaticResource SmallButtonStyle}"
                    Command="{Binding CreateNewExerciseCommand}" />
                <Button 
                    Text="Close" 
                    Style="{StaticResource SmallButtonStyle}"
                    Command="{Binding ClosePopupCommand}" />
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</toolkit:Popup>