Pages/CreateSetTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CreateSetTemplatePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:CreateSetTemplateViewModel"
             Title="Create Set Template">
    <VerticalStackLayout>
        <HorizontalStackLayout 
            HorizontalOptions="Center"
            Spacing="10"
            IsVisible="{Binding IsEditing}">
            <Label 
                Text="Editing Set: "
                Style="{StaticResource LargeHeaderLabelStyle}" />
            <Label 
                Text="{Binding OperatingSetTemplate.ExerciseName}"
                Style="{StaticResource LargeHeaderLabelStyle}"
                TextColor="{DynamicResource DeepPink}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout 
            HorizontalOptions="Center"
            Spacing="10"
            IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}">
            <Label 
                Text="Add Exercise"
                Style="{StaticResource LargeHeaderLabelStyle}"
                TextColor="{DynamicResource Primary}"/>
        </HorizontalStackLayout>
        <Grid 
            RowDefinitions="*, *"
            ColumnDefinitions="*, Auto"
            ColumnSpacing="20"
            HorizontalOptions="Center">
            <VerticalStackLayout 
                Grid.Column="0"
                Spacing="0"
                x:DataType="viewmodel:CreateSetTemplateViewModel">
                <HorizontalStackLayout Spacing="10">
                    <Label 
                        Text="Exercise:"
                        Style="{StaticResource MediumHeaderLabelStyle}" />
                    <Label 
                        Text="{Binding NewSetTemplateSelectedExerciseName}"
                        Style="{StaticResource MediumHeaderLabelStyle}"
                        TextColor="{DynamicResource MediumBlue}" />
                </HorizontalStackLayout>
                <Grid 
                    IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}">
                    <Label 
                        Text="Number of Sets:"
                        HorizontalOptions="Start"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <Entry 
                        HorizontalOptions="End"
                        WidthRequest="30"
                        Style="{StaticResource ExtraSmallEntryFieldStyle}"
                        Text="{Binding NewSetTemplateNumSets}" />
                </Grid>
                <Grid Style="{StaticResource CreateSetTemplateNoteGridStyle}">
                    <Label 
                        Text="Note:"
                        HorizontalOptions="Start"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <Entry 
                        HorizontalOptions="End"
                        WidthRequest="370"
                        Style="{StaticResource GenericEntryFieldStyle}"
                        Text="{Binding OperatingSetTemplate.Note}" />
                </Grid>
                <Grid>
                    <Label
                        Text="Track Weight"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingWeight}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSetTemplate.IsTrackingWeight}">
                        <Label 
                            IsVisible="{Binding OperatingSetTemplate.DefaultWeightValue, Converter={StaticResource IsIntNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSetTemplate.DefaultWeightValue}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource VerySmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultWeightValue, Converter={StaticResource IsIntNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Weight"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource VerySmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultWeightValue, Converter={StaticResource IsInt0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Weight"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Reps"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}" 
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingReps}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSetTemplate.IsTrackingReps}">
                        <Label 
                            IsVisible="{Binding OperatingSetTemplate.DefaultRepsValue, Converter={StaticResource IsIntNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSetTemplate.DefaultRepsValue}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource VerySmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultRepsValue, Converter={StaticResource IsIntNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Reps"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource VerySmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultRepsValue, Converter={StaticResource IsInt0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Reps"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track RIR"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingRir}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSetTemplate.IsTrackingRir}">
                        <Label 
                            IsVisible="{Binding OperatingSetTemplate.DefaultRirValue, Converter={StaticResource IsIntNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSetTemplate.DefaultRirValue}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource VerySmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultRirValue, Converter={StaticResource IsIntNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Rir"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource VerySmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultRirValue, Converter={StaticResource IsInt0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Rir"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track RPE"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingRpe}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSetTemplate.IsTrackingRpe}">
                        <Label 
                            IsVisible="{Binding OperatingSetTemplate.DefaultRpeValue, Converter={StaticResource IsIntNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSetTemplate.DefaultRpeValue}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource VerySmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultRpeValue, Converter={StaticResource IsIntNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Rpe"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource VerySmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultRpeValue, Converter={StaticResource IsInt0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Rpe"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Time"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingTime}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSetTemplate.IsTrackingTime}">
                        <Label 
                            IsVisible="{Binding OperatingSetTemplate.DefaultTimeValue, Converter={StaticResource IsIntNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSetTemplate.DefaultTimeValue}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource VerySmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultTimeValue, Converter={StaticResource IsIntNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Time"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource VerySmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultTimeValue, Converter={StaticResource IsInt0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Time"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Distance"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingDistance}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSetTemplate.IsTrackingDistance}">
                        <Label 
                            IsVisible="{Binding OperatingSetTemplate.DefaultDistanceValue, Converter={StaticResource IsIntNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSetTemplate.DefaultDistanceValue}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource VerySmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultDistanceValue, Converter={StaticResource IsIntNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Distance"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource VerySmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultDistanceValue, Converter={StaticResource IsInt0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Distance"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Cardio Resistance Level"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingCardioResistance}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSetTemplate.IsTrackingCardioResistance}">
                        <Label 
                            IsVisible="{Binding OperatingSetTemplate.DefaultCardioResistanceValue, Converter={StaticResource IsIntNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSetTemplate.DefaultCardioResistanceValue}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource VerySmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultCardioResistanceValue, Converter={StaticResource IsIntNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="CardioResistance"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource VerySmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultCardioResistanceValue, Converter={StaticResource IsInt0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="CardioResistance"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Percent Completed"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingPercentCompleted}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSetTemplate.IsTrackingPercentCompleted}">
                        <Label 
                            IsVisible="{Binding OperatingSetTemplate.DefaultPercentCompletedValue, Converter={StaticResource IsIntNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSetTemplate.DefaultPercentCompletedValue}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource VerySmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultPercentCompletedValue, Converter={StaticResource IsIntNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="PercentCompleted"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource VerySmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSetTemplate.DefaultPercentCompletedValue, Converter={StaticResource IsInt0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="PercentCompleted"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Is Warmup Set"
                        TextColor="{DynamicResource MediumBrown}"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsWarmupSet}" />
                </Grid>
                <Grid>
                    <Label 
                        Text="Add Body Weight To Weight"
                        TextColor="{DynamicResource MediumDarkGray}"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsUsingBodyWeightAsWeight}" />
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label 
                    Text="Exercise List"
                    Style="{StaticResource MediumHeaderLabelStyle}" />
                <SearchBar 
                    Placeholder="Filter exercises..."
                    WidthRequest="220"
                    TextChanged="OnFilterTextChanged" />
                <ListView
                    Margin="0, 10"
                    SelectionMode="Single"
                    ItemsSource="{Binding FilteredExerciseList}"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Exercise">
                            <ViewCell>
                                <Label 
                                    Text="{Binding Name}"
                                    Style="{StaticResource ListViewLabelStyle}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
        
        <Button 
            HorizontalOptions="Center"
            Text="Save Set"
            Style="{StaticResource AddButtonStyle}"
            Command="{Binding SaveSetTemplateCommand}"/>
        
        <Button 
            Text="Go Back"
            Style="{StaticResource LargeButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="20" />
    </VerticalStackLayout>
</ContentPage>