Pages/CreateSetTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CreateSetTemplatePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:CreateSetTemplateViewModel"
             Title="Create Set Template">
    <VerticalStackLayout>
        <helpers:If Condition="{Binding IsEditing}">
            <helpers:If.True>
                <HorizontalStackLayout 
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Label 
                        Text="Editing Set: "
                        Style="{StaticResource LargeHeaderLabelStyle}" />
                    <Label 
                        Text="{Binding SelectedExercise.Name}"
                        Style="{StaticResource LargeHeaderLabelStyle}"
                        TextColor="{DynamicResource DeepPink}" />
                </HorizontalStackLayout>
            </helpers:If.True>
            <helpers:If.False>
                <HorizontalStackLayout 
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Label 
                        Text="Add Exercise"
                        Style="{StaticResource LargeHeaderLabelStyle}"
                        TextColor="{DynamicResource Primary}"/>
                </HorizontalStackLayout>
            </helpers:If.False>
        </helpers:If>

        <Grid 
            RowDefinitions="*, *"
            ColumnDefinitions="*, Auto"
            ColumnSpacing="20"
            HorizontalOptions="Center">
            <VerticalStackLayout 
                Grid.Column="0"
                Spacing="0"
                x:DataType="viewmodel:CreateSetTemplateViewModel">
                <HorizontalStackLayout Spacing="10">
                    <Label 
                        Text="Exercise:"
                        Style="{StaticResource MediumHeaderLabelStyle}" />
                    <helpers:If Condition="{Binding SelectedExercise, Converter={StaticResource IsNotNullConverter}}">
                        <helpers:If.True>
                            <Label 
                                Text="{Binding SelectedExercise.Name}"
                                Style="{StaticResource MediumHeaderLabelStyle}"
                                TextColor="{DynamicResource MediumBlue}" />
                        </helpers:If.True>
                        <helpers:If.False>
                            <Label 
                                Text="No Exercise Selected"
                                Style="{StaticResource MediumHeaderLabelStyle}"
                                TextColor="{DynamicResource MediumRed}" />
                        </helpers:If.False>
                    </helpers:If>
                    
                </HorizontalStackLayout>
                <helpers:If Condition="{Binding IsEditing}">
                    <helpers:If.False>
                        <Grid>
                            <Label 
                                Text="Number of Sets:"
                                HorizontalOptions="Start"
                                Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                            <Entry 
                                HorizontalOptions="End"
                                WidthRequest="30"
                                Style="{StaticResource ExtraSmallEntryFieldStyle}"
                                Text="{Binding NumNewSets}" />
                        </Grid>
                    </helpers:If.False>
                </helpers:If>

                <Grid Style="{StaticResource CreateSetTemplateNoteGridStyle}">
                    <Label 
                        Text="Note:"
                        HorizontalOptions="Start"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <Entry 
                        HorizontalOptions="End"
                        WidthRequest="370"
                        Style="{StaticResource MediumEntryFieldStyle}"
                        Text="{Binding OperatingSet.Note}" />
                </Grid>
                <Grid>
                    <Label
                        Text="Track Weight"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingWeight}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSet.IsTrackingWeight}">
                        <Picker 
                            Style="{StaticResource ExtraSmallPickerStyle}"
                            SelectedIndexChanged="OnWeightUnitPickerSelectedIndexChanged"
                            ItemsSource="{Binding ValidWeightUnitList}"
                            SelectedItem="{Binding SelectedWeightUnit}" />
                        <Label 
                            IsVisible="{Binding OperatingSet.Weight, Converter={StaticResource IsNumberNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSet.Weight}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource ExtraSmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSet.Weight, Converter={StaticResource IsNumberNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Weight"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSet.Weight, Converter={StaticResource IsNumber0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Weight"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Reps"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}" 
                        IsChecked="{Binding OperatingSet.IsTrackingReps}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSet.IsTrackingReps}">
                        <Label 
                            IsVisible="{Binding OperatingSet.Reps, Converter={StaticResource IsNumberNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSet.Reps}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource ExtraSmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSet.Reps, Converter={StaticResource IsNumberNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Reps"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSet.Reps, Converter={StaticResource IsNumber0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Reps"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track RIR"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingRir}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSet.IsTrackingRir}">
                        <Label 
                            IsVisible="{Binding OperatingSet.Rir, Converter={StaticResource IsNumberNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSet.Rir}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource ExtraSmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSet.Rir, Converter={StaticResource IsNumberNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Rir"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSet.Rir, Converter={StaticResource IsNumber0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Rir"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track RPE"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingRpe}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSet.IsTrackingRpe}">
                        <Label 
                            IsVisible="{Binding OperatingSet.Rpe, Converter={StaticResource IsNumberNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSet.Rpe}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource ExtraSmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSet.Rpe, Converter={StaticResource IsNumberNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Rpe"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSet.Rpe, Converter={StaticResource IsNumber0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Rpe"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Time"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingTime}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSet.IsTrackingTime}">
                        <Label 
                            IsVisible="{Binding OperatingSet.TimeInSeconds, Converter={StaticResource IsNumberNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSet.TimeInSeconds}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource ExtraSmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSet.TimeInSeconds, Converter={StaticResource IsNumberNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Time"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSet.TimeInSeconds, Converter={StaticResource IsNumber0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Time"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Distance"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingDistance}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSet.IsTrackingDistance}">
                        <Picker 
                            Style="{StaticResource ExtraSmallPickerStyle}"
                            SelectedIndexChanged="OnDistanceUnitPickerSelectedIndexChanged"
                            ItemsSource="{Binding ValidDistanceUnitList}"
                            SelectedItem="{Binding SelectedDistanceUnit}" />
                        <Label 
                            IsVisible="{Binding OperatingSet.Distance, Converter={StaticResource IsNumberNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSet.Distance}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource ExtraSmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSet.Distance, Converter={StaticResource IsNumberNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="Distance"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSet.Distance, Converter={StaticResource IsNumber0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="Distance"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Cardio Resistance Level"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingCardioResistance}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSet.IsTrackingCardioResistance}">
                        <Label 
                            IsVisible="{Binding OperatingSet.CardioResistance, Converter={StaticResource IsNumberNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSet.CardioResistance}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource ExtraSmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSet.CardioResistance, Converter={StaticResource IsNumberNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="CardioResistance"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSet.CardioResistance, Converter={StaticResource IsNumber0Converter}}"
                            Command="{Binding AddDefaultPropertyValueCommand}"
                            CommandParameter="CardioResistance"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Percent Completed"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsTrackingPercentCompleted}" />
                    <HorizontalStackLayout
                        Style="{StaticResource CreateSetTemplateDefaultValueLayoutStyle}"
                        IsVisible="{Binding OperatingSet.IsTrackingPercentCompleted}">
                        <Label 
                            IsVisible="{Binding OperatingSet.PercentCompleted, Converter={StaticResource IsNumberNot0Converter}}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Default Value: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding OperatingSet.PercentCompleted}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Style="{StaticResource ExtraSmallRedButtonStyle}"
                            IsVisible="{Binding OperatingSet.PercentCompleted, Converter={StaticResource IsNumberNot0Converter}}"
                            Command="{Binding RemoveDefaultPropertyValueCommand}"
                            CommandParameter="PercentCompleted"
                            Text="Remove"/>
                        <Button
                            Style="{StaticResource ExtraSmallGreenButtonStyle}"
                            IsVisible="{Binding OperatingSet.PercentCompleted, Converter={StaticResource IsNumber0Converter}}"
                            Command="{Binding AddPercentCompletedDefaultValueCommand}"
                            Text="Set Default Value"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Label 
                        Text="Is Warmup Set"
                        TextColor="{DynamicResource MediumBrown}"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsWarmupSet}" />
                </Grid>
                <Grid IsVisible="{Binding OperatingSet.IsTrackingWeight}">
                    <Label 
                        Text="Add Body Weight To Weight"
                        TextColor="{DynamicResource MediumDarkGray}"
                        Style="{StaticResource CreateSetTemplateCheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CreateSetTemplateCheckBoxStyle}"
                        IsChecked="{Binding OperatingSet.IsUsingBodyWeightAsWeight}" />
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label 
                    Text="Exercise List"
                    Style="{StaticResource MediumHeaderLabelStyle}" />
                <SearchBar 
                    Placeholder="Filter exercises..."
                    WidthRequest="220"
                    TextChanged="OnFilterTextChanged" />
                <ListView
                    Margin="0, 10"
                    SelectionMode="Single"
                    ItemsSource="{Binding FilteredExerciseList}"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Exercise">
                            <ViewCell>
                                <Label 
                                    Text="{Binding Name}"
                                    Style="{StaticResource ListViewLabelStyle}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>

        <HorizontalStackLayout 
            Spacing="15"
            HorizontalOptions="Center">
            <helpers:If Condition="{Binding IsEditing}">
                <helpers:If.True>
                    <Button 
                        HorizontalOptions="Center"
                        Text="Delete Set"
                        Style="{StaticResource MediumRedButtonStyle}"
                        Command="{Binding DeleteSetCommand}"/>
                </helpers:If.True>
            </helpers:If>

            <Button 
                HorizontalOptions="Center"
                Text="Save Set"
                Style="{StaticResource MediumGreenButtonStyle}"
                Command="{Binding SaveSetCommand}"/>
        </HorizontalStackLayout>

        <Button 
            Text="Go Back"
            Style="{StaticResource Width300ButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="20" />
    </VerticalStackLayout>
</ContentPage>