Pages/CustomExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CustomExerciseListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:CustomExerciseViewModel"
             Title="Custom Exercise List">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout Spacing="7">
                <Label 
                    Text="Exercises"
                    HorizontalOptions="Center"
                    Style="{StaticResource LargeHeaderLabelStyle}" />
                <CollectionView
                    ItemsSource="{Binding ExerciseList}"
                    HorizontalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            ItemSpacing="2"
                            Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Exercise">
                            <VerticalStackLayout Spacing="5">
                                <HorizontalStackLayout 
                                    Spacing="10"
                                    HorizontalOptions="Center">
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Id: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding Id}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Name: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding Name}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Exercise Group Set String: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding ExerciseGroupSetString}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button 
                                        Text="Add Group"
                                        Style="{StaticResource ExtraSmallButtonStyle}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomExerciseViewModel}}, Path=AddExerciseGroupToExerciseCommand}"
                                        CommandParameter="{Binding .}" />
                                    <Button 
                                        Text="Remove Group"
                                        Style="{StaticResource ExtraSmallButtonStyle}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomExerciseViewModel}}, Path=RemoveExerciseGroupFromExerciseCommand}"
                                        CommandParameter="{Binding .}" />
                                    <Button 
                                        Text="Delete"
                                        Style="{StaticResource ExtraSmallRedButtonStyle}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomExerciseViewModel}}, Path=DeleteExerciseCommand}"
                                        CommandParameter="{Binding .}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label 
                                    Text="No Exercises In List!"  
                                    Style="{StaticResource EmptyCollectionViewLabelStyle}" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
                <Button 
                    Text="New Exercise"
                    Style="{StaticResource MediumGreenButtonStyle}"
                    WidthRequest="300"
                    Command="{Binding CreateExerciseCommand}" />
                <Button 
                    Text="Restore Default Exercise"
                    Style="{StaticResource MediumButtonStyle}"
                    WidthRequest="300"
                    Command="{Binding ShowDefaultExerciseListCommand}" />
                <helpers:If 
                    WidthRequest="300"
                    Condition="{Binding DisplayDefaultExerciseList}">
                    <helpers:If.True>
                        <VerticalStackLayout 
                            HorizontalOptions="Center"
                            Spacing="5">
                            <Label 
                                Text="Restore Exercise"
                                Style="{StaticResource LargeBoldLabelStyle}" />
                            <SearchBar 
                                Placeholder="Search Exercises..."
                                TextChanged="OnFilterTextChanged" />
                            <ListView
                                SelectionMode="Single"
                                ItemsSource="{Binding FilteredDefaultExerciseList}"
                                ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Exercise">
                                        <ViewCell>
                                            <Label 
                                                Text="{Binding Name}"
                                                Style="{StaticResource PopupPageListViewLabelStyle}"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button
                                Text="Cancel"
                                Style="{StaticResource MediumRedButtonStyle}"
                                Command="{Binding HideDefaultExerciseListCommand}" />
                        </VerticalStackLayout>
                    </helpers:If.True>
                    <helpers:If.False>
                        <Button 
                            Text="Reset Exercise List"
                            Style="{StaticResource MediumRedButtonStyle}"
                            Command="{Binding ResetExerciseListCommand}" />
                    </helpers:If.False>
                </helpers:If>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Button 
                    Text="Go Back"
                    Style="{StaticResource Width300ButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    Margin="50" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>