Pages/CustomSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CustomSchedulePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:CustomScheduleViewModel"
             Title="Custom Schedule Page">
    <VerticalStackLayout 
        Padding="6, 10"
        Spacing="5">
        <HorizontalStackLayout Spacing="30">
            <Label 
                Text="Custom Schedule ID:"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="26" />
            <Label 
                Text="{Binding CustomSchedule.Id}"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="26" />
            <Label 
                Text="Workout Routine ID:"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <Label 
                Text="{Binding CustomSchedule.WorkoutRoutineId}"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <Label 
                Text="Days In Schedule:"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="26" />
            <Label 
                Text="{Binding CustomSchedule.NumDaysInSchedule}"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="26" />
            <Button
                Text="Change"
                Style="{StaticResource GenericButtonStyle}"
                IsVisible="{Binding IsEditingNumDays, Converter={StaticResource InvertedBoolConverter}}"
                Command="{Binding EnableEditNumDaysCommand}" />
            <Entry
                Text="{Binding CustomSchedule.NumDaysInSchedule}"
                WidthRequest="50"
                FontSize="24"
                IsVisible="{Binding IsEditingNumDays}" />
            <Button
                Text="Save"
                Style="{StaticResource AddButtonStyle}"
                IsVisible="{Binding IsEditingNumDays}"
                Command="{Binding UpdateNumDaysCommand}" />
            <Button
                Text="Cancel"
                Style="{StaticResource DeleteButtonStyle}"
                IsVisible="{Binding IsEditingNumDays}"
                Command="{Binding DisableEditNumDaysCommand}" />
        </HorizontalStackLayout>
        <Grid 
            ColumnDefinitions="*, *"
            HorizontalOptions="Center">
            <Grid 
                Grid.Column="0"
                ColumnDefinitions="*, *, *, *"
                RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *"
                ColumnSpacing="20"
                RowSpacing="2">
                <Label 
                    Text="Day 1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="0" />
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Day1WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 2"
                    Grid.Row="2"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="1" />
                <CollectionView
                    Grid.Row="3"
                    ItemsSource="{Binding Day2WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 3"
                    Grid.Row="4"
                    Grid.Column="0"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=2}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="4"
                    Grid.Column="1"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=2}"
                    Style="{StaticResource AddButtonStyle}" 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="2" />
                <CollectionView
                    Grid.Row="5"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=2}"
                    ItemsSource="{Binding Day3WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 4"
                    Grid.Row="6"
                    Grid.Column="0"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=3}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="6"
                    Grid.Column="1"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=3}"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="3" />
                <CollectionView
                    Grid.Row="7"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=3}"
                    ItemsSource="{Binding Day4WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 5"
                    Grid.Row="8"
                    Grid.Column="0"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=4}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="8"
                    Grid.Column="1"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=4}"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="4" />
                <CollectionView
                    Grid.Row="9"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=4}"
                    ItemsSource="{Binding Day5WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 6"
                    Grid.Row="10"
                    Grid.Column="0"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=5}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="10"
                    Grid.Column="1"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=5}"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="5" />
                <CollectionView
                    Grid.Row="11"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=5}"
                    ItemsSource="{Binding Day6WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 7"
                    Grid.Row="12"
                    Grid.Column="0"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=6}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="12"
                    Grid.Column="1"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=6}"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="6" />
                <CollectionView
                    Grid.Row="13"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=6}"
                    ItemsSource="{Binding Day7WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 8"
                    Grid.Row="0"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=7}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource AddButtonStyle}"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=7}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="7" />
                <CollectionView
                    Grid.Row="1"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=7}"
                    ItemsSource="{Binding Day8WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 9"
                    Grid.Row="2"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=8}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="2"
                    Grid.Column="3"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=8}"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="8" />
                <CollectionView
                    Grid.Row="3"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=8}"
                    ItemsSource="{Binding Day9WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 10"
                    Grid.Row="4"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=9}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="4"
                    Grid.Column="3"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=9}"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="9" />
                <CollectionView
                    Grid.Row="5"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=9}"
                    ItemsSource="{Binding Day10WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 11"
                    Grid.Row="6"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=10}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="6"
                    Grid.Column="3"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=10}"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="10" />
                <CollectionView
                    Grid.Row="7"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=10}"
                    ItemsSource="{Binding Day11WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 12"
                    Grid.Row="8"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=11}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="8"
                    Grid.Column="3"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=11}"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="11" />
                <CollectionView
                    Grid.Row="9"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=11}"
                    ItemsSource="{Binding Day12WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 13"
                    Grid.Row="10"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=12}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="10"
                    Grid.Column="3"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=12}"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="12" />
                <CollectionView
                    Grid.Row="11"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=12}"
                    ItemsSource="{Binding Day13WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 14"
                    Grid.Row="12"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=13}"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="12"
                    Grid.Column="3"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=13}"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="13" />
                <CollectionView
                    Grid.Row="13"
                    Grid.Column="2"
                    IsVisible="{Binding CustomSchedule.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=13}"
                    ItemsSource="{Binding Day14WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource CustomScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>

            <Grid 
                Grid.Column="1"
                Margin="50, 0"
                HorizontalOptions="End"
                IsVisible="{Binding ShowWorkoutTemplateList}"
                Padding="10"
                BackgroundColor="#ECECEC">
                <VerticalStackLayout>
                    <Label 
                        Text="Add Workout To:"
                        FontAttributes="Bold"
                        FontSize="24" />
                    <Label 
                        Text="{Binding SelectedDay, Converter={StaticResource DayConverter}, ConverterParameter=Custom}"
                        FontSize="28"
                        Style="{StaticResource MediumBlueBoldTextStyle}"
                        HorizontalOptions="Center"/>

                    <CollectionView
                        ItemsSource="{Binding WorkoutTemplateList}"
                        HorizontalOptions="Center"
                        Margin="0, 10">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                ItemSpacing="8"
                                Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:WorkoutTemplate">
                                <Grid 
                                    ColumnDefinitions="Auto, *"
                                    ColumnSpacing="15">
                                    <Label 
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontSize="28"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start" />
                                    <Button
                                        Grid.Column="1"
                                        Text="Add"
                                        HorizontalOptions="End"
                                        Style="{StaticResource AddButtonStyle}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomScheduleViewModel}}, Path=AddWorkoutTemplateCollectionToDayCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout>
                                    <Label 
                                        Grid.Row="0"
                                        Text="No Workouts Created!" 
                                        FontSize="18" 
                                        FontAttributes="Bold" 
                                        TextColor="#707070" />
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>

                </VerticalStackLayout>

                <VerticalStackLayout 
                    VerticalOptions="End"
                    Spacing="20">
                    <Button 
                        Grid.Row="1"
                        Text="Create Workout"
                        Style="{StaticResource ScheduleButtonStyle}"
                        BackgroundColor="#4287f5"
                        Command="{Binding GoToWorkoutTemplateCommand}" />
                    <Button 
                        Style="{StaticResource ScheduleButtonStyle}"
                        Text="Close"
                        Command="{Binding HideWorkoutTemplateListCommand}"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="20" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>