Pages/DefaultEquipmentWeightPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.DefaultEquipmentWeightPopupPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:UserPreferencesViewModel">

    <Border 
        BackgroundColor="White">
        <VerticalStackLayout 
            Spacing="8"
            Padding="30, 20">
            <Label 
                Text="{Binding PopupTitle}"
                Style="{StaticResource LargeBoldLabelStyle}" />
            <Label 
                Text="Name" 
                Style="{StaticResource MediumBoldLabelStyle}" />
            <Entry Text="{Binding OperatingDefaultEquipmentWeight.Name}" />
            <Label 
                Text="Weight" 
                Style="{StaticResource MediumBoldLabelStyle}" />
            <Grid
                HorizontalOptions="Center"
                ColumnDefinitions="*, *"
                ColumnSpacing="10">
                <Entry
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    WidthRequest="80"
                    Text="{Binding OperatingDefaultEquipmentWeight.Weight}" />
                <Picker 
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Style="{StaticResource ExtraSmallPickerStyle}"
                    ItemsSource="{Binding ValidWeightUnitList}"
                    SelectedIndexChanged="OnWeightUnitPickerSelectedIndexChanged"
                    SelectedItem="{Binding UserSettings.DefaultWeightUnit}" />
            </Grid>
            <Button 
                Text="Save" 
                BackgroundColor="{DynamicResource MediumGreen}"
                Style="{StaticResource Width150ButtonStyle}"
                Command="{Binding AddNewDefaultEquipmentWeightCommand}" />
            <Button 
                Text="Close" 
                Style="{StaticResource Width150ButtonStyle}"
                Command="{Binding ClosePopupCommand}" />
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>