Pages/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.ExerciseDetailsPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:ExerciseDetailsViewModel"
             Title="Exercise Details Page">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="Exercise: " 
                            FontAttributes="Bold"  
                            Style="{StaticResource LargeHeaderSpanStyle}" />
                        <Span 
                            Text="{Binding Exercise.Name}"
                            Style="{StaticResource LargeHeaderSpanStyle}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <helpers:If 
                HorizontalOptions="Center"
                Condition="{Binding MaxWeightSet, Converter={StaticResource IsNotNullConverter}}">
                <helpers:If.True>
                    <HorizontalStackLayout Spacing="5">
                        <Label 
                            Text="Max Weight Set:" 
                            TextColor="{StaticResource MediumGreen}"
                            Style="{StaticResource MediumBoldLabelStyle}" />
                        <Label 
                            Text="{Binding MaxWeightSet.Weight}"
                            Style="{StaticResource MediumBoldLabelStyle}" />
                        <Label 
                            Text="{Binding MaxWeightSet.WeightUnit}"
                            Style="{StaticResource MediumBoldLabelStyle}" />
                    </HorizontalStackLayout>
                </helpers:If.True>
            </helpers:If>

            <helpers:If 
                HorizontalOptions="Center"
                Condition="{Binding MaxDistanceSet, Converter={StaticResource IsNotNullConverter}}">
                <helpers:If.True>
                    <HorizontalStackLayout Spacing="5">
                        <Label 
                            Text="Max Distance Set:" 
                            TextColor="{StaticResource MediumGreen}"
                            Style="{StaticResource MediumBoldLabelStyle}" />
                        <Label 
                            Text="{Binding MaxDistanceSet.Distance}"
                            Style="{StaticResource MediumBoldLabelStyle}" />
                        <Label 
                            Text="{Binding MaxDistanceSet.DistanceUnit}"
                            Style="{StaticResource MediumBoldLabelStyle}" />
                    </HorizontalStackLayout>
                </helpers:If.True>
            </helpers:If>

            <CollectionView
                ItemsSource="{Binding SetList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Set">
                        <VerticalStackLayout Spacing="5">
                            <HorizontalStackLayout 
                                HorizontalOptions="Center"
                                Spacing="10">
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Completed: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding TimeCompleted}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Label 
                                Text="Exercise has no completed sets!" 
                                Style="{StaticResource EmptyCollectionViewLabelStyle}" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <Button 
                Text="Go Back"
                Style="{StaticResource Width300ButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>