Pages/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.ExerciseListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:ExerciseListViewModel"
             Title="Exercise List">
    <VerticalStackLayout>
        <Label 
            Text="Exercise List"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold"
            Margin="0, 10" />
        <Grid
            HorizontalOptions="Center"
            ColumnDefinitions="Auto, Auto"
            ColumnSpacing="10">
            <VerticalStackLayout
                Grid.Column="0"
                WidthRequest="330"
                Spacing="10">
                <SearchBar 
                    Placeholder="Filter exercises..."
                    WidthRequest="330"
                    HorizontalOptions="Center"
                    TextChanged="OnFilterTextChanged" />
                <CollectionView
                    ItemsSource="{Binding FilteredExerciseList}"
                    HorizontalOptions="Start">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            ItemSpacing="0"
                            Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Exercise">
                            <VerticalStackLayout>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <!--<Span 
                                                Text="Name: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />-->
                                            <Span 
                                                Text="{Binding Name}"
                                                FontAttributes="Bold"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <!--<Span 
                                                Text="Exercise Groups: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />-->
                                            <Span 
                                                Text="{Binding ExerciseGroupSet, Converter={StaticResource ExerciseGroupConverter}}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout 
                Grid.Column="1"
                WidthRequest="240">
                <ListView
                    SelectionMode="Single"
                    ItemsSource="{Binding ExerciseGroupIntList}"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:Int32">
                            <ViewCell>
                                <Label 
                                    Text="{Binding ., Converter={StaticResource ExerciseGroupConverter}}"
                                    Style="{StaticResource ListViewLabelStyle}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <VerticalStackLayout
                    Spacing="5"
                    Margin="0, 10">
                    <Label
                        Text="Filtered Exercise Groups" 
                        FontAttributes="Bold"  
                        Style="{StaticResource SmallSpanStyle}" />
                    <Label 
                        Text="{Binding ExerciseGroupFilterSet, Converter={StaticResource ExerciseGroupConverter}}"
                        Style="{StaticResource SmallSpanStyle}" />
                    <Button 
                        HorizontalOptions="Center"
                        Text="Reset"
                        IsVisible="{Binding ExerciseGroupFilterSet.Count}"
                        Command="{Binding ResetFilterListCommand}"
                        Style="{StaticResource DeleteButtonStyle}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>