Pages/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.ExerciseListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:ExerciseListViewModel"
             Title="Exercise List">
    <VerticalStackLayout>
        <Label 
            Text="Exercise List"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold"
            Margin="0, 10" />
        <Grid
            HorizontalOptions="Center"
            ColumnDefinitions="Auto, Auto"
            ColumnSpacing="10">
            <VerticalStackLayout
                Grid.Column="0"
                WidthRequest="330"
                Spacing="10">
                <SearchBar 
                    Placeholder="Filter exercises..."
                    WidthRequest="330"
                    HorizontalOptions="Center"
                    TextChanged="OnFilterTextChanged" />
                <ScrollView>
                    <Grid HeightRequest="440">
                        <CollectionView
                            ItemsSource="{Binding FilteredExerciseList}"
                            HorizontalOptions="Start">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout 
                                    ItemSpacing="0"
                                    Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Exercise">
                                    <Grid
                                        WidthRequest="330"
                                        RowDefinitions="*, *"
                                        ColumnDefinitions="*, *">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span 
                                                        Text="{Binding Name}"
                                                        FontAttributes="Bold"
                                                        Style="{StaticResource SmallSpanStyle}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label 
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span 
                                                    Text="{Binding ExerciseGroupSetString, Converter={StaticResource ExerciseGroupConverter}}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button
                                            Margin="0, 0, 15, 0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Text="Edit"
                                            Style="{StaticResource ExtraSmallButtonStyle}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExerciseListViewModel}}, Path=EditExerciseCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>   
                    </Grid>
                </ScrollView>
            </VerticalStackLayout>

            <VerticalStackLayout 
                Grid.Column="1"
                WidthRequest="240">
                <ListView
                    SelectionMode="Single"
                    ItemsSource="{Binding ExerciseGroupIntList}"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:Int32">
                            <ViewCell>
                                <Label 
                                    Text="{Binding ., Converter={StaticResource ExerciseGroupConverter}}"
                                    Style="{StaticResource ListViewLabelStyle}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <VerticalStackLayout
                    Spacing="5"
                    Margin="0, 10">
                    <Label
                        Text="Filtered Exercise Groups" 
                        FontAttributes="Bold"  
                        Style="{StaticResource SmallSpanStyle}" />
                    <Label 
                        Text="{Binding ExerciseGroupFilterSet, Converter={StaticResource ExerciseGroupConverter}}"
                        Style="{StaticResource SmallSpanStyle}" />
                    <helpers:If Condition="{Binding ExerciseGroupFilterSet.Count}">
                        <helpers:If.True>
                            <Button 
                                HorizontalOptions="Center"
                                Text="Reset"
                                Command="{Binding ResetFilterListCommand}"
                                Style="{StaticResource MediumRedButtonStyle}" />
                        </helpers:If.True>
                    </helpers:If>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <Button 
            Text="Add New Exercise"
            BackgroundColor="{DynamicResource MediumGreen}"
            Style="{StaticResource Width300ButtonStyle}"
            Command="{Binding CreateNewExerciseCommand}" />

        <Button 
            Text="Go Back"
            Style="{StaticResource Width300ButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="0, 5" />
    </VerticalStackLayout>
</ContentPage>