Pages/ProgramDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.ProgramDetailsPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:ProgramDetailsViewModel"
             Title="Program Details Page">

    <VerticalStackLayout 
        HorizontalOptions="Center">
        <Grid 
            ColumnDefinitions="*, *">
            <VerticalStackLayout
                Spacing="15"
                Padding="15"
                Grid.Column="0">
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Program: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource ProgramHeaderSpanStyle}" />
                            <Span 
                                Text="{Binding Program.Name}"
                                Style="{StaticResource ProgramHeaderSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry 
                    Text="{Binding ProgramListViewModel.OperatingProgram.Name}"
                    Placeholder="Program Name"
                    FontSize="24"
                    IsVisible="{Binding ProgramListViewModel.IsEditing}" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Id: " 
                                FontAttributes="Bold"
                                Style="{StaticResource ProgramSubSpanStyle}" />
                            <Span 
                                Text="{Binding Program.Id, Converter={StaticResource NullValueToEmptyText}}"
                                Style="{StaticResource ProgramSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Note: " 
                                FontAttributes="Bold"
                                Style="{StaticResource ProgramSubSpanStyle}" />
                            <Span 
                                Text="{Binding Program.Note, Converter={StaticResource NullValueToEmptyText}, ConverterParameter=Note}"
                                Style="{StaticResource ProgramSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry 
                    Text="{Binding ProgramListViewModel.OperatingProgram.Note}"
                    Placeholder="Program Note"
                    FontSize="24"
                    IsVisible="{Binding ProgramListViewModel.IsEditing}" />

                <Grid 
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ProgramListViewModel.IsEditing}">
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="20"
                        Grid.Row="0">
                        <Button 
                            Grid.Column="0"
                            Text="Cancel"
                            Style="{StaticResource EditingProgramButtonStyle}"
                            Command="{Binding ProgramListViewModel.CancelEditingCommand}"
                            BackgroundColor="#ef4444" />
                        <Button 
                            Grid.Column="1"
                            Text="Save"
                            Style="{StaticResource EditingProgramButtonStyle}"
                            Command="{Binding UpdateProgramCommand}"
                            BackgroundColor="#22c55e" />
                    </HorizontalStackLayout>
                </Grid>
                
                <Button 
                    Text="Edit Program"
                    Style="{StaticResource ProgramButtonStyle}"
                    Command="{Binding ProgramListViewModel.SetOperatingProgramCommand}" 
                    CommandParameter="{Binding Program}"
                    IsVisible="{Binding ProgramListViewModel.IsEditing, Converter={StaticResource InvertedBoolConverter}}" />


            </VerticalStackLayout>
            
            <VerticalStackLayout
                Grid.Column="1"
                Spacing="4">
                <Label 
                    IsVisible="{Binding IsScheduleSet, Converter={StaticResource InvertedBoolConverter}}"
                    Text="No Schedule Set"
                    FontAttributes="Bold"
                    FontSize="26"
                    TextColor="Red" />
                <Label IsVisible="{Binding IsScheduleSet}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Schedule Name: " 
                                FontAttributes="Bold"
                                Style="{StaticResource ProgramSubSpanStyle}" />
                            <Span 
                                Text="{Binding ProgramSchedule.Name}"
                                Style="{StaticResource ProgramSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label IsVisible="{Binding IsScheduleSet}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Weekly Schedule: " 
                                FontAttributes="Bold"
                                Style="{StaticResource ProgramSubSpanStyle}" />
                            <Span 
                                Text="{Binding ProgramSchedule.IsScheduleWeekly}"
                                Style="{StaticResource ProgramSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Button 
                    Text="Set Schedule"
                    IsVisible="{Binding IsShowingScheduleList, Converter={StaticResource InvertedBoolConverter}}"
                    WidthRequest="300"
                    Style="{StaticResource EditingProgramButtonStyle}"
                    Command="{Binding ShowScheduleListCommand}" />
                
                <CollectionView
                    IsVisible="{Binding IsShowingScheduleList}"
                    ItemsSource="{Binding ScheduleFactoryList}"
                    HorizontalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            ItemSpacing="3"
                            Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ScheduleFactory">
                            <HorizontalStackLayout
                                Spacing="5">
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Name: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource ProgramSpanStyle}" />
                                            <Span 
                                                Text="{Binding Name}"
                                                Style="{StaticResource ProgramSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button
                                    Text="Set"
                                    Style="{StaticResource AddButtonStyle}"
                                    WidthRequest="50"
                                    Padding="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProgramDetailsViewModel}}, Path=SetScheduleCommand}" 
                                    CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                <Label 
                                    Text="No Schedules In List!" 
                                    FontSize="18" 
                                    FontAttributes="Bold" 
                                    HorizontalTextAlignment="Center" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
                
                <Button 
                    Text="Go To Schedule"
                    IsVisible="{Binding IsScheduleSet}"
                    Style="{StaticResource ProgramButtonStyle}"
                    Command="{Binding VisitScheduleCommand}" />
                <Button 
                    Text="Create New Schedule"
                    Style="{StaticResource ProgramButtonStyle}"
                    BackgroundColor="#4287f5"
                    Command="{Binding GoToScheduleListCommand}" />
                
            </VerticalStackLayout>

        </Grid>

        <Button 
            Text="Go Back"
            Style="{StaticResource ProgramButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="50" />
    </VerticalStackLayout>
</ContentPage>