Pages/RoutineSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.RoutineSchedulePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             x:DataType="viewmodel:RoutineScheduleViewModel"
             Title="Routine Schedule Page">

    <VerticalStackLayout Padding="6, 10">
        <Label 
            Text="Routine Schedule"
            VerticalOptions="Center"
            FontAttributes="Bold"
            FontSize="36" />

        
        <CollectionView ItemsSource="{Binding DaysOfWeek.Values}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        HorizontalOptions="Center"
                        ColumnDefinitions="*, *, *"
                        RowDefinitions="*, *, *, *, *, *, *"
                        WidthRequest="500"
                        ColumnSpacing="10"
                        RowSpacing="2">
                        <Label 
                            Text="{Binding .}" 
                            Grid.Column="0"
                            Style="{StaticResource ScheduleLabelStyle}" />
                        <Entry 
                            Grid.Column="1"
                             FontSize="20" />
                        <Button 
                            Text="Set" 
                            Grid.Column="2"
                            Style="{StaticResource ScheduleButtonStyle}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource RoutineButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>