Pages/RoutineSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.RoutineSchedulePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             x:DataType="viewmodel:RoutineScheduleViewModel"
             Title="Routine Schedule Page">

    <VerticalStackLayout Padding="6, 10">
        <Label 
            Text="Routine Schedule"
            VerticalOptions="Center"
            FontAttributes="Bold"
            FontSize="36" />

        <Grid 
            HorizontalOptions="Center"
            ColumnDefinitions="*, *, *"
            RowDefinitions="*, *, *, *, *, *, *"
            WidthRequest="500"
            ColumnSpacing="10"
            RowSpacing="15">
            <Label 
                Text="Monday"
                Grid.Row="0"
                Grid.Column="0" />
            <Entry 
                Grid.Row="0"
                Grid.Column="1" />
            <Button 
                Text="Set"
                Grid.Row="0"
                Grid.Column="2" />

            <Label 
                Text="Tuesday"
                Grid.Row="1"
                Grid.Column="0" />
            <Entry 
                Grid.Row="1"
                Grid.Column="1" />
            <Button 
                Text="Set"
                Grid.Row="1"
                Grid.Column="2" />
            
            <Label 
                Text="Wednesday"
                Grid.Row="2"
                Grid.Column="0" />
            <Entry 
                Grid.Row="2"
                Grid.Column="1" />
            <Button 
                Text="Set"
                Grid.Row="2"
                Grid.Column="2" />
            
            <Label
                Text="Thursday"
                Grid.Row="3"
                Grid.Column="0" />
            <Entry 
                Grid.Row="3"
                Grid.Column="1" />
            <Button 
                Text="Set"
                Grid.Row="3"
                Grid.Column="2" />
            
            <Label 
                Text="Friday"
                Grid.Row="4"
                Grid.Column="0" />
            <Entry 
                Grid.Row="4"
                Grid.Column="1" />
            <Button 
                Text="Set"
                Grid.Row="4"
                Grid.Column="2" />
            
            <Label 
                Text="Saturday"
                Grid.Row="5"
                Grid.Column="0" />
            <Entry 
                Grid.Row="5"
                Grid.Column="1" />
            <Button 
                Text="Set"
                Grid.Row="5"
                Grid.Column="2" />
            
            <Label 
                Text="Sunday"
                Grid.Row="6"
                Grid.Column="0" />
            <Entry 
                Grid.Row="6"
                Grid.Column="1" />
            <Button 
                Text="Set"
                Grid.Row="6"
                Grid.Column="2" />

        </Grid>


        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource RoutineButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>