Pages/RoutineDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.RoutineDetailsPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             x:DataType="viewmodel:RoutineDetailsViewModel"
             Title="Routine Details Page">

    <VerticalStackLayout 
        Spacing="15"
        Padding="15"
        HorizontalOptions="Center">
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Routine: " 
                        FontAttributes="Bold"  
                        Style="{StaticResource RoutineHeaderSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.Name}"
                        Style="{StaticResource RoutineHeaderSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry 
            Text="{Binding RoutineListViewModel.OperatingRoutine.Name}"
            Placeholder="Routine Name"
            FontSize="20"
            IsVisible="{Binding RoutineListViewModel.IsEditing}" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Id: " 
                        FontAttributes="Bold"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.Id, Converter={StaticResource emptyStringToEmptyText}}"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Focus: " 
                        FontAttributes="Bold"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.Focus, Converter={StaticResource emptyStringToEmptyText}, ConverterParameter=Focus}"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry 
            Text="{Binding RoutineListViewModel.OperatingRoutine.Focus}"
            Placeholder="Routine Focus"
            FontSize="20"
            IsVisible="{Binding RoutineListViewModel.IsEditing}" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Last Updated: " 
                        FontAttributes="Bold"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.LastUpdateDateTime, Converter={StaticResource emptyStringToEmptyText}}"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Grid 
            WidthRequest="300"
            HorizontalOptions="Center"
            IsVisible="{Binding RoutineListViewModel.IsEditing}">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20"
                Grid.Row="0">
                <Button 
                    Grid.Column="0"
                    Text="Cancel"
                    Style="{StaticResource EditingRoutineButtonStyle}"
                    Command="{Binding RoutineListViewModel.CancelEditingCommand}"
                    BackgroundColor="#ef4444" />
                <Button 
                    Grid.Column="1"
                    Text="Save"
                    Style="{StaticResource EditingRoutineButtonStyle}"
                    Command="{Binding UpdateRoutineCommand}"
                    BackgroundColor="#22c55e" />
            </HorizontalStackLayout>
        </Grid>
        <Button 
            Text="Edit Routine"
            Style="{StaticResource RoutineButtonStyle}"
            Command="{Binding RoutineListViewModel.SetOperatingRoutineCommand}" 
            CommandParameter="{Binding Routine}"
            IsVisible="{Binding RoutineListViewModel.IsEditing, Converter={StaticResource InvertedBoolConverter}}" />

        <Button 
            Text="Go Back"
            Style="{StaticResource RoutineButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="50" />
    </VerticalStackLayout>
</ContentPage>