Pages/RoutineDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.RoutineDetailsPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:converters="clr-namespace:LocalLiftLog.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RoutineDetailsViewModel"
             Title="Routine Details Page">

    <ContentPage.Resources>
        <converters:EmptyStringToEmptyTextConverter x:Key="emptyStringToEmptyText" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <ResourceDictionary>
            <Style x:Key="RoutineSubSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="26" />
            </Style>
            <Style x:Key="RoutineHeaderSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="36" />
            </Style>
            <Style x:Key="RoutineButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <Style x:Key="EditingRoutineButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="140" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout 
        Spacing="15"
        Padding="15"
        HorizontalOptions="Center">
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Routine: " 
                        FontAttributes="Bold"  
                        Style="{StaticResource RoutineHeaderSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.Name}"
                        Style="{StaticResource RoutineHeaderSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry 
            Text="{Binding RoutineListViewModel.OperatingRoutine.Name}"
            Placeholder="Routine Name"
            FontSize="20"
            IsVisible="{Binding RoutineListViewModel.IsEditing}" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Id: " 
                        FontAttributes="Bold"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.Id, Converter={StaticResource emptyStringToEmptyText}}"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Focus: " 
                        FontAttributes="Bold"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.Focus, Converter={StaticResource emptyStringToEmptyText}, ConverterParameter=Focus}"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry 
            Text="{Binding RoutineListViewModel.OperatingRoutine.Focus}"
            Placeholder="Routine Focus"
            FontSize="20"
            IsVisible="{Binding RoutineListViewModel.IsEditing}" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Last Updated: " 
                        FontAttributes="Bold"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.LastUpdateDateTime, Converter={StaticResource emptyStringToEmptyText}}"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Grid 
            WidthRequest="300"
            HorizontalOptions="Center"
            IsVisible="{Binding RoutineListViewModel.IsEditing}">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20"
                Grid.Row="0">
                <Button 
                        Grid.Column="0"
                        Text="Cancel"
                        Style="{StaticResource EditingRoutineButtonStyle}"
                        Command="{Binding RoutineListViewModel.CancelEditingCommand}"
                        BackgroundColor="#ef4444" />
                <Button 
                        Grid.Column="1"
                        Text="Save"
                        Style="{StaticResource EditingRoutineButtonStyle}"
                        Command="{Binding RoutineListViewModel.SaveRoutineCommand}"
                        BackgroundColor="#22c55e" />
            </HorizontalStackLayout>
        </Grid>
        <Button 
            Text="Edit Routine"
            Style="{StaticResource RoutineButtonStyle}"
            Command="{Binding RoutineListViewModel.SetOperatingRoutineCommand}" 
            CommandParameter="{Binding Routine}"
            IsVisible="{Binding RoutineListViewModel.IsEditing, Converter={StaticResource InvertedBoolConverter}}" />

        

        <Button 
            Text="Go Back"
            Style="{StaticResource RoutineButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="50" />
    </VerticalStackLayout>
</ContentPage>