Pages/ScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.ScheduleListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:ScheduleListViewModel"
             Title="Schedule List">

    <VerticalStackLayout
        Margin="10">
        <CollectionView 
            ItemsSource="{Binding ScheduleFactoryList}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    ItemSpacing="3"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ScheduleFactory">
                    <Grid 
                        RowDefinitions="Auto, Auto"
                        ColumnDefinitions="*, Auto"
                        Padding="10"
                        BackgroundColor="#ECECEC">
                        <VerticalStackLayout 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Spacing="3">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"
                                            FontSize="26" />
                                        <Span 
                                            Text="{Binding Id}"
                                            FontSize="26" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Name: " 
                                            FontAttributes="Bold"
                                            FontSize="26" />
                                        <Span 
                                            Text="{Binding Name}"
                                            FontSize="26" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Schedule Id: " 
                                            FontAttributes="Bold"
                                            FontSize="26" />
                                        <Span 
                                            Text="{Binding ScheduleId}"
                                            FontSize="26" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Weekly Schedule: " 
                                            FontAttributes="Bold"
                                            FontSize="26" />
                                        <Span 
                                            Text="{Binding IsScheduleWeekly}"
                                            FontSize="26" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                        <HorizontalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="10"
                            VerticalOptions="Center">
                            <Button 
                                Text="Change Name"
                                Padding="20, 10"
                                FontSize="18"
                                FontAttributes="Bold"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleListViewModel}}, Path=ChangeScheduleNameCommand}" 
                                CommandParameter="{Binding Id}"/>
                            <Button 
                                Text="View Details"
                                Padding="20, 10"
                                FontSize="18"
                                FontAttributes="Bold"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleListViewModel}}, Path=ViewScheduleCommand}" 
                                CommandParameter="{Binding Id}"/>
                            <Button 
                                Text="Delete"
                                Padding="20, 10"
                                FontSize="18"
                                FontAttributes="Bold" 
                                BackgroundColor="#ef4444"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleListViewModel}}, Path=DeleteScheduleCommand}" 
                                CommandParameter="{Binding Id}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label 
                            Text="No Schedules In List!" 
                            FontSize="20" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>

        <VerticalStackLayout>
            <Button 
                Text="Create Weekly Schedule"
                Style="{StaticResource MainPageNavigationButtonStyle}"
                Command="{Binding CreateWeeklyScheduleCommand}" />
            <Button 
                Text="Create Custom Schedule"
                Style="{StaticResource MainPageNavigationButtonStyle}"
                Command="{Binding CreateCustomScheduleCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource ProgramButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>