Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.SchedulePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:ScheduleViewModel"
             Title="Schedule Page">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Workout Routine: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource LargeHeaderSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.Name}"
                                Style="{StaticResource LargeHeaderSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
            <Grid 
                ColumnDefinitions="*, *, *, *"
                RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *"
                ColumnSpacing="10"
                RowSpacing="2">
                <Label 
                    Text="Day 1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MediumBoldLabelStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding WorkoutRoutine.IsScheduleWeekly}" Value="True">
                            <Setter Property="Text" Value="Monday" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button 
                    Text="Add Workout"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="0" />
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Day1WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 2"
                    Grid.Row="2"
                    Style="{StaticResource MediumBoldLabelStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding WorkoutRoutine.IsScheduleWeekly}" Value="True">
                            <Setter Property="Text" Value="Tuesday" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button 
                    Text="Add Workout"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="1" />
                <CollectionView
                    Grid.Row="3"
                    ItemsSource="{Binding Day2WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 3"
                    Grid.Row="4"
                    Grid.Column="0"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=2}"
                    Style="{StaticResource MediumBoldLabelStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding WorkoutRoutine.IsScheduleWeekly}" Value="True">
                            <Setter Property="Text" Value="Wednesday" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button 
                    Text="Add Workout"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=2}"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}" 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="2" />
                <CollectionView
                    Grid.Row="5"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=2}"
                    ItemsSource="{Binding Day3WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 4"
                    Grid.Row="6"
                    Grid.Column="0"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=3}"
                    Style="{StaticResource MediumBoldLabelStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding WorkoutRoutine.IsScheduleWeekly}" Value="True">
                            <Setter Property="Text" Value="Thursday" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button 
                    Text="Add Workout"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=3}"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="3" />
                <CollectionView
                    Grid.Row="7"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=3}"
                    ItemsSource="{Binding Day4WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 5"
                    Grid.Row="8"
                    Grid.Column="0"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=4}"
                    Style="{StaticResource MediumBoldLabelStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding WorkoutRoutine.IsScheduleWeekly}" Value="True">
                            <Setter Property="Text" Value="Friday" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button 
                    Text="Add Workout"
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=4}"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="4" />
                <CollectionView
                    Grid.Row="9"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=4}"
                    ItemsSource="{Binding Day5WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 6"
                    Grid.Row="10"
                    Grid.Column="0"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=5}"
                    Style="{StaticResource MediumBoldLabelStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding WorkoutRoutine.IsScheduleWeekly}" Value="True">
                            <Setter Property="Text" Value="Saturday" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button 
                    Text="Add Workout"
                    Grid.Row="10"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=5}"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="5" />
                <CollectionView
                    Grid.Row="11"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=5}"
                    ItemsSource="{Binding Day6WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 7"
                    Grid.Row="12"
                    Grid.Column="0"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=6}"
                    Style="{StaticResource MediumBoldLabelStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding WorkoutRoutine.IsScheduleWeekly}" Value="True">
                            <Setter Property="Text" Value="Sunday" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button 
                    Text="Add Workout"
                    Grid.Row="12"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=6}"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="6" />
                <CollectionView
                    Grid.Row="13"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=6}"
                    ItemsSource="{Binding Day7WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 8"
                    Grid.Row="0"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=7}"
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=7}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="7" />
                <CollectionView
                    Grid.Row="1"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=7}"
                    ItemsSource="{Binding Day8WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 9"
                    Grid.Row="2"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=8}"
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=8}"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="8" />
                <CollectionView
                    Grid.Row="3"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=8}"
                    ItemsSource="{Binding Day9WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 10"
                    Grid.Row="4"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=9}"
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="4"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=9}"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="9" />
                <CollectionView
                    Grid.Row="5"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=9}"
                    ItemsSource="{Binding Day10WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 11"
                    Grid.Row="6"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=10}"
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="6"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=10}"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="10" />
                <CollectionView
                    Grid.Row="7"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=10}"
                    ItemsSource="{Binding Day11WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 12"
                    Grid.Row="8"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=11}"
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="8"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=11}"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="11" />
                <CollectionView
                    Grid.Row="9"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=11}"
                    ItemsSource="{Binding Day12WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 13"
                    Grid.Row="10"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=12}"
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="10"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=12}"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="12" />
                <CollectionView
                    Grid.Row="11"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=12}"
                    ItemsSource="{Binding Day13WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Day 14"
                    Grid.Row="12"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=13}"
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="12"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=13}"
                    Style="{StaticResource ExtraSmallGreenButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=ShowWorkoutTemplateListPopupCommand}"
                    CommandParameter="13" />
                <CollectionView
                    Grid.Row="13"
                    Grid.Column="2"
                    IsVisible="{Binding WorkoutRoutine.NumDaysInSchedule, Converter={StaticResource IntAboveThresholdConverter}, ConverterParameter=13}"
                    ItemsSource="{Binding Day14WorkoutTemplatePackageList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>

            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="5"
                Margin="10">
                <HorizontalStackLayout 
                    HorizontalOptions="Center" 
                    IsVisible="{Binding WorkoutRoutine.IsScheduleWeekly, Converter={StaticResource InvertedBoolConverter}}"
                    Spacing="10">
                    <DatePicker
                        Format="yyyy-MM-dd"
                        Date="{Binding WorkoutRoutine.CustomScheduleStartDate}"
                        DateSelected="OnDateSelected" />
                    <Label
                        IsVisible="{Binding WorkoutRoutine.CustomScheduleStartDate, Converter={StaticResource IsNotNullConverter}}"
                        Text="{Binding WorkoutRoutine.CustomScheduleStartDate}"
                        TextColor="{DynamicResource MediumBlue}"
                        Style="{StaticResource LargeBoldLabelStyle}" />
                    <Label
                        IsVisible="{Binding WorkoutRoutine.CustomScheduleStartDate, Converter={StaticResource IsNullConverter}}"
                        Text="No Start Date Set"
                        TextColor="{DynamicResource MediumRed}"
                        Style="{StaticResource LargeBoldLabelStyle}" />
                </HorizontalStackLayout>
                <Button
                    Text="Convert To Custom Schedule"
                    IsVisible="{Binding WorkoutRoutine.IsScheduleWeekly}"
                    Style="{StaticResource GenericButtonStyle}"
                    Command="{Binding CreateCustomScheduleCommand}"/>
                <Button
                    Text="Convert To Weekly Schedule"
                    IsVisible="{Binding WorkoutRoutine.IsScheduleWeekly, Converter={StaticResource InvertedBoolConverter}}"
                    Style="{StaticResource GenericButtonStyle}"
                    Command="{Binding CreateWeeklyScheduleCommand}"/>
                <Button
                    Text="Change Number Of Days"
                    IsVisible="{Binding WorkoutRoutine.IsScheduleWeekly, Converter={StaticResource InvertedBoolConverter}}"
                    Style="{StaticResource GenericButtonStyle}"
                    Command="{Binding CreateCustomScheduleCommand}"/>
                <Button
                    Text="Reset Schedule"
                    BackgroundColor="{DynamicResource MediumRed}"
                    Style="{StaticResource GenericButtonStyle}"
                    Command="{Binding ResetScheduleCommand}"/>
            </VerticalStackLayout>

            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="15" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>