Pages/ScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.ScheduleListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:ScheduleListViewModel"
             Title="Schedule List">

    <VerticalStackLayout>
        <VerticalStackLayout Spacing="5">
            <Label 
                Text="Weekly Schedules"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <CollectionView 
                ItemsSource="{Binding WeeklyScheduleList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WeeklySchedule">
                        <Grid 
                            RowDefinitions="Auto, Auto"
                            ColumnDefinitions="*, Auto"
                            Padding="10"
                            BackgroundColor="#ECECEC">
                            <VerticalStackLayout 
                                Grid.Row="0" 
                                Grid.Column="0"
                                Spacing="3">
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Id: " 
                                                FontAttributes="Bold"
                                                FontSize="26" />
                                            <Span 
                                                Text="{Binding Id}"
                                                FontSize="26" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Workout Routine Id: " 
                                                FontAttributes="Bold"
                                                FontSize="26" />
                                            <Span 
                                                Text="{Binding WorkoutRoutineId}"
                                                FontSize="26" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                            <HorizontalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Button 
                                    Text="View Details"
                                    Style="{StaticResource GenericButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleListViewModel}}, Path=ViewWeeklyScheduleCommand}" 
                                    CommandParameter="{Binding Id}"/>
                                <Button 
                                    Text="Delete"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleListViewModel}}, Path=DeleteWeeklyScheduleCommand}" 
                                    CommandParameter="{Binding Id}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="No Schedules In List!" 
                                FontSize="20" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <Button 
                Text="Create Weekly Schedule"
                Style="{StaticResource MainPageNavigationButtonStyle}"
                Command="{Binding CreateWeeklyScheduleCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="5">
            <Label 
                Text="Custom Schedules"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <CollectionView 
                ItemsSource="{Binding CustomScheduleList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CustomSchedule">
                        <Grid 
                            RowDefinitions="Auto, Auto"
                            ColumnDefinitions="*, Auto"
                            Padding="10"
                            BackgroundColor="#ECECEC">
                            <VerticalStackLayout 
                                Grid.Row="0" 
                                Grid.Column="0"
                                Spacing="3">
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Id: " 
                                                FontAttributes="Bold"
                                                FontSize="26" />
                                            <Span 
                                                Text="{Binding Id}"
                                                FontSize="26" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Workout Routine Id: " 
                                                FontAttributes="Bold"
                                                FontSize="26" />
                                            <Span 
                                                Text="{Binding WorkoutRoutineId}"
                                                FontSize="26" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Number of Days: " 
                                                FontAttributes="Bold"
                                                FontSize="26" />
                                            <Span 
                                                Text="{Binding NumDaysInSchedule}"
                                                FontSize="26" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                            <HorizontalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Button 
                                    Text="View Details"
                                    Style="{StaticResource GenericButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleListViewModel}}, Path=ViewCustomScheduleCommand}" 
                                    CommandParameter="{Binding Id}"/>
                                <Button 
                                    Text="Delete"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleListViewModel}}, Path=DeleteCustomScheduleCommand}" 
                                    CommandParameter="{Binding Id}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="No Schedules In List!" 
                                FontSize="20" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <Button 
                Text="Create Custom Schedule"
                Style="{StaticResource MainPageNavigationButtonStyle}"
                Command="{Binding CreateCustomScheduleCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>