Pages/SelectWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.SelectWorkoutPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:SelectWorkoutViewModel"
             Title="Select Workout">

    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout>
            <Label 
                Text="Select Schedule"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"
                Margin="10" />
            <CollectionView 
                ItemsSource="{Binding ScheduleList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ScheduleFactory">
                        <HorizontalStackLayout Spacing="10">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"
                                            FontSize="18" />
                                        <Span 
                                            Text="{Binding Id}"
                                            FontSize="18" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Schedule Type: " 
                                            FontAttributes="Bold"
                                            FontSize="18" />
                                        <Span 
                                            Text="{Binding IsScheduleWeekly, Converter={StaticResource ScheduleTypeConverter}}"
                                            FontSize="18" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button
                                Text="Select"
                                Style="{StaticResource AddButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SelectWorkoutViewModel}}, Path=SetOperatingScheduleCommand}" 
                                CommandParameter="{Binding Id}" />
                            <Button
                                Text="Edit"
                                Style="{StaticResource GenericButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SelectWorkoutViewModel}}, Path=GoToSchedulePageCommand}" 
                                CommandParameter="{Binding Id}" />
                            <Button
                                Text="Delete"
                                Style="{StaticResource DeleteButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SelectWorkoutViewModel}}, Path=DeleteScheduleCommand}" 
                                CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="No Schedules In List!" 
                                FontSize="20" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <Button 
                Text="Create New Schedule"
                Style="{StaticResource LargeButtonStyle}"
                BackgroundColor="#4287f5"
                Command="{Binding GoToScheduleListPageCommand}"
                Margin="20" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label 
                    Text="Select Workout"
                    HorizontalOptions="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    Margin="10" />
                <Button 
                    Text="Set Date"
                    Style="{StaticResource SmallButtonStyle}" />
            </HorizontalStackLayout>
            <CollectionView 
                ItemsSource="{Binding WorkoutList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WorkoutTemplateCollection">
                        <HorizontalStackLayout Spacing="10">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Name: " 
                                            FontAttributes="Bold"
                                            FontSize="18" />
                                        <Span 
                                            Text="{Binding WorkoutTemplateName}"
                                            FontSize="18" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Day: " 
                                            FontAttributes="Bold"
                                            FontSize="18" />
                                        <Span 
                                            Text="{Binding Day}"
                                            FontSize="18" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button
                                Text="Start Workout"
                                Style="{StaticResource AddButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SelectWorkoutViewModel}}, Path=StartWorkoutCommand}" 
                                CommandParameter="{Binding Id}" />
                            <Button
                                Text="Edit"
                                Style="{StaticResource GenericButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SelectWorkoutViewModel}}, Path=GoToWorkoutDetailsPageCommand}" 
                                CommandParameter="{Binding Id}" />
                            <Button
                                Text="Delete"
                                Style="{StaticResource DeleteButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SelectWorkoutViewModel}}, Path=DeleteWorkoutTemplateCollectionCommand}" 
                                CommandParameter="{Binding .}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="No Workouts In Schedule!" 
                                FontSize="20" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="20" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>