Pages/SetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.SetListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:SetListViewModel"
             Title="Set List">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout Spacing="5">
                <Label 
                    Text="Set List"
                    HorizontalOptions="Center"
                    FontSize="30"
                    FontAttributes="Bold" />
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Button 
                        Text="Show All"
                        Command="{Binding FilterSetListCommand}"
                        CommandParameter="All"
                        Style="{StaticResource SmallButtonStyle}" />
                    <Button 
                        Text="Show Only Templates"
                        Command="{Binding FilterSetListCommand}"
                        CommandParameter="Template"
                        Style="{StaticResource SmallButtonStyle}" />
                    <Button 
                        Text="Don't Show Templates"
                        Command="{Binding FilterSetListCommand}"
                        CommandParameter="NotTemplate"
                        Style="{StaticResource SmallButtonStyle}" />
                </HorizontalStackLayout>
                <CollectionView
                    ItemsSource="{Binding FilteredSetList}"
                    HorizontalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            ItemSpacing="5"
                            Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Set">
                            <Grid 
                                HorizontalOptions="Center"
                                ColumnDefinitions="Auto, Auto"
                                RowDefinitions="*, *, *"
                                ColumnSpacing="10"
                                RowSpacing="1">
                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Spacing="5">
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Id: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding Id}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Workout Id: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding WorkoutId}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Exercise Id: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding ExerciseId}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Is Template: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding IsTemplate}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="WorkoutTemplate Id: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding WorkoutTemplateId}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Note: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding Note}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Spacing="5">
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Is Completed: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding IsCompleted}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Time Completed: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding TimeCompleted}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Comment: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding Comment}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Weight: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding Weight}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Weight Unit: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding WeightUnit}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Reps: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding Reps}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="RIR: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding Rir}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="RPE: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding Rpe}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Spacing="5">
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Time In Seconds: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding TimeInSeconds}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Distance: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding Distance}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Distance Unit: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding DistanceUnit}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Cardio Resistance: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding CardioResistance}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Percent Completed: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding PercentCompleted}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="User Weight: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding UserWeight}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.RowSpan="3"
                                        VerticalOptions="Center"
                                        Spacing="5">
                                    <Button 
                                        Text="Delete"
                                        Style="{StaticResource SmallRedButtonStyle}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetListViewModel}}, Path=DeleteSetCommand}"
                                        CommandParameter="{Binding .}" />
                                    <helpers:If Condition="{Binding IsTemplate}">
                                        <helpers:If.True>
                                            <Button 
                                                Text="Go To Template Page"
                                                Style="{StaticResource SmallButtonStyle}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetListViewModel}}, Path=GoToCreateSetTemplatePageCommand}"
                                                CommandParameter="{Binding .}" />
                                        </helpers:If.True>
                                    </helpers:If>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                <Label 
                                    Text="No Sets In List!" 
                                    FontSize="18" 
                                    FontAttributes="Bold" 
                                    HorizontalTextAlignment="Center" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
                <!--<Button 
                    Text="New Set"
                    Style="{StaticResource MediumGreenButtonStyle}"
                    WidthRequest="300"
                    Margin="5"
                    Command="{Binding CreateSetCommand}" />-->
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Button 
                    Text="Go Back"
                    Style="{StaticResource Width300ButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    Margin="50" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>