Pages/SetTemplateListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.SetTemplateListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:SetTemplateViewModel"
             Title="Set Template List">
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout>
            <Label 
                Text="Set Templates"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"
                Margin="10" />
            <CollectionView
                    ItemsSource="{Binding SetTemplateList}"
                    HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SetTemplate">
                        <HorizontalStackLayout
                            Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource ProgramSpanStyle}" />
                                        <Span 
                                            Text="{Binding Id}"
                                            Style="{StaticResource ProgramSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry 
                                Text="{Binding ExerciseId}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Entry 
                                Text="{Binding Note}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Entry 
                                Text="{Binding IsTrackingWeight}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Entry 
                                Text="{Binding IsTrackingReps}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Entry 
                                Text="{Binding IsTrackingRir}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Entry 
                                Text="{Binding IsTrackingRpe}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Entry 
                                Text="{Binding IsTrackingTime}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Entry 
                                Text="{Binding IsTrackingDistance}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Entry 
                                Text="{Binding IsTrackingCardioResistance}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Entry 
                                Text="{Binding IsUsingBodyWeightAsWeight}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Button 
                                Text="Update"
                                Style="{StaticResource GenericButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetTemplateViewModel}}, Path=UpdateSetTemplateCommand}"
                                CommandParameter="{Binding Id}" />
                            <Button 
                                Text="Delete"
                                Style="{StaticResource DeleteButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetTemplateViewModel}}, Path=DeleteSetTemplateCommand}"
                                CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Label 
                                Text="No Set Templates In List!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button 
                Text="New Set Template"
                Style="{StaticResource AddButtonStyle}"
                WidthRequest="300"
                Margin="5"
                Command="{Binding CreateSetTemplateCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label 
                Text="Set Template Collections"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"
                Margin="10" />
            <CollectionView
                ItemsSource="{Binding SetTemplateCollectionList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SetTemplateCollection">
                        <HorizontalStackLayout
                            Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource ProgramSpanStyle}" />
                                        <Span 
                                            Text="{Binding Id}"
                                            Style="{StaticResource ProgramSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry 
                                Text="{Binding SetTemplateId}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Entry 
                                Text="{Binding SetListIndex}"
                                Style="{StaticResource SmallEntryFieldStyle}" />
                            <Button 
                                Text="Update"
                                Style="{StaticResource GenericButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetTemplateViewModel}}, Path=UpdateSetTemplateCollectionCommand}"
                                CommandParameter="{Binding Id}" />
                            <Button 
                                Text="Delete"
                                Style="{StaticResource DeleteButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetTemplateViewModel}}, Path=DeleteSetTemplateCollectionCommand}"
                                CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Label 
                                Text="No Set Template Collections In List!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button 
                Text="New Set Template Collection"
                Style="{StaticResource AddButtonStyle}"
                WidthRequest="300"
                Margin="5"
                Command="{Binding CreateSetTemplateCollectionCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource ProgramButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>