Pages/SetTemplateListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.SetTemplateListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:SetTemplateViewModel"
             Title="Set Template List">
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout>
            <Label 
                Text="Set Templates"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"
                Margin="10" />
            <CollectionView
                ItemsSource="{Binding SetTemplateList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SetTemplate">
                        <HorizontalStackLayout
                            Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Id}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label 
                                Text="Workout Id:"
                                VerticalOptions="Center"
                                FontAttributes="Bold" />
                            <Label 
                                Text="{Binding WorkoutTemplateId}"
                                VerticalOptions="Center" />
                            <Label 
                                Text="{Binding ExerciseName}"
                                VerticalOptions="Center" />
                            <Label 
                                Text="Exercise Id:"
                                VerticalOptions="Center"
                                FontAttributes="Bold" />
                            <Label 
                                Text="{Binding ExerciseId}"
                                VerticalOptions="Center" />
                            <Label 
                                Text="{Binding Note}"
                                VerticalOptions="Center" />
                            <Label 
                                Text="{Binding IsWarmupSet}"
                                VerticalOptions="Center" />
                            <Grid 
                                Margin="5, 0"
                                ColumnDefinitions="*, *, *, *, *, *, *, *"
                                RowDefinitions="*, *"
                                RowSpacing="2"
                                ColumnSpacing="6">
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding IsTrackingWeight}" />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding IsTrackingReps}" />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding IsTrackingRir}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Text="{Binding IsTrackingRpe}" />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Text="{Binding IsTrackingTime}" />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Text="{Binding IsTrackingDistance}" />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    Text="{Binding IsTrackingCardioResistance}" />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="7"
                                    Text="{Binding IsTrackingPercentCompleted}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Text="{Binding DefaultWeightValue}" />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Text="{Binding DefaultRepsValue}" />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    Text="{Binding DefaultRirValue}" />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalOptions="Center"
                                    Text="{Binding DefaultRpeValue}" />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalOptions="Center"
                                    Text="{Binding DefaultTimeValue}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    HorizontalOptions="Center"
                                    Text="{Binding DefaultDistanceValue}" />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="6"
                                    HorizontalOptions="Center"
                                    Text="{Binding DefaultCardioResistanceValue}" />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="7"
                                    HorizontalOptions="Center"
                                    Text="{Binding DefaultPercentCompletedValue}" />
                            </Grid>
                            <Label 
                                Text="{Binding IsUsingBodyWeightAsWeight}"
                                VerticalOptions="Center" />
                            <Button 
                                Text="Details"
                                Style="{StaticResource GenericButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetTemplateViewModel}}, Path=GoToCreateSetTemplatePageCommand}"
                                CommandParameter="{Binding .}" />
                            <!--<Button 
                                Text="Update"
                                Style="{StaticResource AddButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetTemplateViewModel}}, Path=UpdateSetTemplateCommand}"
                                CommandParameter="{Binding Id}" />-->
                            <Button 
                                Text="Delete"
                                Style="{StaticResource DeleteButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SetTemplateViewModel}}, Path=DeleteSetTemplateCommand}"
                                CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Label 
                                Text="No Set Templates In List!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button 
                Text="New Set Template"
                Style="{StaticResource AddButtonStyle}"
                WidthRequest="300"
                Margin="5"
                Command="{Binding CreateSetTemplateCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>