Pages/StartedWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.StartedWorkoutPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:StartedWorkoutViewModel"
             Title="Started Workout">
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Show Timestamp: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettingsViewModel.UserSettings.ShowCompletedSetTimestamp}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Text="Change"
                    Style="{StaticResource VerySmallButtonStyle}"
                    Command="{Binding ToggleShowCompletedSetTimeStampCommand}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="15">
                <Label 
                    Text="Workout:"
                    FontSize="30"
                    FontAttributes="Bold" />
                <Label 
                    Text="{Binding WorkoutTemplate.Name}"
                    FontSize="30"
                    Style="{StaticResource MediumBlueBoldTextStyle}" />
                <Button 
                    Text="Modify Workout"
                    Style="{StaticResource GenericButtonStyle}"
                    Command="{Binding GoToWorkoutTemplateDetailsCommand}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="15">
                <DatePicker 
                    MinimumDate="12/01/2023"
                    MaximumDate="12/31/2023"
                    Date="{Binding SelectedDate}" />
                <Label 
                    Text="{Binding CompletedWorkout.Date}"
                    FontSize="16"
                    TextColor="{DynamicResource DeepBlue}"
                    VerticalOptions="Center" />
                <Button
                    Text="Set Date"
                    Style="{StaticResource GenericButtonStyle}"
                    Command="{Binding SaveDateCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <CollectionView
                ItemsSource="{Binding SetList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SetPackage">
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <Grid 
                                    ColumnSpacing="10"
                                    Padding="10"
                                    WidthRequest="600"
                                    BackgroundColor="{Binding SetTemplate.IsWarmupSet, Converter={StaticResource WarmupSetColorConverter}, ConverterParameter=Background}">
                                    <HorizontalStackLayout Spacing="5">
                                        <Label 
                                            Text="{Binding SetTemplate.ExerciseName}"
                                            FontSize="20"
                                            VerticalOptions="Center"
                                            TextColor="{Binding SetTemplate.IsWarmupSet, Converter={StaticResource WarmupSetColorConverter}}"
                                            Style="{StaticResource OrangeBoldTextStyle}" />
                                        <Label
                                            Text="{Binding SetTemplate.Note}"
                                            TextColor="{DynamicResource DarkGray}"
                                            Style="{StaticResource StartedWorkoutExpanderHeaderLabelStyle}"
                                            IsVisible="{Binding SetTemplate.Note}" />
                                    </HorizontalStackLayout>
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Warmup"
                                        TextColor="{Binding SetTemplate.IsWarmupSet, Converter={StaticResource WarmupSetColorConverter}}"
                                        FontAttributes="Italic"
                                        Style="{StaticResource StartedWorkoutExpanderHeaderLabelStyle}"
                                        IsVisible="{Binding SetTemplate.IsWarmupSet}" />
                                    <HorizontalStackLayout HorizontalOptions="End">
                                        <Label 
                                            Text="Not Completed"
                                            TextColor="{DynamicResource MediumRed}"
                                            Style="{StaticResource StartedWorkoutExpanderHeaderLabelStyle}"
                                            IsVisible="{Binding CompletedSet.IsCompleted, Converter={StaticResource InvertedBoolConverter}}" />
                                        <HorizontalStackLayout 
                                            Spacing="5"
                                            IsVisible="{Binding CompletedSet.IsCompleted}">
                                            <Label 
                                                Text="Completed"
                                                TextColor="{DynamicResource MediumGreen}"
                                                Style="{StaticResource StartedWorkoutExpanderHeaderLabelStyle}" />
                                            <Label 
                                                TextColor="{DynamicResource MediumGreen}"
                                                Style="{StaticResource StartedWorkoutExpanderHeaderLabelStyle}"
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartedWorkoutViewModel}}, Path=UserSettingsViewModel.UserSettings.ShowCompletedSetTimestamp}">
                                                <Label.Text>
                                                    <MultiBinding Converter="{StaticResource DateTimeToTimestampConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="CompletedSet.TimeCompleted" />
                                                            <Binding Path="UserSettingsViewModel.UserSettings.IsUsing24HourClock" Source="{RelativeSource AncestorType={x:Type viewmodel:StartedWorkoutViewModel}}" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                </Grid>
                            </toolkit:Expander.Header>
                            <Grid
                                RowDefinitions="*, *, *"
                                ColumnDefinitions="Auto, Auto"
                                ColumnSpacing="20"
                                RowSpacing="10"
                                Padding="5">
                                <FlexLayout 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Wrap="Wrap"
                                    MaximumWidthRequest="440"
                                    JustifyContent="Start">
                                    <HorizontalStackLayout Style="{StaticResource StartedWorkoutLabelEntryLayoutStyle}">
                                        <Label
                                            Text="Weight"
                                            Style="{StaticResource StartedWorkoutExpanderContentLabelStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingWeight}" />
                                        <Entry
                                            Text="{Binding CompletedSet.Weight}"
                                            Style="{StaticResource StartedWorkoutEntryFieldStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingWeight}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Style="{StaticResource StartedWorkoutLabelEntryLayoutStyle}">
                                        <Label
                                            Text="Reps"
                                            Style="{StaticResource StartedWorkoutExpanderContentLabelStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingReps}" />
                                        <Entry
                                            Text="{Binding CompletedSet.Reps}"
                                            Style="{StaticResource StartedWorkoutEntryFieldStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingReps}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Style="{StaticResource StartedWorkoutLabelEntryLayoutStyle}">
                                        <Label
                                            Text="RIR"
                                            Style="{StaticResource StartedWorkoutExpanderContentLabelStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingRir}" />
                                        <Entry
                                            Text="{Binding CompletedSet.Rir}"
                                            Style="{StaticResource StartedWorkoutEntryFieldStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingRir}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Style="{StaticResource StartedWorkoutLabelEntryLayoutStyle}">
                                         <Label
                                            Text="RPE"
                                            Style="{StaticResource StartedWorkoutExpanderContentLabelStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingRpe}" />
                                        <Entry
                                            Text="{Binding CompletedSet.Rpe}"
                                            Style="{StaticResource StartedWorkoutEntryFieldStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingRpe}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Style="{StaticResource StartedWorkoutLabelEntryLayoutStyle}">
                                        <Label
                                            Text="Time"
                                            Style="{StaticResource StartedWorkoutExpanderContentLabelStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingTime}" />
                                        <Entry
                                            Text="{Binding CompletedSet.Time}"
                                            Style="{StaticResource StartedWorkoutEntryFieldStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingTime}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Style="{StaticResource StartedWorkoutLabelEntryLayoutStyle}">
                                         <Label
                                            Text="Distance"
                                            Style="{StaticResource StartedWorkoutExpanderContentLabelStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingDistance}" />
                                        <Entry
                                            Text="{Binding CompletedSet.Distance}"
                                            Style="{StaticResource StartedWorkoutEntryFieldStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingDistance}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Style="{StaticResource StartedWorkoutLabelEntryLayoutStyle}">
                                        <Label
                                            Text="Resistance Level"
                                            Style="{StaticResource StartedWorkoutExpanderContentLabelStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingCardioResistance}" />
                                        <Entry
                                            Text="{Binding CompletedSet.CardioResistance}"
                                            Style="{StaticResource StartedWorkoutEntryFieldStyle}"
                                            IsVisible="{Binding SetTemplate.IsTrackingCardioResistance}" />
                                    </HorizontalStackLayout>
                                    <Label
                                        Text="Includes Body Weight"
                                        TextColor="{DynamicResource DarkGray}"
                                        FontAttributes="Italic"
                                        Style="{StaticResource StartedWorkoutExpanderContentLabelStyle}"
                                        IsVisible="{Binding SetTemplate.IsUsingBodyWeightAsWeight}" />
                                </FlexLayout>
                                <Button 
                                    Grid.Column="1"
                                    HeightRequest="50"
                                    Text="Update Set"
                                    Style="{StaticResource AddButtonStyle}"
                                    IsVisible="{Binding CompletedSet.IsCompleted}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartedWorkoutViewModel}}, Path=UpdateSetCommand}" 
                                    CommandParameter="{Binding CompletedSet}"/>
                                <Button 
                                    Grid.Column="1"
                                    HeightRequest="50"
                                    Text="Save Set"
                                    Style="{StaticResource AddButtonStyle}"
                                    IsVisible="{Binding CompletedSet.IsCompleted, Converter={StaticResource InvertedBoolConverter}}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartedWorkoutViewModel}}, Path=SaveSetCommand}" 
                                    CommandParameter="{Binding .}"/>
                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Spacing="10">
                                    <Button 
                                        Text="Edit Set Template"
                                        Style="{StaticResource GenericButtonStyle}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartedWorkoutViewModel}}, Path=GoToCreateSetTemplatePageCommand}" 
                                        CommandParameter="{Binding SetTemplate}" />
                                    <Button 
                                        Text="Add Or Remove Field"
                                        Style="{StaticResource GenericButtonStyle}"
                                        IsVisible="{Binding IsEditingSetProperties, Converter={StaticResource InvertedBoolConverter}}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartedWorkoutViewModel}}, Path=ShowEditSetPropertiesCommand}" 
                                        CommandParameter="{Binding .}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </toolkit:Expander>
                        <!--<HorizontalStackLayout 
                                Grid.Row="2"
                                Spacing="10"
                                IsVisible="{Binding IsEditingSetProperties}">
                                <Button 
                                    Text="Cancel"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartedWorkoutViewModel}}, Path=HideEditSetPropertiesCommand}" 
                                    CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="Set List Is Empty!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>