Pages/TimePeriodListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.TimePeriodListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:TimePeriodViewModel"
             Title="Time Period List">
    <VerticalStackLayout>
        <VerticalStackLayout Spacing="10">
            <Label 
                Text="Time Periods"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold" />
            <HorizontalStackLayout 
                HorizontalOptions="Center"
                Spacing="20">
                <DatePicker 
                    MinimumDate="12/01/2023"
                    MaximumDate="12/31/2023"
                    Date="{Binding SelectedDate}" />
                <Label 
                    Text="{Binding SelectedDate}"
                    FontSize="16"
                    TextColor="{DynamicResource DeepBlue}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <CollectionView
                ItemsSource="{Binding TimePeriodList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TimePeriod">
                        <VerticalStackLayout Spacing="5">
                            <HorizontalStackLayout Spacing="5">
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Id: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Id}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Name: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Name}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry 
                                    Text="{Binding Note}"
                                    Style="{StaticResource SmallEntryFieldStyle}" />
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Note: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Note}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry 
                                    Text="{Binding Note}"
                                    Style="{StaticResource SmallEntryFieldStyle}" />
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Ongoing: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding IsPeriodOngoing}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Start: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding StartDate}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="End: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding EndDate}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.IsVisible>
                                        <MultiBinding Converter="{StaticResource AreStringsOrIntsEqualMultiBindingConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Id" />
                                                <Binding Path="UserSettingsViewModel.UserSettings.ActiveTimePeriodId" Source="{RelativeSource AncestorType={x:Type viewmodel:TimePeriodViewModel}}" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Label.IsVisible>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Active Period" 
                                                FontAttributes="Bold"
                                                TextColor="{DynamicResource MediumGreen}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="5">
                                <Button 
                                    Text="Set Start"
                                    Style="{StaticResource MediumButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimePeriodViewModel}}, Path=SetTimePeriodStartDateCommand}"
                                    CommandParameter="{Binding Id}" />
                                <Button 
                                    Text="Set End"
                                    Style="{StaticResource MediumButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimePeriodViewModel}}, Path=SetTimePeriodEndDateCommand}"
                                    CommandParameter="{Binding Id}" />
                                <Button 
                                    Text="Reset Start"
                                    Style="{StaticResource MediumRedButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimePeriodViewModel}}, Path=ResetStartDateCommand}"
                                    CommandParameter="{Binding Id}" />
                                <Button 
                                    Text="Reset End"
                                    Style="{StaticResource MediumRedButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimePeriodViewModel}}, Path=ResetEndDateCommand}"
                                    CommandParameter="{Binding Id}" />
                                <Button 
                                    Text="Update"
                                    Style="{StaticResource MediumGreenButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimePeriodViewModel}}, Path=UpdateTimePeriodCommand}"
                                    CommandParameter="{Binding Id}" />
                                <Button 
                                    Text="Delete"
                                    Style="{StaticResource MediumRedButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimePeriodViewModel}}, Path=DeleteTimePeriodCommand}"
                                    CommandParameter="{Binding Id}" />
                                <Button 
                                    Text="Set Active"
                                    Style="{StaticResource MediumButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimePeriodViewModel}}, Path=SetActiveTimePeriodCommand}"
                                    CommandParameter="{Binding Id}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="No Time Periods In List!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button 
                Text="New Time Period"
                Style="{StaticResource MediumGreenButtonStyle}"
                WidthRequest="300"
                Margin="5"
                Command="{Binding CreateTimePeriodCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource Width300ButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>