Pages/UserWeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.UserWeightPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:UserWeightViewModel"
             Title="User Weight">
    <VerticalStackLayout Spacing="20">
        <Label 
            Text="User Weight"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold" />
        <VerticalStackLayout 
            HorizontalOptions="Center">
            <Label 
                Text="Latest Weight"
                HorizontalOptions="Center"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="{DynamicResource VeryDarkGray}"/>
            <HorizontalStackLayout Spacing="10">
                <Label 
                    Text="{Binding LatestWeight.BodyWeight}"
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource MediumBlue}" />
                <Label 
                    Text="{Binding LatestWeight.DateTime}"
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource DarkGray}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <CollectionView
            ItemsSource="{Binding UserWeightList}"
            HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    ItemSpacing="3"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:UserWeight">
                    <HorizontalStackLayout Spacing="5">
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Id: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding Id}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Weight: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding BodyWeight}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Date: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding DateTime}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button 
                            Text="Delete"
                            Style="{StaticResource VerySmallRedButtonStyle}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserWeightViewModel}}, Path=DeleteWeightCommand}"
                            CommandParameter="{Binding .}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Label 
                            Text="No Body Weight Value Added!" 
                            FontSize="18" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        
        <HorizontalStackLayout
            Spacing="20"
            HorizontalOptions="Center">
            <Entry
                Text="{Binding NewWeightInput}"
                Style="{StaticResource ExtraSmallEntryFieldStyle}" />
            <Button 
                Text="Add New Weight"
                Style="{StaticResource AddButtonStyle}"
                Command="{Binding AddWeightCommand}" />
        </HorizontalStackLayout>

        <Button 
            Text="Go Back"
            Style="{StaticResource LargeButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="50" />
    </VerticalStackLayout>
</ContentPage>