Pages/UserPreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.UserPreferencesPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:UserPreferencesViewModel"
             Title="User Preferences Page">
    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <Label 
                    Text="User Preferences"
                    HorizontalOptions="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    Margin="0, 5" />

                <Label 
                    Text="No User Preferences Available!"
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource MediumRed}"
                    FontSize="30"
                    FontAttributes="Bold"
                    Margin="0, 5"
                    IsVisible="{Binding UserSettings, Converter={StaticResource IsNullConverter}}" />

                <VerticalStackLayout 
                    Spacing="20"
                    HorizontalOptions="Center">
                    <VerticalStackLayout 
                        Spacing="2"
                        IsVisible="{Binding UserSettings, Converter={StaticResource IsNotNullConverter}}">
                        <HorizontalStackLayout 
                            HorizontalOptions="Center"
                            Spacing="10">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding UserSettings.Id}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Is Using Metric Units: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding UserSettings.IsUsingMetricUnits}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Active Routine Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding UserSettings.ActiveWorkoutRoutineId}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Is Using 24 Hour Clock: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding UserSettings.IsUsing24HourClock}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Active Time Period Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding UserSettings.ActiveTimePeriodId}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout 
                            HorizontalOptions="Center"
                            Spacing="10">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Show Set Timestamp: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding UserSettings.ShowCompletedSetTimestamp}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Active User Weight Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding UserSettings.ActiveUserWeightId}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label 
                            Text="User Weight"
                            HorizontalOptions="Center"
                            FontSize="26"
                            FontAttributes="Bold" />
                        <Label 
                            Text="No Active User Weight"
                            HorizontalOptions="Center"
                            TextColor="{DynamicResource MediumRed}"
                            FontSize="22"
                            FontAttributes="Bold"
                            IsVisible="{Binding UserWeight, Converter={StaticResource IsNullConverter}}" />
                        <HorizontalStackLayout 
                            HorizontalOptions="Center"
                            Spacing="10"
                            IsVisible="{Binding UserWeight, Converter={StaticResource IsNotNullConverter}}">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Weight: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding UserWeight.BodyWeight}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Date: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding UserWeight.DateTime}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <HorizontalStackLayout 
                            Spacing="10"
                            HorizontalOptions="Center">
                            <Label 
                                Text="Default Equipment Weights"
                                FontSize="26"
                                FontAttributes="Bold" />
                            <Button 
                                Text="{Binding DisplayDefaultEquipmentWeightList, Converter={StaticResource BoolToShowOrHideTextConverter}, ConverterParameter=List}"
                                Style="{StaticResource VerySmallButtonStyle}"
                                Command="{Binding ToggleDefaultEquipmentWeightListCommand}"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout 
                            IsVisible="{Binding DisplayDefaultEquipmentWeightList}"
                            Spacing="5">
                            <CollectionView
                                ItemsSource="{Binding DefaultEquipmentWeightList}"
                                HorizontalOptions="Center">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout 
                                        ItemSpacing="3"
                                        Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:DefaultEquipmentWeight">
                                        <HorizontalStackLayout Spacing="5">
                                            <Label VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Id: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding Id}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Name: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding Name}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Weight: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding Weight}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="Unit: " 
                                                            FontAttributes="Bold"  
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                        <Span 
                                                            Text="{Binding WeightUnit}"
                                                            Style="{StaticResource SmallSpanStyle}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Button 
                                                Text="Edit Weight"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserPreferencesViewModel}}, Path=ShowEditingDefaultEquipmentWeightCommand}"
                                                CommandParameter="{Binding .}"
                                                Style="{StaticResource VerySmallButtonStyle}" />
                                            <Button 
                                                Text="Delete"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserPreferencesViewModel}}, Path=DeleteDefaultEquipmentWeightCommand}"
                                                CommandParameter="{Binding .}"
                                                Style="{StaticResource VerySmallRedButtonStyle}" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <ContentView>
                                        <VerticalStackLayout
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Label 
                                                Text="No Default Equipment Weights Added!" 
                                                FontSize="18" 
                                                FontAttributes="Bold" 
                                                HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                    </ContentView>
                                </CollectionView.EmptyView>
                            </CollectionView>
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                Spacing="10">
                                <Button 
                                    Text="Restore Default Weights"
                                    Command="{Binding PopulateDefaultEquipmentWeightsCommand}"
                                    Style="{StaticResource GenericButtonStyle}" />
                                <Button 
                                    Text="Add New"
                                    Command="{Binding ShowEditingDefaultEquipmentWeightCommand}"
                                    Style="{StaticResource AddButtonStyle}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        WidthRequest="400"
                        HorizontalOptions="Center"
                        Spacing="10"
                        IsVisible="{Binding UserSettings, Converter={StaticResource IsNotNullConverter}}">
                        <Grid>
                            <Label 
                                Text="Metric Units"
                                Style="{StaticResource MediumLabelStyle}" />
                            <Button 
                                Text="Change"
                                Style="{StaticResource GenericButtonStyle}"
                                HorizontalOptions="End"
                                Command="{Binding ToggleIsUsingMetricUnitsCommand}" />
                        </Grid>
                        <Grid>
                            <Label 
                                Text="24 Hour Clock"
                                Style="{StaticResource MediumLabelStyle}" />
                            <Button 
                                Text="Change"
                                Style="{StaticResource GenericButtonStyle}"
                                HorizontalOptions="End"
                                Command="{Binding ToggleIsUsing24HourClockCommand}" />
                        </Grid>
                        <Grid>
                            <Label 
                                Text="Show Completed Set Timestamp"
                                Style="{StaticResource MediumLabelStyle}" />
                            <Button 
                                Text="Change"
                                Style="{StaticResource GenericButtonStyle}"
                                HorizontalOptions="End"
                                Command="{Binding ToggleShowCompletedSetTimestampCommand}" />
                        </Grid>
                        <Button 
                            Text="Reset User Settings"
                            Style="{StaticResource GenericButtonStyle}"
                            Command="{Binding ResetUserPreferencesCommand}" />
                        <!--<Button 
                            Text="Delete User Settings"
                            Style="{StaticResource DeleteButtonStyle}"
                            Command="{Binding DeleteUserPreferencesCommand}" />-->
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <Button 
                    Text="Go Back"
                    Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    Margin="20" />
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout VerticalOptions="End">
            <BoxView 
                Color="{DynamicResource Primary}"
                HeightRequest="1" />
            <Grid
                RowDefinitions="*, *"
                ColumnDefinitions="*, *"
                Padding="10"
                ColumnSpacing="15"
                BackgroundColor="{DynamicResource VeryLightGray}"
                IsVisible="{Binding IsEditingDefaultEquipmentWeight}">
                <VerticalStackLayout 
                    Grid.Row="0"
                    Grid.Column="0">
                    <Label 
                        Grid.Column="0"
                        Text="Default Equipment Weight" 
                        FontAttributes="Bold"
                        FontSize="32"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" >
                    </Label>
                </VerticalStackLayout>
                <HorizontalStackLayout 
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Spacing="12">
                    <Button 
                        Grid.Column="1"
                        Text="Cancel"
                        Style="{StaticResource DeleteButtonStyle}"
                        Command="{Binding CancelEditingDefaultEquipmentWeightCommand}" >
                    </Button>
                    <Button 
                        Grid.Column="1"
                        Text="Save"
                        Style="{StaticResource AddButtonStyle}"
                        Command="{Binding AddNewDefaultEquipmentWeightCommand}" >
                    </Button>
                </HorizontalStackLayout>
                <VerticalStackLayout 
                    Grid.Row="1"
                    Grid.Column="0">
                    <Label 
                        Text="Name" 
                        FontAttributes="Bold" 
                        Margin="2, 0"
                        FontSize="20" />
                    <Label 
                        Text="{Binding OperatingDefaultEquipmentWeight.Name}" 
                        Margin="2, 0"
                        FontSize="20">
                        <Label.Triggers>
                            <DataTrigger 
                                TargetType="Label"        
                                Binding="{Binding OperatingDefaultEquipmentWeight.Id}"                
                                Value="0">
                                <Setter 
                                    Property="IsVisible" 
                                    Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Entry 
                        Text="{Binding OperatingDefaultEquipmentWeight.Name}"
                        Placeholder="Name"
                        Margin="0, 5"
                        BackgroundColor="{DynamicResource White}"
                        FontSize="20"/>
                </VerticalStackLayout>
                <VerticalStackLayout 
                    Grid.Row="1"
                    Grid.Column="1">
                    <Label 
                        Text="Weight" 
                        FontAttributes="Bold" 
                        Margin="2, 0"
                        FontSize="20" />
                    <Label 
                        Text="{Binding OperatingDefaultEquipmentWeight.Weight}" 
                        Margin="2, 0"
                        FontSize="20">
                        <Label.Triggers>
                            <DataTrigger 
                                TargetType="Label" 
                                Binding="{Binding OperatingDefaultEquipmentWeight.Id}" 
                                Value="0">
                                <Setter 
                                    Property="IsVisible" 
                                    Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Entry 
                        Text="{Binding OperatingDefaultEquipmentWeight.Weight}"
                        Placeholder="Weight"
                        Margin="0, 5"
                        BackgroundColor="{DynamicResource White}"
                        FontSize="20" />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>