Pages/UserWeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.UserWeightPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:UserWeightViewModel"
             Title="User Weight">
    <VerticalStackLayout Spacing="10">
        <Label 
            Text="User Weight"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold" />
        <helpers:If Condition="{Binding LatestWeight, Converter={StaticResource IsNotNullConverter}}">
            <helpers:If.True>
                <VerticalStackLayout 
                    HorizontalOptions="Center">
                    <Label 
                        Text="Latest Weight"
                        HorizontalOptions="Center"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource VeryDarkGray}"/>
                    <HorizontalStackLayout Spacing="10">
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="{Binding LatestWeight.BodyWeight}"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        TextColor="{DynamicResource MediumBlue}" />
                                    <Span 
                                        Text="{Binding LatestWeight.WeightUnit}"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        TextColor="{DynamicResource MediumBlue}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="{Binding LatestWeight.DateTime}"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        TextColor="{DynamicResource DarkGray}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </helpers:If.True>
        </helpers:If>

        <CollectionView
            ItemsSource="{Binding UserWeightList}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    ItemSpacing="3"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:UserWeight">
                    <HorizontalStackLayout 
                        HorizontalOptions="Center"
                        Spacing="10">
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Id: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding Id}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Weight: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding BodyWeight}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding WeightUnit}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Date: " 
                                        FontAttributes="Bold"  
                                        Style="{StaticResource SmallSpanStyle}" />
                                    <Span 
                                        Text="{Binding DateTime}"
                                        Style="{StaticResource SmallSpanStyle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button 
                            Text="Delete"
                            Style="{StaticResource ExtraSmallRedButtonStyle}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserWeightViewModel}}, Path=DeleteWeightCommand}"
                            CommandParameter="{Binding .}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Label 
                            Text="No Body Weight Value Added!" 
                            FontSize="18" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        
        <HorizontalStackLayout
            Spacing="13"
            HorizontalOptions="Center">
            <Entry
                Text="{Binding NewWeightInput}"
                WidthRequest="72"
                Style="{StaticResource SmallEntryFieldStyle}" />
            <Picker 
                Style="{StaticResource SmallPickerStyle}"
                SelectedIndexChanged="OnWeightUnitPickerSelectedIndexChanged"
                ItemsSource="{Binding ValidWeightUnitList}"
                SelectedItem="{Binding SelectedWeightUnit}" />
            <Button 
                Text="Add New Weight"
                Style="{StaticResource MediumGreenButtonStyle}"
                Command="{Binding AddWeightCommand}" />
        </HorizontalStackLayout>

        <Button 
            Text="Go Back"
            Style="{StaticResource Width300ButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="50" />
    </VerticalStackLayout>
</ContentPage>