Pages/UserWeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.UserWeightPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:UserWeightViewModel"
             Title="User Weight">
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout>
            <Label 
                Text="User Weight"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"
                Margin="10" />
            <CollectionView
                ItemsSource="{Binding UserWeightList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserWeight">
                        <HorizontalStackLayout Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Id}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Weight: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding BodyWeight}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Date: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding DateTime}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Label 
                                Text="No Body Weight Value Added!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>