Pages/UserPreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.UserPreferencesPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:UserPreferencesViewModel"
             Title="User Preferences Page">
    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <Label 
                    Text="User Preferences"
                    HorizontalOptions="Center"
                    Style="{StaticResource LargeHeaderLabelStyle}" />

                <helpers:If Condition="{Binding UserSettings, Converter={StaticResource IsNullConverter}}">
                    <helpers:If.True>
                        <Label 
                            Text="No User Preferences Available!"
                            HorizontalOptions="Center"
                            TextColor="{DynamicResource MediumRed}"
                            FontSize="30"
                            FontAttributes="Bold"
                            Margin="0, 5" />
                    </helpers:If.True>
                </helpers:If>

                <VerticalStackLayout 
                    Spacing="20"
                    HorizontalOptions="Center">
                    <helpers:If Condition="{Binding UserSettings, Converter={StaticResource IsNotNullConverter}}">
                        <helpers:If.True>
                            <VerticalStackLayout Spacing="2">
                                <HorizontalStackLayout 
                                    HorizontalOptions="Center"
                                    Spacing="10">
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Id: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding UserSettings.Id}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Is Using Metric Units: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding UserSettings.IsUsingMetricUnits}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Active Routine Id: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding UserSettings.ActiveWorkoutRoutineId}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Is Using 24 Hour Clock: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding UserSettings.IsUsing24HourClock}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Active Time Period Id: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding UserSettings.ActiveTimePeriodId}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout 
                                    HorizontalOptions="Center"
                                    Spacing="10">
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Show Set Timestamp: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding UserSettings.ShowCompletedSetTimestamp}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Active User Weight Id: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding UserSettings.ActiveUserWeightId}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </helpers:If.True>
                    </helpers:If>


                    <VerticalStackLayout Spacing="5">
                        <Label 
                            Text="User Weight"
                            HorizontalOptions="Center"     
                            Style="{StaticResource MediumHeaderLabelStyle}" />
                        <helpers:If Condition="{Binding ActiveUserWeight, Converter={StaticResource IsNullConverter}}">
                            <helpers:If.True>
                                <Label 
                                    Text="No Active User Weight"
                                    HorizontalOptions="Center"
                                    TextColor="{DynamicResource MediumRed}"
                                    FontSize="22"
                                    FontAttributes="Bold" />
                            </helpers:If.True>
                        </helpers:If>

                        <helpers:If Condition="{Binding ActiveUserWeight, Converter={StaticResource IsNotNullConverter}}">
                            <helpers:If.True>
                                <HorizontalStackLayout 
                                    HorizontalOptions="Center"
                                    Spacing="10">
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Weight: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding ActiveUserWeight.BodyWeight}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Date: " 
                                                    FontAttributes="Bold"  
                                                    Style="{StaticResource SmallSpanStyle}" />
                                                <Span 
                                                    Text="{Binding ActiveUserWeight.DateTime}"
                                                    Style="{StaticResource SmallSpanStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>
                            </helpers:If.True>
                        </helpers:If>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <HorizontalStackLayout 
                            Spacing="10"
                            HorizontalOptions="Center">
                            <Label 
                                Text="Default Equipment Weights"
                                Style="{StaticResource MediumHeaderLabelStyle}" />
                            <Button 
                                Text="{Binding DisplayDefaultEquipmentWeightList, Converter={StaticResource BoolToShowOrHideTextConverter}, ConverterParameter=List}"
                                Style="{StaticResource ExtraSmallButtonStyle}"
                                Command="{Binding ToggleDefaultEquipmentWeightListCommand}"/>
                        </HorizontalStackLayout>
                        <helpers:If Condition="{Binding DisplayDefaultEquipmentWeightList}">
                            <helpers:If.True>
                                <VerticalStackLayout Spacing="5">
                                    <CollectionView
                                        ItemsSource="{Binding DefaultEquipmentWeightList}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout 
                                                ItemSpacing="3"
                                                Orientation="Vertical" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:DefaultEquipmentWeight">
                                                <HorizontalStackLayout
                                                    HorizontalOptions="Center"
                                                    Spacing="5">
                                                    <Label VerticalOptions="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span 
                                                                    Text="Id: " 
                                                                    FontAttributes="Bold"  
                                                                    Style="{StaticResource SmallSpanStyle}" />
                                                                <Span 
                                                                    Text="{Binding Id}"
                                                                    Style="{StaticResource SmallSpanStyle}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label VerticalOptions="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span 
                                                                    Text="Name: " 
                                                                    FontAttributes="Bold"  
                                                                    Style="{StaticResource SmallSpanStyle}" />
                                                                <Span 
                                                                    Text="{Binding Name}"
                                                                    Style="{StaticResource SmallSpanStyle}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label VerticalOptions="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span 
                                                                    Text="Weight: " 
                                                                    FontAttributes="Bold"  
                                                                    Style="{StaticResource SmallSpanStyle}" />
                                                                <Span 
                                                                    Text="{Binding Weight}"
                                                                    Style="{StaticResource SmallSpanStyle}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label VerticalOptions="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span 
                                                                    Text="Unit: " 
                                                                    FontAttributes="Bold"  
                                                                    Style="{StaticResource SmallSpanStyle}" />
                                                                <Span 
                                                                    Text="{Binding WeightUnit}"
                                                                    Style="{StaticResource SmallSpanStyle}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Button 
                                                        Text="Edit Weight"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserPreferencesViewModel}}, Path=ShowDefaultEquipmentWeightPopupCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Style="{StaticResource ExtraSmallButtonStyle}" />
                                                    <Button 
                                                        Text="Delete"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserPreferencesViewModel}}, Path=DeleteDefaultEquipmentWeightCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Style="{StaticResource ExtraSmallRedButtonStyle}" />
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <VerticalStackLayout
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center">
                                                    <Label 
                                                        Text="No Default Equipment Weights Added!" 
                                                        Style="{StaticResource EmptyCollectionViewLabelStyle}" />
                                                </VerticalStackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>
                                    </CollectionView>
                                    <HorizontalStackLayout
                                        HorizontalOptions="Center"
                                        Spacing="10">
                                        <Button 
                                            Text="Restore Default Weights"
                                            Command="{Binding PopulateDefaultEquipmentWeightsCommand}"
                                            Style="{StaticResource SmallButtonStyle}" />
                                        <Button 
                                            Text="Add New"
                                            Command="{Binding ShowDefaultEquipmentWeightPopupCommand}"
                                            Style="{StaticResource SmallGreenButtonStyle}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </helpers:If.True>
                        </helpers:If>
                    </VerticalStackLayout>

                    <helpers:If Condition="{Binding UserSettings, Converter={StaticResource IsNotNullConverter}}">
                        <helpers:If.True>
                            <VerticalStackLayout
                                WidthRequest="400"
                                HorizontalOptions="Center"
                                Spacing="10">
                                <Grid>
                                    <Label 
                                        Text="Metric Units"
                                        Style="{StaticResource MediumLabelStyle}" />
                                    <Button 
                                        Text="Change"
                                        Style="{StaticResource SmallButtonStyle}"
                                        HorizontalOptions="End"
                                        Command="{Binding ToggleIsUsingMetricUnitsCommand}" />
                                </Grid>
                                <Grid>
                                    <Label 
                                        Text="24 Hour Clock"
                                        Style="{StaticResource MediumLabelStyle}" />
                                    <Button 
                                        Text="Change"
                                        Style="{StaticResource SmallButtonStyle}"
                                        HorizontalOptions="End"
                                        Command="{Binding ToggleIsUsing24HourClockCommand}" />
                                </Grid>
                                <Grid>
                                    <Label 
                                        Text="Show Completed Set Timestamp"
                                        Style="{StaticResource MediumLabelStyle}" />
                                    <Button 
                                        Text="Change"
                                        Style="{StaticResource SmallButtonStyle}"
                                        HorizontalOptions="End"
                                        Command="{Binding ToggleShowCompletedSetTimestampCommand}" />
                                </Grid>
                                <Button 
                                    Text="Reset User Settings"
                                    Style="{StaticResource MediumButtonStyle}"
                                    Command="{Binding ResetUserPreferencesCommand}" />
                                <!--<Button 
                                    Text="Delete User Settings"
                                    Style="{StaticResource MediumRedButtonStyle}"
                                    Command="{Binding DeleteUserPreferencesCommand}" />-->
                            </VerticalStackLayout>
                        </helpers:If.True>
                    </helpers:If>

                </VerticalStackLayout>

                <Button 
                    Text="Go Back"
                    Style="{StaticResource Width300ButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    Margin="20" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>