Pages/WeeklySchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WeeklySchedulePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WeeklyScheduleViewModel"
             Title="Weekly Schedule Page">

    <VerticalStackLayout Padding="6, 10">
        <HorizontalStackLayout Spacing="50">
            <Label 
                Text="Weekly Schedule ID:"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <Label 
                Text="{Binding WeeklySchedule.Id}"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <Label 
                Text="Schedule Factory ID:"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <Label 
                Text="{Binding WeeklySchedule.ScheduleFactoryId}"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
        </HorizontalStackLayout>

        <Grid 
            HorizontalOptions="Center"
            ColumnDefinitions="*, *"
            RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *"
            ColumnSpacing="20"
            RowSpacing="2">
            <Label 
                Text="Monday"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Day1WorkoutTemplateList}"
                ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
            </CollectionView>

            <Label 
                Text="Tuesday"
                Grid.Row="2"
                Style="{StaticResource ScheduleLabelStyle}" />
            <CollectionView
                Grid.Row="3"
                ItemsSource="{Binding Day2WorkoutTemplateList}"
                ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
            </CollectionView>

            <Label 
                Text="Wednesday"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <CollectionView
                Grid.Row="5"
                ItemsSource="{Binding Day3WorkoutTemplateList}"
                ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
            </CollectionView>

            <Label 
                Text="Thursday"
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <CollectionView
                Grid.Row="7"
                ItemsSource="{Binding Day4WorkoutTemplateList}"
                ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
            </CollectionView>

            <Label 
                Text="Friday"
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <CollectionView
                Grid.Row="9"
                ItemsSource="{Binding Day5WorkoutTemplateList}"
                ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
            </CollectionView>

            <Label 
                Text="Saturday"
                Grid.Row="10"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <CollectionView
                Grid.Row="11"
                ItemsSource="{Binding Day6WorkoutTemplateList}"
                ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
            </CollectionView>

            <Label 
                Text="Sunday"
                Grid.Row="12"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <CollectionView
                Grid.Row="13"
                ItemsSource="{Binding Day7WorkoutTemplateList}"
                ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                ItemTemplate="{StaticResource ScheduleCollectionViewDataTemplate}">
            </CollectionView>

        </Grid>
        <VerticalStackLayout>
            <Button 
                Text="Save"
                Style="{StaticResource AddButtonStyle}"
                Command="{Binding UpdateWeeklyScheduleCommand}"
                WidthRequest="300"
                Margin="50" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource RoutineButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>