Pages/WeeklyScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WeeklyScheduleListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WeeklyScheduleViewModel"
             Title="Weekly Schedule List">

    <VerticalStackLayout
        Margin="10">
        <CollectionView 
            ItemsSource="{Binding ScheduleList}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    ItemSpacing="3"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:WeeklySchedule">
                    <Grid 
                        RowDefinitions="Auto, Auto"
                        ColumnDefinitions="*, Auto"
                        Padding="10"
                        BackgroundColor="#ECECEC">
                        <HorizontalStackLayout 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Spacing="3">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"
                                            FontSize="26" />
                                        <Span 
                                            Text="{Binding Id}"
                                            FontSize="26" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--<Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Monday: " 
                                            FontAttributes="Bold"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                        <Span 
                                            Text="{Binding Source={RelativeSource AncestorType={x:Type models:WeeklySchedule}}, Path=Day1TemplateId}"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Tuesday: " 
                                            FontAttributes="Bold"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                        <Span 
                                            Text="{Binding Source={RelativeSource AncestorType={x:Type models:WeeklySchedule}}, Path=Day2TemplateId}"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                        </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Wednesday: " 
                                            FontAttributes="Bold"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                        <Span 
                                            Text="{Binding Source={RelativeSource AncestorType={x:Type models:WeeklySchedule}}, Path=Day3TemplateId}"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Thursday: " 
                                            FontAttributes="Bold"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                        <Span 
                                            Text="{Binding Source={RelativeSource AncestorType={x:Type models:WeeklySchedule}}, Path=Day4TemplateId}"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Friday: " 
                                            FontAttributes="Bold"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                        <Span 
                                            Text="{Binding Source={RelativeSource AncestorType={x:Type models:WeeklySchedule}}, Path=Day5TemplateId}"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Saturday: " 
                                            FontAttributes="Bold"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                        <Span 
                                            Text="{Binding Source={RelativeSource AncestorType={x:Type models:WeeklySchedule}}, Path=Day6TemplateId}"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Sunday: " 
                                            FontAttributes="Bold"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                        <Span 
                                            Text="{Binding Source={RelativeSource AncestorType={x:Type models:WeeklySchedule}}, Path=Day7TemplateId}"
                                            Style="{StaticResource RoutineSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>-->
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="10"
                            VerticalOptions="Center">
                            <Button 
                                Text="Edit"
                                Padding="20, 10"
                                FontSize="18"
                                FontAttributes="Bold"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeeklyScheduleViewModel}}, Path=ViewWeeklyScheduleCommand}" 
                                CommandParameter="{Binding Id}"/>
                            <Button 
                                Text="Delete"
                                Padding="20, 10"
                                FontSize="18"
                                FontAttributes="Bold" 
                                BackgroundColor="#ef4444"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeeklyScheduleViewModel}}, Path=DeleteScheduleCommand}" 
                                CommandParameter="{Binding Id}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label 
                            Text="No Schedules In List!" 
                            FontSize="20" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>

        <Button 
            Text="Create New Schedule"
            Style="{StaticResource MainPageNavigationButtonStyle}"
            Command="{Binding CreateScheduleCommand}" />
    </VerticalStackLayout>
</ContentPage>