Pages/WeeklySchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WeeklySchedulePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WeeklyScheduleViewModel"
             Title="Weekly Schedule Page">

    <VerticalStackLayout Padding="6, 10">
        <HorizontalStackLayout Spacing="50">
            <Label 
                Text="Weekly Schedule ID:"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <Label 
                Text="{Binding WeeklySchedule.Id}"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <Label 
                Text="Schedule Factory ID:"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <Label 
                Text="{Binding WeeklySchedule.ScheduleFactoryId}"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
        </HorizontalStackLayout>
        <Grid 
            ColumnDefinitions="*, *"
            HorizontalOptions="Center">
            <Grid 
                Grid.Column="0"
                ColumnDefinitions="*, *"
                RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *"
                ColumnSpacing="20"
                RowSpacing="2">
                <Label 
                    Text="Monday"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeeklyScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="0" />
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Day1WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource WeeklyScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Tuesday"
                    Grid.Row="2"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeeklyScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="1" />
                <CollectionView
                    Grid.Row="3"
                    ItemsSource="{Binding Day2WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource WeeklyScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Wednesday"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource AddButtonStyle}" 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeeklyScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="2" />
                <CollectionView
                    Grid.Row="5"
                    ItemsSource="{Binding Day3WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource WeeklyScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Thursday"
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeeklyScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="3" />
                <CollectionView
                    Grid.Row="7"
                    ItemsSource="{Binding Day4WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource WeeklyScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Friday"
                    Grid.Row="8"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="8"
                    Grid.Column="1"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeeklyScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="4" />
                <CollectionView
                    Grid.Row="9"
                    ItemsSource="{Binding Day5WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource WeeklyScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Saturday"
                    Grid.Row="10"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="10"
                    Grid.Column="1"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeeklyScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="5" />
                <CollectionView
                    Grid.Row="11"
                    ItemsSource="{Binding Day6WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource WeeklyScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <Label 
                    Text="Sunday"
                    Grid.Row="12"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Button 
                    Text="Add Workout"
                    Grid.Row="12"
                    Grid.Column="1"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeeklyScheduleViewModel}}, Path=ShowWorkoutTemplateListSidebarCommand}"
                    CommandParameter="6" />
                <CollectionView
                    Grid.Row="13"
                    ItemsSource="{Binding Day7WorkoutTemplateCollectionList}"
                    ItemsLayout="{StaticResource ScheduleCollectionViewItemsLayout}"
                    ItemTemplate="{StaticResource WeeklyScheduleCollectionViewDataTemplate}">
                    <CollectionView.EmptyView>
                        <Label Text="No Workout(s) Set" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>

            <Grid 
                Grid.Column="1"
                Margin="50, 0"
                HorizontalOptions="End"
                IsVisible="{Binding ShowWorkoutTemplateList}"
                Padding="10"
                BackgroundColor="#ECECEC">
                <VerticalStackLayout>
                    <Label 
                        Text="Add Workout To:"
                        FontAttributes="Bold"
                        FontSize="24" />
                    <Label 
                        Text="{Binding SelectedDay, Converter={StaticResource DayConverter}, ConverterParameter=Weekly}"
                        FontSize="28"
                        Style="{StaticResource MediumBlueBoldTextStyle}"
                        HorizontalOptions="Center"/>

                    <CollectionView
                        ItemsSource="{Binding WorkoutTemplateList}"
                        HorizontalOptions="Center"
                        Margin="0, 10">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                ItemSpacing="8"
                                Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:WorkoutTemplate">
                                <Grid 
                                    ColumnDefinitions="Auto, *"
                                    ColumnSpacing="15">
                                    <Label 
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontSize="28"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start" />
                                    <Button
                                        Grid.Column="1"
                                        Text="Add"
                                        HorizontalOptions="End"
                                        Style="{StaticResource AddButtonStyle}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeeklyScheduleViewModel}}, Path=AddWorkoutTemplateCollectionToDayCommand}"
                                        CommandParameter="{Binding Id}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout>
                                    <Label 
                                        Grid.Row="0"
                                        Text="No Workouts Created!" 
                                        FontSize="18" 
                                        FontAttributes="Bold" 
                                        TextColor="#707070" />
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>

                </VerticalStackLayout>

                <VerticalStackLayout 
                    VerticalOptions="End"
                    Spacing="20">
                    <Button 
                        Grid.Row="1"
                        Text="Create Workout"
                        Style="{StaticResource ScheduleButtonStyle}"
                        BackgroundColor="#4287f5"
                        Command="{Binding GoToWorkoutTemplateCommand}" />
                    <Button 
                        Style="{StaticResource ScheduleButtonStyle}"
                        Text="Close"
                        Command="{Binding HideWorkoutTemplateListCommand}"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="20" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>