Pages/WorkoutRoutineListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WorkoutRoutineListViewModel"
             x:Class="LocalLiftLog.Pages.WorkoutRoutineListPage"
             Title="Workout Routine List">

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Padding="6, 10" >
            <Label 
                Text="Workout Routine List"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36"
                />
        </VerticalStackLayout>
        <VerticalStackLayout 
            Grid.RowSpan="2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator 
                IsRunning="True"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding BusyText}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        <Grid 
            Grid.Row="1"
            RowDefinitions="*, Auto">
            <CollectionView 
                Grid.Row="0"
                ItemsSource="{Binding WorkoutRoutineList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                    ItemSpacing="3"
                    Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WorkoutRoutine">
                        <Grid 
                            RowDefinitions="Auto, Auto"
                            ColumnDefinitions="*, Auto"
                            Padding="10"
                            BackgroundColor="{DynamicResource VeryLightGray}">
                            <VerticalStackLayout 
                                Grid.Row="0" 
                                Grid.Column="0"
                                Spacing="15">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Workout Routine: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Name}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Id: " 
                                                FontAttributes="Bold"
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Id}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Note: " 
                                                FontAttributes="Bold"
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Note, Converter={StaticResource NullValueToEmptyTextConverter}, ConverterParameter=Note}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Last Updated: " 
                                                FontAttributes="Bold"
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding LastUpdateDateTime, Converter={StaticResource NullValueToEmptyTextConverter}}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.IsVisible>
                                        <MultiBinding Converter="{StaticResource AreStringsOrIntsEqualMultiBindingConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Id" />
                                                <Binding Path="UserSettingsViewModel.UserSettings.ActiveWorkoutRoutineId" Source="{RelativeSource AncestorType={x:Type viewmodel:WorkoutRoutineListViewModel}}" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Label.IsVisible>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Active Routine" 
                                                FontAttributes="Bold"
                                                TextColor="{DynamicResource MediumGreen}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Spacing="15"
                                VerticalOptions="Center">
                                <Button 
                                    Text="Details"
                                    Padding="20, 10"
                                    FontSize="18"
                                    FontAttributes="Bold" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutRoutineListViewModel}}, Path=ViewWorkoutRoutineDetailsCommand}" 
                                    CommandParameter="{Binding Id}" />
                                <Button 
                                    Text="Set Active"
                                    Padding="20, 10"
                                    FontSize="18"
                                    FontAttributes="Bold" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutRoutineListViewModel}}, Path=SetActiveWorkoutRoutineCommand}" 
                                    CommandParameter="{Binding Id}" />
                                <!--<Button 
                                    Text="Edit"
                                    Padding="20, 0"
                                    HeightRequest="25"
                                    FontSize="16"
                                    FontAttributes="Bold" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutRoutineListViewModel}}, Path=SetOperatingWorkoutRoutineCommand}" 
                                    CommandParameter="{Binding .}" />-->
                                <Button 
                                    Text="Delete"
                                    Padding="20, 10"
                                    FontSize="18"
                                    FontAttributes="Bold" 
                                    BackgroundColor="{DynamicResource MediumRed}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutRoutineListViewModel}}, Path=DeleteWorkoutRoutineCommand}" 
                                    CommandParameter="{Binding Id}" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="No Workout Routines In List!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                            <Label 
                                Text="Create a Workout Routine in the form below." 
                                FontSize="18" 
                                FontAttributes="Bold" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView 
                    Color="{DynamicResource Primary}"
                    HeightRequest="1" />
                <Grid
                    RowDefinitions="*, *"
                    ColumnDefinitions="*, *"
                    Padding="10"
                    ColumnSpacing="15"
                    BackgroundColor="{DynamicResource VeryLightGray}"
                    IsVisible="{Binding IsEditing}">
                    <VerticalStackLayout 
                        Grid.Row="0"
                        Grid.Column="0">
                        <Label 
                            Grid.Column="0"
                            Text="Create New Routine" 
                            FontAttributes="Bold"
                            FontSize="32"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" >
                        </Label>
                    </VerticalStackLayout>
                    <HorizontalStackLayout 
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Spacing="12">
                        <Button 
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Text="Cancel"
                            FontSize="18"
                            FontAttributes="Bold"
                            CornerRadius="6"
                            BackgroundColor="{DynamicResource MediumRed}"
                            Command="{Binding CancelEditingCommand}" >
                        </Button>
                        <Button 
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Text="Create Routine"
                            FontSize="18"
                            FontAttributes="Bold"
                            CornerRadius="6"
                            BackgroundColor="{DynamicResource MediumGreen}"
                            Command="{Binding SaveWorkoutRoutineCommand}" >
                        </Button>
                    </HorizontalStackLayout>
                    <VerticalStackLayout 
                        Grid.Row="1"
                        Grid.Column="0">
                        <Label 
                            Text="Name" 
                            FontAttributes="Bold" 
                            Margin="2, 0"
                            FontSize="20" />
                        <Label 
                            Text="{Binding OperatingWorkoutRoutine.Name}" 
                            Margin="2, 0"
                            FontSize="20">
                            <Label.Triggers>
                                <DataTrigger 
                                    TargetType="Label"        
                                    Binding="{Binding OperatingWorkoutRoutine.Id}"                
                                    Value="0">
                                    <Setter 
                                        Property="IsVisible" 
                                        Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry 
                            Text="{Binding OperatingWorkoutRoutine.Name}"
                            Placeholder="Name"
                            Margin="0, 5"
                            BackgroundColor="{DynamicResource White}"
                            FontSize="20"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout 
                        Grid.Row="1"
                        Grid.Column="1">
                        <Label 
                            Text="Note (Optional)" 
                            FontAttributes="Bold" 
                            Margin="2, 0"
                            FontSize="20" />
                        <Label 
                            Text="{Binding OperatingWorkoutRoutine.Note}" 
                            Margin="2, 0"
                            FontSize="20">
                            <Label.Triggers>
                                <DataTrigger 
                                    TargetType="Label" 
                                    Binding="{Binding OperatingWorkoutRoutine.Id}" 
                                    Value="0">
                                    <Setter 
                                        Property="IsVisible" 
                                        Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry 
                            Text="{Binding OperatingWorkoutRoutine.Note}"
                            Placeholder="Note"
                            Margin="0, 5"
                            BackgroundColor="{DynamicResource White}"
                            FontSize="20" />
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="End">
                <Button
                    Text="Create New Routine"
                    Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding SetOperatingWorkoutRoutineCommand}"
                    Margin="50"
                    IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}" />
                <Button 
                    Text="Go Back"
                    Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    Margin="20" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>