Pages/WorkoutOperatingSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutOperatingSetPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:WorkoutViewModel"
             Title="Workout Operating Set">

    <Grid RowDefinitions="Auto, *">
        <Grid
            Grid.Row="0"
            VerticalOptions="Start"
            HeightRequest="40"
            ColumnDefinitions="*, *, *">
            <Frame
                Grid.Column="0"
                Style="{StaticResource WorkoutTabFrameInactiveStyle}">
                <Frame.GestureRecognizers>
                    <PointerGestureRecognizer
                        PointerEntered="PointerGestureRecognizer_PointerEntered"
                        PointerExited="PointerGestureRecognizer_PointerExited" />
                    <TapGestureRecognizer
                        Command="{Binding GoToWorkoutPageCommand}" />
                </Frame.GestureRecognizers>
                <Label 
                    Text="Workout"
                    Style="{StaticResource WorkoutTabLabelInactiveStyle}" />
            </Frame>
            <Frame 
                Grid.Column="1"
                Style="{StaticResource WorkoutTabFrameActiveStyle}">
                <Label 
                    Text="Active Set"
                    Style="{StaticResource WorkoutTabLabelActiveStyle}" />
            </Frame>
            <Frame 
                Grid.Column="2"
                Style="{StaticResource WorkoutTabFrameInactiveStyle}">
                <Frame.GestureRecognizers>
                    <PointerGestureRecognizer
                        PointerEntered="PointerGestureRecognizer_PointerEntered"
                        PointerExited="PointerGestureRecognizer_PointerExited" />
                    <TapGestureRecognizer
                        Command="{Binding GoToExerciseDetailsPageCommand}" />
                </Frame.GestureRecognizers>
                <Label 
                    Text="Exercise History"
                    Style="{StaticResource WorkoutTabLabelInactiveStyle}" />
            </Frame>
        </Grid>

        <Grid 
            Grid.Row="1"
            RowDefinitions="Auto, *"
            RowSpacing="20"
            Padding="0, 10">
            <Border 
                Grid.Row="0"
                Stroke="{Binding OperatingSetExercisePackage.Exercise.HasInvalidId, Converter={StaticResource InvalidExerciseColorConverter}, ConverterParameter=Border}"
                Style="{StaticResource ExerciseTrackBorderStyle}">
                <helpers:If Condition="{Binding OperatingSetExercisePackage.Exercise.HasInvalidId}">
                    <helpers:If.True>
                        <VerticalStackLayout 
                            Spacing="5"
                            HorizontalOptions="Center">
                            <Label 
                                Text="Invalid Exercise"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource MediumRed}"
                                Style="{StaticResource LargeBoldLabelStyle}"/>
                            <Label 
                                Text="This Set contains a reference to an Exercise that has been deleted!"
                                Style="{StaticResource MediumLabelStyle}" />
                        </VerticalStackLayout>
                    </helpers:If.True>
                    <helpers:If.False>
                        <Grid
                            RowDefinitions="Auto, Auto, Auto"
                            HorizontalOptions="Center"
                            RowSpacing="2">
                            <Grid
                                Grid.Row="0"
                                RowDefinitions="Auto, Auto"
                                HorizontalOptions="Center">
                                <Label
                                    Grid.Row="0"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Exercise: "
                                                FontAttributes="Bold"
                                                TextColor="{StaticResource VeryDarkGray}"
                                                Style="{StaticResource ExerciseHeaderSpanStyle}" />
                                            <Span 
                                                Text="{Binding OperatingSetExercisePackage.Exercise.Name}"
                                                TextColor="{DynamicResource Primary}"
                                                Style="{StaticResource ExerciseHeaderSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label 
                                    Grid.Row="1"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                            Text="{Binding OperatingSetExercisePackage.Set.Note}"
                                            TextColor="{DynamicResource MediumDarkGray}"
                                            Style="{StaticResource ExerciseSubHeaderSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <FlexLayout 
                                Grid.Row="1"
                                Wrap="Wrap"
                                JustifyContent="Start">
                                <helpers:If Condition="{Binding OperatingSetExercisePackage.Set.IsTrackingWeight}">
                                    <helpers:If.True>
                                        <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                            <Label
                                                Text="Weight"
                                                Style="{StaticResource ExerciseTrackLabelStyle}" />
                                            <Entry
                                                Text="{Binding OperatingSetExercisePackage.Set.Weight}"
                                                Style="{StaticResource ExerciseTrackEntryStyle}" />
                                            <Label
                                                Text="{Binding OperatingSetExercisePackage.Set.WeightUnit}"
                                                Style="{StaticResource ExerciseTrackLabelUnitStyle}" />
                                        </Grid>
                                    </helpers:If.True>
                                </helpers:If>
                                <helpers:If Condition="{Binding OperatingSetExercisePackage.Set.IsTrackingReps}">
                                    <helpers:If.True>
                                        <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                            <Label
                                                Text="Reps"
                                                Style="{StaticResource ExerciseTrackLabelStyle}" />
                                            <Entry
                                                Text="{Binding OperatingSetExercisePackage.Set.Reps}"
                                                Style="{StaticResource ExerciseTrackEntryStyle}" />
                                        </Grid>
                                    </helpers:If.True>
                                </helpers:If>
                                <helpers:If Condition="{Binding OperatingSetExercisePackage.Set.IsTrackingRir}">
                                    <helpers:If.True>
                                        <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                            <Label
                                                Text="RIR"
                                                Style="{StaticResource ExerciseTrackLabelStyle}" />
                                            <Entry
                                                Text="{Binding OperatingSetExercisePackage.Set.Rir}"
                                                Style="{StaticResource ExerciseTrackEntryStyle}" />
                                        </Grid>
                                    </helpers:If.True>
                                </helpers:If>
                                <helpers:If Condition="{Binding OperatingSetExercisePackage.Set.IsTrackingRpe}">
                                    <helpers:If.True>
                                        <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                            <Label
                                                Text="RPE"
                                                Style="{StaticResource ExerciseTrackLabelStyle}" />
                                            <Entry
                                                Text="{Binding OperatingSetExercisePackage.Set.Rpe}"
                                                Style="{StaticResource ExerciseTrackEntryStyle}" />
                                        </Grid>
                                    </helpers:If.True>
                                </helpers:If>
                                <helpers:If Condition="{Binding OperatingSetExercisePackage.Set.IsTrackingDistance}">
                                    <helpers:If.True>
                                        <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                            <Label
                                                Text="Distance"
                                                Style="{StaticResource ExerciseTrackLabelStyle}" />
                                            <Entry
                                                Text="{Binding OperatingSetExercisePackage.Set.Distance}"
                                                Style="{StaticResource ExerciseTrackEntryStyle}" />
                                            <Label
                                                Text="{Binding OperatingSetExercisePackage.Set.DistanceUnit}"
                                                Style="{StaticResource ExerciseTrackLabelUnitStyle}" />
                                        </Grid>
                                    </helpers:If.True>
                                </helpers:If>
                                <helpers:If Condition="{Binding OperatingSetExercisePackage.Set.IsTrackingTime}">
                                    <helpers:If.True>
                                        <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                            <Label
                                                Text="Time"
                                                Style="{StaticResource ExerciseTrackLabelStyle}" />
                                            <Entry
                                                Text="{Binding OperatingSetExercisePackage.Set.TimeInSeconds}"
                                                Style="{StaticResource ExerciseTrackEntryStyle}" />
                                        </Grid>
                                    </helpers:If.True>
                                </helpers:If>
                                <helpers:If Condition="{Binding OperatingSetExercisePackage.Set.IsTrackingCardioResistance}">
                                    <helpers:If.True>
                                        <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                            <Label
                                                Text="Cardio Resistance"
                                                Style="{StaticResource ExerciseTrackLabelStyle}" />
                                            <Entry
                                                Text="{Binding OperatingSetExercisePackage.Set.CardioResistance}"
                                                Style="{StaticResource ExerciseTrackEntryStyle}" />
                                        </Grid>
                                    </helpers:If.True>
                                </helpers:If>
                                <helpers:If Condition="{Binding OperatingSetExercisePackage.Set.IsTrackingPercentCompleted}">
                                    <helpers:If.True>
                                        <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                            <Label
                                                Text="Percent Completed"
                                                Style="{StaticResource ExerciseTrackLabelStyle}" />
                                            <Entry
                                                Text="{Binding OperatingSetExercisePackage.Set.PercentCompleted}"
                                                Style="{StaticResource ExerciseTrackEntryStyle}" />
                                        </Grid>
                                    </helpers:If.True>
                                </helpers:If>
                            </FlexLayout>
                            <Grid 
                                Grid.Row="2"
                                HorizontalOptions="Center"
                                Margin="0, 10, 0, 0">
                                <Button 
                                    Text="Save"
                                    Command="{Binding SaveSetCommand}"
                                    Style="{StaticResource ExerciseSaveButtonStyle}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding OperatingSetExercisePackage.Set.IsCompleted}" Value="True">
                                            <Setter Property="Text" Value="Update" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                    </helpers:If.False>
                </helpers:If>
            </Border>

            <ScrollView Grid.Row="1">
                <Grid Margin="10, 0">
                    <CollectionView
                        ItemsSource="{Binding SetList}"
                        HorizontalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="3"
                                Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:SetExercisePackage">
                                <Border 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    StrokeThickness="2"
                                    StrokeShape="RoundRectangle 7"
                                    Padding="8">
                                    <Border.Stroke>
                                        <MultiBinding Converter="{StaticResource CurrentSetBorderColorMultiBindingConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="." />
                                                <Binding Path="OperatingSetExercisePackage" Source="{RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Border.Stroke>
                                    <Border.GestureRecognizers>
                                        <PointerGestureRecognizer
                                            PointerEntered="PointerGestureRecognizer_PointerEntered"
                                            PointerExited="PointerGestureRecognizer_PointerExited" />
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=SetOperatingSetExercisePackageCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <HorizontalStackLayout 
                                        HorizontalOptions="Center"
                                        Spacing="7">
                                        <Label 
                                            Text="{Binding Exercise.Name}"
                                            TextColor="{Binding Exercise.HasInvalidId, Converter={StaticResource InvalidExerciseColorConverter}}"
                                            Style="{StaticResource ExerciseSetListLabelStyle}" />
                                        <Label 
                                            Text="{Binding Set.IsCompleted}"
                                            TextColor="{Binding Set.IsCompleted, Converter={StaticResource IsSetCompletedColorConverter}}"
                                            Style="{StaticResource ExerciseSetListLabelStyle}" />
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>