Pages/WorkoutDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutDetailsPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WorkoutDetailsViewModel"
             Title="Workout Details Page">
    <Grid
        RowDefinitions="*, Auto">
        <VerticalStackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            Spacing="10">
            <HorizontalStackLayout Spacing="5">
                <Label 
                    Text="Workout Template Id:"
                    FontSize="30"
                    FontAttributes="Bold" />
                <Label 
                    Text="{Binding WorkoutTemplate.Id}"
                    FontSize="30"
                    FontAttributes="Bold" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <Label 
                    Text="Workout Name:"
                    VerticalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold" />
                <Entry 
                    Text="{Binding WorkoutTemplate.Name}"
                    WidthRequest="150" />
                <Button 
                    Text="Update"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding UpdateWorkoutTemplateNameCommand}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="{Binding WorkoutTemplate.SetListOrder}" />
            </HorizontalStackLayout>

            <Button 
                Text="Remove All Sets"
                IsVisible="{Binding SetList, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
                Style="{StaticResource DeleteButtonStyle}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=DeleteAllSetsCommand}"/>

            <CollectionView
                ItemsSource="{Binding SetList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SetTemplate">
                        <HorizontalStackLayout Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Id}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Exercise: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding ExerciseName}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button 
                                ImageSource="small_arrow_up.png"
                                Padding="9"
                                WidthRequest="1"
                                ContentLayout="Top, 0"
                                IsEnabled="True"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=MoveSetUpCommand}" 
                                CommandParameter="{Binding Id}" />
                            <Button 
                                ImageSource="small_arrow_down.png"
                                Padding="9"
                                WidthRequest="1"
                                ContentLayout="Top, -5"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=MoveSetDownCommand}" 
                                CommandParameter="{Binding Id}" />
                            <Button 
                                Text="Edit"
                                Style="{StaticResource GenericButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=EditSetTemplateCommand}" 
                                CommandParameter="{Binding Id}" />
                            <Button 
                                Text="Remove"
                                Style="{StaticResource DeleteButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=DeleteSetTemplateCommand}" 
                                CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="Set List Is Empty!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout>
                <Button 
                    Text="Add Set"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding CreateNewSetTemplateCommand}"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Button 
                    Text="Copy Existing Workout"
                    IsVisible="{Binding SetList, Converter={StaticResource IsListNullOrEmptyConverter}}"
                    Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding ShowExistingWorkoutListCommand}"
                    Margin="50" />
            </VerticalStackLayout>

            <CollectionView
                ItemsSource="{Binding WorkoutTemplateList}"
                HorizontalOptions="Center"
                IsVisible="{Binding ShowWorkoutTemplateList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WorkoutTemplate">
                        <HorizontalStackLayout Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Name: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Name}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button 
                                Text="Copy"
                                Style="{StaticResource AddButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=CopyWorkoutCommand}" 
                                CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="Set List Is Empty!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>