Pages/WorkoutRoutineDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutRoutineDetailsPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WorkoutRoutineDetailsViewModel"
             Title="Workout Routine Details Page">

    <VerticalStackLayout 
        HorizontalOptions="Center">
        <Grid 
            ColumnDefinitions="*, *">
            <VerticalStackLayout
                Spacing="15"
                Padding="15"
                Grid.Column="0">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Workout Routine: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource LargeHeaderSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.Name}"
                                Style="{StaticResource LargeHeaderSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry 
                    Text="{Binding WorkoutRoutine.Name}"
                    Placeholder="Routine Name"
                    FontSize="24"
                    IsVisible="{Binding IsEditing}" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Id: " 
                                FontAttributes="Bold"
                                Style="{StaticResource LargeSubSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.Id, Converter={StaticResource NullValueToEmptyTextConverter}}"
                                Style="{StaticResource LargeSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Note: " 
                                FontAttributes="Bold"
                                Style="{StaticResource LargeSubSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.Note, Converter={StaticResource NullValueToEmptyTextConverter}, ConverterParameter=Note}"
                                Style="{StaticResource LargeSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry 
                    Text="{Binding WorkoutRoutine.Note}"
                    Placeholder="Routine Note"
                    FontSize="24"
                    IsVisible="{Binding IsEditing}" />

                <Grid 
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsEditing}">
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="20"
                        Grid.Row="0">
                        <Button 
                            Grid.Column="0"
                            Text="Cancel"
                            Style="{StaticResource LargeButtonStyle}"
                            Command="{Binding DisableEditingCommand}"
                            BackgroundColor="#ef4444" />
                        <Button 
                            Grid.Column="1"
                            Text="Save"
                            Style="{StaticResource LargeButtonStyle}"
                            Command="{Binding UpdateWorkoutRoutineCommand}"
                            BackgroundColor="#22c55e" />
                    </HorizontalStackLayout>
                </Grid>

                <Button 
                    Text="Edit Routine"
                    Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding EnableEditingCommand}"
                    IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="1"
                Spacing="4">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <CollectionView
                        ItemsSource="{Binding DayNameList}"
                        HorizontalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                ItemSpacing="2"
                                Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Label 
                                    Text="{Binding .}"
                                    FontAttributes="Bold" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <CollectionView
                        ItemsSource="{Binding WorkoutScheduleList}"
                        HorizontalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                ItemSpacing="2"
                                Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Label Text="{Binding .}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Label 
                                        Text="No Schedule Added!" 
                                        FontSize="18" 
                                        FontAttributes="Bold" 
                                        HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </HorizontalStackLayout>

                <Button 
                    Text="Edit Schedule"
                    WidthRequest="300"
                    Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding VisitScheduleCommand}" />
            </VerticalStackLayout>
        </Grid>

        <Button 
            Text="Go Back"
            Style="{StaticResource LargeButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="50" />
    </VerticalStackLayout>
</ContentPage>