Pages/WorkoutRoutineListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutRoutineListPopupPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WorkoutRoutineDetailsViewModel">
    
    <Border 
        BackgroundColor="White">
        <VerticalStackLayout 
            Spacing="15"
            Padding="30, 20">
            <Label 
                Text="Workout Routines"
                Style="{StaticResource LargeBoldLabelStyle}" />
            <SearchBar 
                Placeholder="Search Routines..."
                TextChanged="OnFilterTextChanged" />
            <ListView
                SelectionMode="Single"
                ItemsSource="{Binding FilteredWorkoutRoutineList}"
                ItemSelected="OnWorkoutRoutineItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:WorkoutRoutine">
                        <ViewCell>
                            <Label 
                                Text="{Binding Name}"
                                Style="{StaticResource WorkoutTemplateListViewLabelStyle}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Text="Close" 
                Style="{StaticResource SmallButtonStyle}"
                Command="{Binding ClosePopupCommand}" />
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>