Pages/WorkoutOperatingSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutOperatingSetPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:WorkoutViewModel"
             Title="Workout Operating Set">

    <Grid RowDefinitions="Auto, *">
        <Grid
            Grid.Row="0"
            VerticalOptions="Start"
            HeightRequest="40"
            ColumnDefinitions="*, *, *">
            <Frame
                Grid.Column="0"
                Style="{StaticResource WorkoutTabFrameInactiveStyle}">
                <Frame.GestureRecognizers>
                    <PointerGestureRecognizer
                        PointerEntered="PointerGestureRecognizer_PointerEntered"
                        PointerExited="PointerGestureRecognizer_PointerExited" />
                    <TapGestureRecognizer
                        Command="{Binding GoToWorkoutPageCommand}" />
                </Frame.GestureRecognizers>
                <Label 
                    Text="Workout"
                    Style="{StaticResource WorkoutTabLabelInactiveStyle}" />
            </Frame>
            <Frame 
                Grid.Column="1"
                Style="{StaticResource WorkoutTabFrameActiveStyle}">
                <Label 
                    Text="Active Set"
                    Style="{StaticResource WorkoutTabLabelActiveStyle}" />
            </Frame>
            <Frame 
                Grid.Column="2"
                Style="{StaticResource WorkoutTabFrameInactiveStyle}">
                <Frame.GestureRecognizers>
                    <PointerGestureRecognizer
                        PointerEntered="PointerGestureRecognizer_PointerEntered"
                        PointerExited="PointerGestureRecognizer_PointerExited" />
                    <TapGestureRecognizer
                        Command="{Binding GoToExerciseDetailsPageCommand}" />
                </Frame.GestureRecognizers>
                <Label 
                    Text="Exercise History"
                    Style="{StaticResource WorkoutTabLabelInactiveStyle}" />
            </Frame>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="0, 10">
                <helpers:If Condition="{Binding OperatingSetExercisePackage.Exercise.HasInvalidId}">
                    <helpers:If.True>
                        <VerticalStackLayout 
                            Spacing="5"
                            HorizontalOptions="Center">
                            <Label 
                                Text="Invalid Exercise"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource MediumRed}"
                                Style="{StaticResource LargeBoldLabelStyle}"/>
                            <Label 
                                Text="This Set contains a reference to an Exercise that has been deleted!"
                                Style="{StaticResource MediumLabelStyle}" />
                        </VerticalStackLayout>
                    </helpers:If.True>
                    <helpers:If.False>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            Spacing="2">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Exercise: "
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource VeryDarkGray}"
                                            Style="{StaticResource ExerciseHeaderSpanStyle}" />
                                        <Span 
                                            Text="{Binding OperatingSetExercisePackage.Exercise.Name}"
                                            TextColor="{DynamicResource DeepBlue}"
                                            Style="{StaticResource ExerciseHeaderSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="{Binding OperatingSetExercisePackage.Set.Note}"
                                            TextColor="{DynamicResource MediumDarkGray}"
                                            Style="{StaticResource ExerciseSubHeaderSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <FlexLayout 
                                Wrap="Wrap"
                                JustifyContent="Start">
                                <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                    <Label
                                        Text="Weight"
                                        Style="{StaticResource ExerciseTrackLabelStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingWeight}" />
                                    <Entry
                                        Text="{Binding OperatingSetExercisePackage.Set.Weight}"
                                        Style="{StaticResource ExerciseTrackEntryStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingWeight}" />
                                </Grid>
                                <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                    <Label
                                        Text="Reps"
                                        Style="{StaticResource ExerciseTrackLabelStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingReps}" />
                                    <Entry
                                        Text="{Binding OperatingSetExercisePackage.Set.Reps}"
                                        Style="{StaticResource ExerciseTrackEntryStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingReps}" />
                                </Grid>
                                <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                    <Label
                                        Text="RIR"
                                        Style="{StaticResource ExerciseTrackLabelStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingRir}" />
                                    <Entry
                                        Text="{Binding OperatingSetExercisePackage.Set.Rir}"
                                        Style="{StaticResource ExerciseTrackEntryStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingRir}" />
                                </Grid>
                                <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                    <Label
                                        Text="RPE"
                                        Style="{StaticResource ExerciseTrackLabelStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingRpe}" />
                                    <Entry
                                        Text="{Binding OperatingSetExercisePackage.Set.Rpe}"
                                        Style="{StaticResource ExerciseTrackEntryStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingRpe}" />
                                </Grid>
                                <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                    <Label
                                        Text="Time"
                                        Style="{StaticResource ExerciseTrackLabelStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingTime}" />
                                    <Entry
                                        Text="{Binding OperatingSetExercisePackage.Set.TimeInSeconds}"
                                        Style="{StaticResource ExerciseTrackEntryStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingTime}" />
                                </Grid>
                                <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                    <Label
                                        Text="Distance"
                                        Style="{StaticResource ExerciseTrackLabelStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingDistance}" />
                                    <Entry
                                        Text="{Binding OperatingSetExercisePackage.Set.Distance}"
                                        Style="{StaticResource ExerciseTrackEntryStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingDistance}" />
                                </Grid>
                                <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                    <Label
                                        Text="Resistance Level"
                                        Style="{StaticResource ExerciseTrackLabelStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingCardioResistance}" />
                                    <Entry
                                        Text="{Binding OperatingSetExercisePackage.Set.CardioResistance}"
                                        Style="{StaticResource ExerciseTrackEntryStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingCardioResistance}" />
                                </Grid>
                                <Grid Style="{StaticResource ExerciseTrackPropertyGridStyle}">
                                    <Label
                                        Text="Percent Completed"
                                        Style="{StaticResource ExerciseTrackLabelStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingPercentCompleted}" />
                                    <Entry
                                        Text="{Binding OperatingSetExercisePackage.Set.PercentCompleted}"
                                        Style="{StaticResource ExerciseTrackEntryStyle}"
                                        IsVisible="{Binding OperatingSetExercisePackage.Set.IsTrackingPercentCompleted}" />
                                </Grid>
                            </FlexLayout>
                        </VerticalStackLayout>
                    </helpers:If.False>
                </helpers:If>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>