Pages/WorkoutDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutDetailsPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WorkoutDetailsViewModel"
             Title="Workout Details Page">
    <Grid
        RowDefinitions="*, Auto">
        <VerticalStackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            Spacing="10">
            <HorizontalStackLayout Spacing="5">
                <Label 
                    Text="Workout Template Id:"
                    FontSize="30"
                    FontAttributes="Bold" />
                <Label 
                    Text="{Binding WorkoutTemplate.Id}"
                    FontSize="30"
                    FontAttributes="Bold" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <Label 
                    Text="Workout Name:"
                    VerticalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold" />
                <Entry 
                    Text="{Binding WorkoutTemplate.Name}"
                    WidthRequest="150" />
            </HorizontalStackLayout>

            <VerticalStackLayout>
                <Label Text="{Binding WorkoutTemplate.SetListOrder}" />
                <Label 
                    IsVisible="{Binding WorkoutTemplateContainsInvalidExercise}"
                    FontAttributes="Bold"
                    TextColor="{StaticResource MediumRed}">
                    <Label.Text>
Workout Template contains a Set with an Exercise that no longer exists!
This Set will not show up in new Workouts unless it is changed to a valid Exercise.
                    </Label.Text>
                </Label>
            </VerticalStackLayout>

            <Button 
                Text="Remove All Sets"
                IsVisible="{Binding SetList, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
                Style="{StaticResource DeleteButtonStyle}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=DeleteAllSetsCommand}"/>

            <CollectionView
                ItemsSource="{Binding SetList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SetExercisePackage">
                        <HorizontalStackLayout Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Set Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Set.Id}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Exercise: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Exercise.Name}"
                                            TextColor="{Binding Exercise.Name, Converter={StaticResource InvalidExerciseColorConverter}}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button 
                                Style="{StaticResource ArrowUpButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=MoveSetUpCommand}" 
                                CommandParameter="{Binding Set}" />
                            <Button 
                                Style="{StaticResource ArrowDownButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=MoveSetDownCommand}" 
                                CommandParameter="{Binding Set}" />
                            <Button 
                                Text="Edit"
                                Style="{StaticResource GenericButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=EditSetCommand}" 
                                CommandParameter="{Binding Set}" />
                            <Button 
                                Text="Remove"
                                Style="{StaticResource DeleteButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=DeleteSetCommand}" 
                                CommandParameter="{Binding Set}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="Set List Is Empty!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout
                Margin="0, 20"
                Spacing="10">
                <Button 
                    Text="Add Set"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding CreateNewSetTemplateCommand}"/>
                <Button 
                    Text="Copy Existing Workout"
                    IsVisible="{Binding SetList, Converter={StaticResource IsListNullOrEmptyConverter}}"
                    Style="{StaticResource GenericButtonStyle}"
                    Command="{Binding ShowExistingWorkoutListCommand}" />
            </VerticalStackLayout>

            <CollectionView
                ItemsSource="{Binding WorkoutTemplateList}"
                HorizontalOptions="Center"
                IsVisible="{Binding ShowWorkoutTemplateList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WorkoutTemplate">
                        <HorizontalStackLayout Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Name: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Name}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button 
                                Text="Copy"
                                Style="{StaticResource AddButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutDetailsViewModel}}, Path=CopyWorkoutCommand}" 
                                CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="Set List Is Empty!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout
                Margin="0, 20"
                Spacing="10">
                <Button 
                    Text="Save Workout Template"
                    BackgroundColor="{DynamicResource MediumGreen}"
                    WidthRequest="320"
                    Style="{StaticResource Width300ButtonStyle}"
                    Command="{Binding SaveWorkoutTemplateCommand}" />
                <Button 
                    Text="Go Back"
                    Style="{StaticResource Width300ButtonStyle}"
                    Command="{Binding GoBackCommand}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>