Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WorkoutViewModel"
             Title="Workout">
    
    <VerticalStackLayout 
        Margin="0, 10" 
        Spacing="10"
        HorizontalOptions="Center">
        <HorizontalStackLayout Spacing="10">
            <Label 
                Text="Workout ID:"
                Style="{StaticResource MediumBoldLabelStyle}" />
            <Label 
                Text="{Binding Workout.Id}"
                TextColor="{DynamicResource MediumGreen}"
                Style="{StaticResource MediumBoldLabelStyle}" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="10">
            <Label 
                Text="Name:"
                Style="{StaticResource MediumBoldLabelStyle}" />
            <Label 
                Text="{Binding Workout.Name, Converter={StaticResource NullValueToEmptyTextConverter}, ConverterParameter=Name}"
                TextColor="{DynamicResource MediumOrange}"
                Style="{StaticResource MediumBoldLabelStyle}" />
            <Button 
                Text="Change Name"
                Style="{StaticResource ExtraSmallButtonStyle}"
                Command="{Binding SetWorkoutNameCommand}" />
            <Button 
                Text="Reset Name"
                Style="{StaticResource ExtraSmallRedButtonStyle}"
                Command="{Binding ResetWorkoutNameCommand}" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="10">
            <Label 
                Text="Date:"
                Style="{StaticResource MediumBoldLabelStyle}" />
            <Label 
                Text="{Binding Workout.Date}"
                TextColor="{DynamicResource MediumBlue}"
                Style="{StaticResource MediumBoldLabelStyle}" />
            <DatePicker
                Format="yyyy-MM-dd"
                Date="{Binding SelectedDateTime}"
                DateSelected="OnDateSelected" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label 
                IsVisible="{Binding Workout.WorkoutTemplateId, Converter={StaticResource IsInt0Converter}}"
                Text="No Workout Template Set"
                TextColor="{DynamicResource MediumRed}"
                Style="{StaticResource MediumBoldLabelStyle}" />
            <HorizontalStackLayout
                IsVisible="{Binding Workout.WorkoutTemplateId, Converter={StaticResource IsIntNot0Converter}}"
                Spacing="10">
                <Label 
                    Text="Workout Template:"
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Label 
                    Text="{Binding OperatingWorkoutTemplate.Name}"
                    TextColor="{DynamicResource MediumDarkGray}"
                    Style="{StaticResource MediumBoldLabelStyle}" />
            </HorizontalStackLayout>
            <Button 
                Text="Set Workout Template"
                Command="{Binding ShowWorkoutTemplateListPopupCommand}"
                Style="{StaticResource ExtraSmallButtonStyle}" />
            <Button 
                Text="Remove Workout Template"
                Command="{Binding ResetWorkoutTemplateIdCommand}"
                Style="{StaticResource ExtraSmallRedButtonStyle}" />
        </HorizontalStackLayout>

        <Label 
            IsVisible="{Binding SavedSetsContainsDeletedExercise}"
            Text="One or more saved Sets in Workout contains a reference to an Exercise that no longer exists."
            FontAttributes="Bold"
            TextColor="{DynamicResource MediumRed}" />

        <VerticalStackLayout>
            <CollectionView
                ItemsSource="{Binding SetList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SetExercisePackage">
                        <HorizontalStackLayout Spacing="10">
                            <Button 
                                Style="{StaticResource ArrowUpButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=MoveSetUpCommand}" 
                                CommandParameter="{Binding Set}" />
                            <Button 
                                Style="{StaticResource ArrowDownButtonStyle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=MoveSetDownCommand}" 
                                CommandParameter="{Binding Set}" />
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Set Id: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Set.Id}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Exercise: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Exercise.Name}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Completed: " 
                                            FontAttributes="Bold"  
                                            Style="{StaticResource SmallSpanStyle}" />
                                        <Span 
                                            Text="{Binding Set.IsCompleted}"
                                            TextColor="{Binding Set.IsCompleted, Converter={StaticResource IsSetCompletedColorConverter}}"
                                            Style="{StaticResource SmallSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button 
                                Text="Toggle Complete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=ToggleSetCompletedCommand}"
                                CommandParameter="{Binding Set}"
                                Style="{StaticResource ExtraSmallGreenButtonStyle}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="Set List Is Empty!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>

        <Button 
            Text="Go Back"
            Style="{StaticResource LargeButtonStyle}"
            Command="{Binding GoBackCommand}" />
    </VerticalStackLayout>
</ContentPage>