Pages/WorkoutTemplateListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutTemplateListPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WorkoutTemplateViewModel"
             Title="Workout Template List">

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Label 
                    Text="Workout Templates"
                    HorizontalOptions="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    Margin="10" />
                <CollectionView
                        ItemsSource="{Binding WorkoutTemplateList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            ItemSpacing="1"
                            Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:WorkoutTemplate">
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                Spacing="10">
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Id: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Id}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Name: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Name}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry
                                    Text="{Binding Name}"
                                    FontSize="14"
                                    HeightRequest="30"
                                    MinimumHeightRequest="30"
                                    WidthRequest="140" />
                                <Button
                                    Text="Save"
                                    Style="{StaticResource SmallGreenButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutTemplateViewModel}}, Path=UpdateWorkoutTemplateCommand}" 
                                    CommandParameter="{Binding .}" />
                                <Button
                                    Text="Delete"
                                    Style="{StaticResource SmallRedButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutTemplateViewModel}}, Path=DeleteWorkoutTemplateCommand}" 
                                    CommandParameter="{Binding .}" />
                                <Button
                                    Text="Go To Details"
                                    Style="{StaticResource SmallButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutTemplateViewModel}}, Path=GoToWorkoutTemplateDetailsCommand}" 
                                    CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                <Label 
                                    Text="No Workout Templates In List!" 
                                    FontSize="18" 
                                    FontAttributes="Bold" 
                                    HorizontalTextAlignment="Center" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <Button 
                    Text="Create New WT" 
                    Style="{StaticResource Width300ButtonStyle}"
                    Command="{Binding CreateWorkoutTemplateCommand}"
                    Margin="15" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label 
                    Text="Workout Template Collections"
                    HorizontalOptions="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    Margin="10" />
                <CollectionView
                        ItemsSource="{Binding WorkoutTemplateCollectionList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            ItemSpacing="1"
                            Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:WorkoutTemplateCollection">
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                Spacing="10">
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Id: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Id}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Workout Template Id: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding WorkoutTemplateId}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Workout Routine Id: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding WorkoutRoutineId}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Day: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Day}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button
                                    Text="Save"
                                    Style="{StaticResource SmallGreenButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutTemplateViewModel}}, Path=UpdateWorkoutTemplateCollectionCommand}" 
                                    CommandParameter="{Binding .}" />
                                <Button
                                    Text="Delete"
                                    Style="{StaticResource SmallRedButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutTemplateViewModel}}, Path=DeleteWorkoutTemplateCollectionCommand}" 
                                    CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                <Label 
                                    Text="No Workout Template Collections In List!" 
                                    FontSize="18" 
                                    FontAttributes="Bold" 
                                    HorizontalTextAlignment="Center" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <Button 
                    Text="Create New WTC" 
                    Style="{StaticResource Width300ButtonStyle}"
                    Command="{Binding CreateWorkoutTemplateCollectionCommand}"
                    Margin="15" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Button 
                    Text="Go Back"
                    Style="{StaticResource Width300ButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    Margin="50" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>