Pages/WorkoutRoutineDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutRoutineDetailsPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:WorkoutRoutineDetailsViewModel"
             Title="Workout Routine Details Page">

    <VerticalStackLayout 
        HorizontalOptions="Center">
        <Grid 
            ColumnDefinitions="Auto, Auto">
            <VerticalStackLayout
                Spacing="15"
                Padding="15"
                Grid.Column="0">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Workout Routine: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource LargeHeaderSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.Name}"
                                Style="{StaticResource LargeHeaderSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <helpers:If Condition="{Binding IsEditing}">
                    <helpers:If.True>
                        <Entry 
                            Text="{Binding WorkoutRoutine.Name}"
                            Placeholder="Routine Name"
                            FontSize="24" />
                    </helpers:If.True>
                </helpers:If>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Id: " 
                                FontAttributes="Bold"
                                Style="{StaticResource LargeSubSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.Id, Converter={StaticResource NullValueToEmptyTextConverter}}"
                                Style="{StaticResource LargeSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Note: " 
                                FontAttributes="Bold"
                                Style="{StaticResource LargeSubSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.Note, Converter={StaticResource NullValueToEmptyTextConverter}, ConverterParameter=Note}"
                                Style="{StaticResource LargeSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <helpers:If Condition="{Binding IsEditing}">
                    <helpers:If.True>
                        <Entry 
                            Text="{Binding WorkoutRoutine.Note}"
                            Placeholder="Routine Note"
                            FontSize="24" />
                    </helpers:If.True>
                </helpers:If>

                <helpers:If Condition="{Binding IsEditing}">
                    <helpers:If.True>
                        <Grid 
                            WidthRequest="300"
                            HorizontalOptions="Center">
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                Spacing="20"
                                Grid.Row="0">
                                <Button 
                                    Grid.Column="0"
                                    Text="Cancel"
                                    Style="{StaticResource MediumRedButtonStyle}"
                                    Command="{Binding DisableEditingCommand}" />
                                <Button 
                                    Grid.Column="1"
                                    Text="Save"
                                    Style="{StaticResource MediumGreenButtonStyle}"
                                    Command="{Binding UpdateWorkoutRoutineCommand}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </helpers:If.True>
                </helpers:If>

                <helpers:If Condition="{Binding IsEditing}">
                    <helpers:If.False>
                        <Button 
                            HorizontalOptions="Center"
                            Text="Edit Routine"
                            Style="{StaticResource MediumButtonStyle}"
                            Command="{Binding EnableEditingCommand}" />
                    </helpers:If.False>
                </helpers:If>

            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="1"
                Spacing="4">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <CollectionView
                        ItemsSource="{Binding DayNameList}"
                        HorizontalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                ItemSpacing="2"
                                Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Label 
                                    Text="{Binding .}"
                                    FontAttributes="Bold" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <CollectionView
                        ItemsSource="{Binding WorkoutScheduleList}"
                        HorizontalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                ItemSpacing="2"
                                Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Label Text="{Binding .}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>

                <helpers:If Condition="{Binding WorkoutRoutine.IsScheduleWeekly, Converter={StaticResource InvertedBoolConverter}}">
                    <helpers:If.True>
                        <HorizontalStackLayout 
                            HorizontalOptions="Center"
                            Spacing="10">
                            <DatePicker
                                Format="yyyy-MM-dd"
                                Date="{Binding WorkoutRoutine.CustomScheduleStartDate}"
                                DateSelected="OnDateSelected" />
                            <helpers:If Condition="{Binding WorkoutRoutine.CustomScheduleStartDate, Converter={StaticResource IsNotNullConverter}}">
                                <helpers:If.True>
                                    <Label
                                        Text="{Binding WorkoutRoutine.CustomScheduleStartDate}"
                                        TextColor="{DynamicResource MediumBlue}"
                                        Style="{StaticResource MediumBoldLabelStyle}" />
                                </helpers:If.True>
                                <helpers:If.False>
                                    <Label
                                        Text="No Start Date Set"
                                        TextColor="{DynamicResource MediumRed}"
                                        Style="{StaticResource MediumBoldLabelStyle}" />
                                </helpers:If.False>
                            </helpers:If>
                        </HorizontalStackLayout>
                    </helpers:If.True>
                </helpers:If>


                <Button 
                    Text="Go To Schedule"
                    WidthRequest="250"
                    Style="{StaticResource MediumGreenButtonStyle}"
                    Command="{Binding GoToSchedulePageCommand}" />
                <helpers:If Condition="{Binding WorkoutRoutine.IsScheduleWeekly, Converter={StaticResource InvertedBoolConverter}}">
                    <helpers:If.True>
                        <VerticalStackLayout Spacing="4">
                            <Button 
                                Text="Convert To Weekly"
                                WidthRequest="250"
                                Style="{StaticResource MediumButtonStyle}"
                                Command="{Binding CreateWeeklyScheduleCommand}" />
                            <Button 
                                Text="Change Number Of Days"
                                WidthRequest="250"
                                Style="{StaticResource MediumButtonStyle}"
                                Command="{Binding CreateCustomScheduleCommand}" />
                        </VerticalStackLayout>
                    </helpers:If.True>
                    <helpers:If.False>
                        <Button
                            Text="Convert To Custom"
                            WidthRequest="250"
                            Style="{StaticResource MediumButtonStyle}"
                            Command="{Binding CreateCustomScheduleCommand}" />
                    </helpers:If.False>
                </helpers:If>


                <Button
                    Text="Reset Schedule"
                    BackgroundColor="{DynamicResource MediumRed}"
                    Style="{StaticResource MediumButtonStyle}"
                    Command="{Binding ResetScheduleCommand}"/>
                <Button
                    Text="Copy Routine Schedule"
                    Style="{StaticResource MediumButtonStyle}"
                    Command="{Binding ShowWorkoutRoutineListPopupCommand}"/>

            </VerticalStackLayout>
        </Grid>

        <Button 
            Text="Go Back"
            Style="{StaticResource Width300ButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="50" />
    </VerticalStackLayout>
</ContentPage>