Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:WorkoutViewModel"
             Title="Workout">
    
    <ScrollView>
        <VerticalStackLayout 
            Margin="0, 10" 
            Spacing="5">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10">
                <Label 
                    Text="Workout ID:"
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Label 
                    Text="{Binding Workout.Id}"
                    TextColor="{DynamicResource MediumGreen}"
                    Style="{StaticResource MediumBoldLabelStyle}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="7">
                <Label 
                    Text="Date:"
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <Label 
                    Text="{Binding Workout.Date}"
                    TextColor="{DynamicResource MediumBlue}"
                    Style="{StaticResource MediumBoldLabelStyle}" />
                <DatePicker
                    Format="yyyy-MM-dd"
                    Date="{Binding SelectedDateTime}"
                    DateSelected="OnDateSelected" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10">
                <helpers:If Condition="{Binding Workout.WorkoutTemplateId, Converter={StaticResource IsIntNot0Converter}}">
                    <helpers:If.True>
                        <HorizontalStackLayout Spacing="10">
                            <Label 
                                Text="Workout Template:"
                                Style="{StaticResource MediumBoldLabelStyle}" />
                            <Label 
                                Text="{Binding OperatingWorkoutTemplate.Name}"
                                TextColor="{DynamicResource MediumDarkGray}"
                                Style="{StaticResource MediumBoldLabelStyle}" />
                        </HorizontalStackLayout>
                    </helpers:If.True>
                </helpers:If>

                <HorizontalStackLayout Spacing="5">
                    <Button 
                        Text="Load Workout Template"
                        Command="{Binding ShowWorkoutTemplateListPopupCommand}"
                        Style="{StaticResource ExtraSmallButtonStyle}" />
                    <helpers:If Condition="{Binding Workout.WorkoutTemplateId, Converter={StaticResource IsIntNot0Converter}}">
                        <helpers:If.True>
                            <Button 
                                Text="Remove Workout Template"
                                Command="{Binding ResetWorkoutTemplateIdCommand}"
                                Style="{StaticResource ExtraSmallRedButtonStyle}" />
                        </helpers:If.True>
                    </helpers:If>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <helpers:If Condition="{Binding SavedSetsContainsDeletedExercise}">
                <helpers:If.True>
                    <Label 
                        HorizontalOptions="Center"
                        Text="One or more saved Sets in Workout contains a reference to an Exercise that no longer exists."
                        FontAttributes="Bold"
                        TextColor="{DynamicResource MediumRed}" />
                </helpers:If.True>
            </helpers:If>

            <VerticalStackLayout Margin="0, 10">
                <CollectionView
                    ItemsSource="{Binding SetList}"
                    HorizontalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            ItemSpacing="3"
                            Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SetExercisePackage">
                            <HorizontalStackLayout 
                                HorizontalOptions="Center"
                                Spacing="7">
                                <Button 
                                    Style="{StaticResource ArrowUpButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=MoveSetUpCommand}" 
                                    CommandParameter="{Binding Set}" />
                                <Button 
                                    Style="{StaticResource ArrowDownButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=MoveSetDownCommand}" 
                                    CommandParameter="{Binding Set}" />
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Set Id: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Set.Id}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Exercise: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Exercise.Name}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="Completed: " 
                                                FontAttributes="Bold"  
                                                Style="{StaticResource SmallSpanStyle}" />
                                            <Span 
                                                Text="{Binding Set.IsCompleted}"
                                                TextColor="{Binding Set.IsCompleted, Converter={StaticResource IsSetCompletedColorConverter}}"
                                                Style="{StaticResource SmallSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button 
                                    Text="Toggle Complete"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=ToggleSetCompletedCommand}"
                                    CommandParameter="{Binding Set}"
                                    Style="{StaticResource SmallGreenButtonStyle}" />
                                <Button 
                                    Text="Delete"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=DeleteSetFromSetListCommand}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource SmallRedButtonStyle}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label 
                                    Text="Set List Is Empty!" 
                                    FontSize="16" 
                                    FontAttributes="Bold" 
                                    HorizontalTextAlignment="Center" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <helpers:If Condition="{Binding SetList.Count}">
                    <helpers:If.True>
                        <Grid Margin="0, 15">
                            <Button 
                                HorizontalOptions="Center"
                                Text="Remove All Incomplete Sets"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=DeleteIncompleteSetsCommand}"
                                Style="{StaticResource SmallRedButtonStyle}" />
                        </Grid>
                    </helpers:If.True>
                </helpers:If>
            </VerticalStackLayout>

            <Button 
                Text="Go Back"
                Style="{StaticResource Width300ButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="30" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>