Pages/WorkoutTemplateListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutTemplateListPopupPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models">

    <Border 
        BackgroundColor="White">
        <VerticalStackLayout 
            Spacing="15"
            Padding="30, 20">
            <Label 
                Text="{Binding PopupTitle}"
                Style="{StaticResource LargeBoldLabelStyle}" />
            <SearchBar 
                Placeholder="Search Workouts..."
                TextChanged="OnFilterTextChanged" />
            <ListView
                SelectionMode="Single"
                ItemsSource="{Binding FilteredWorkoutTemplateList}"
                ItemSelected="OnWorkoutTemplateItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:WorkoutTemplate">
                        <ViewCell>
                            <Label 
                                Text="{Binding Name}"
                                Style="{StaticResource PopupPageListViewLabelStyle}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Text="Create New"
                BackgroundColor="{DynamicResource MediumGreen}"
                Style="{StaticResource SmallButtonStyle}"
                Command="{Binding GoToWorkoutTemplateDetailsCommand}" />
            <Button 
                Text="Close" 
                Style="{StaticResource SmallButtonStyle}"
                Command="{Binding ClosePopupCommand}" />
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>